<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="大学,教学视频,电子,电气">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="分享我大学期间的基础和专业课的资料，虽不是什么珍贵资料，但对学弟学妹们多少会有点帮助。我是电气与光电工程学院的，专业电子科学与技术，大部分资料属于“电子&amp;电气”类别。如果链接失效，麻烦大家在文章底部回复留言，我会尽快修复链接，百度云的链接不是很稳定。">
<meta name="keywords" content="大学,教学视频,电子,电气">
<meta property="og:type" content="article">
<meta property="og:title" content="电子专业大学教学视频汇总">
<meta property="og:url" content="https://cxjiang.top/2017/03/01/major/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="分享我大学期间的基础和专业课的资料，虽不是什么珍贵资料，但对学弟学妹们多少会有点帮助。我是电气与光电工程学院的，专业电子科学与技术，大部分资料属于“电子&amp;电气”类别。如果链接失效，麻烦大家在文章底部回复留言，我会尽快修复链接，百度云的链接不是很稳定。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/96072301-file_1488368165278_16020.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/1960598-file_1488368165409_79a0.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/77606356-file_1488368165524_15ac2.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/61892972-file_1488368165641_14b0c.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/65662103-file_1488368165761_9e04.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/71872590-file_1488368165870_1467c.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/68639648-file_1488369597343_87f1.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/91080992-file_1488369597474_91cb.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/29806264-file_1488369597593_17f8f.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/7034322-file_1488369597707_17131.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/43331998-file_1488369597816_85e8.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51655675-file_1488369597937_8c5d.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/63477617-file_1488369598052_15a46.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51359970-file_1488369598168_18d6.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/69319341-file_1488369598279_76f3.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/20156285-file_1488369598392_9efb.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/30797472-file_1488370078546_129d8.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/4741968-file_1488370078670_1865.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/33479516-file_1488370078782_d360.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/45574400-file_1488370078898_f1c4.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/89980479-file_1488370079014_7595.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51681183-file_1488370079131_12334.png">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/55588723-file_1488370079246_bf2a.png">
<meta property="og:updated_time" content="2017-06-13T14:56:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子专业大学教学视频汇总">
<meta name="twitter:description" content="分享我大学期间的基础和专业课的资料，虽不是什么珍贵资料，但对学弟学妹们多少会有点帮助。我是电气与光电工程学院的，专业电子科学与技术，大部分资料属于“电子&amp;电气”类别。如果链接失效，麻烦大家在文章底部回复留言，我会尽快修复链接，百度云的链接不是很稳定。">
<meta name="twitter:image" content="http://okr3rrs4n.bkt.clouddn.com/17-3-1/96072301-file_1488368165278_16020.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/03/01/major/">





  <title> 电子专业大学教学视频汇总 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/03/01/major/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                电子专业大学教学视频汇总
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T18:35:24+08:00">
                2017-03-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-13T22:56:05+08:00">
                2017-06-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/major/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/01/major/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/01/major/" class="leancloud_visitors" data-flag-title="电子专业大学教学视频汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  分享我大学期间的基础和专业课的资料，虽不是什么珍贵资料，但对学弟学妹们多少会有点帮助。我是电气与光电工程学院的，专业电子科学与技术，大部分资料属于“电子&电气”类别。如果链接失效，麻烦大家在文章底部回复留言，我会尽快修复链接，百度云的链接不是很稳定。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>时间过得很快，转眼都大四了，面临毕业。在大学期间收集了很多学习资料，而“知识存在的意义在于传承”（来自《超体》），虽不是什么珍贵资料，但对学弟学妹们多少会有点帮助。</strong></p>
<p><strong>我是电气与光电工程学院的，专业电子科学与技术，大部分资料属于“电子&amp;电气”类别。</strong></p>
<font color="brown"><strong>如果链接失效，麻烦大家在文章底部回复留言，我会尽快修复链接，百度云的链接不是很稳定。</strong></font>

<h2 id="基础学科"><a href="#基础学科" class="headerlink" title="基础学科"></a>基础学科</h2><h3 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/96072301-file_1488368165278_16020.png" alt=""><br></center><br>&gt;高等数学我看了天津大学蔡高厅教授的，讲的很详细，适合大家预习或者复习巩固的时候看<br><br><center><br><code>百度云链接：https://pan.baidu.com/s/1jINrNTG 密码: 8hmg</code><br></center>

<h3 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/1960598-file_1488368165409_79a0.png" alt=""><br></center>

<blockquote>
<p>线性代数本身不是很难，上课好好听就行，这里主要分享的是麻省理工的线代视频，学有余力的可以看看，有中文字幕。</p>
</blockquote>
<center><br><code>百度云链接：https://pan.baidu.com/s/1kVbSEAr 密码: vas2</code><br></center>

<h3 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/77606356-file_1488368165524_15ac2.png" alt=""><br></center>

<blockquote>
<p>概率论我看的中国科学技术大学-缪柏其的版本，讲得还不错，由于我们这届没有上概率论，所以我是看这个自学的。</p>
</blockquote>
<center><br><code>百度云链接：https://pan.baidu.com/s/1eSh27eE 密码: z4wn</code><br></center>

<h3 id="复变函数与积分变换"><a href="#复变函数与积分变换" class="headerlink" title="复变函数与积分变换"></a>复变函数与积分变换</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/61892972-file_1488368165641_14b0c.png" alt=""><br></center>

<blockquote>
<p>复变函数与积分变换我看的华中科技大学李红老师的版本，讲的很细致，我们学校原本用的也是她编写的教材，不过后来貌似换成本校的了。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1qXAJKeg 密码: 638i</code><br></center>

<h3 id="大学物理"><a href="#大学物理" class="headerlink" title="大学物理"></a>大学物理</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/65662103-file_1488368165761_9e04.png" alt=""><br></center>

<blockquote>
<p>大学物理是上海交大的版本，其实我们学校老师讲的也不错，大家可以看这个视频自学或者预习。</p>
</blockquote>
<center><br><code>百度云链接：https://pan.baidu.com/s/1hr76Des 密码: exhe</code><br></center>

<h3 id="文传军老师相关教学视频"><a href="#文传军老师相关教学视频" class="headerlink" title="文传军老师相关教学视频"></a>文传军老师相关教学视频</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/71872590-file_1488368165870_1467c.png" alt=""><br></center>

<blockquote>
<p>文传军老师是我们学校理学院的，他一直在微博发布他的教学视频，包括数学各科还有竞赛以及考研的讲解视频，大家可以微博关注，搜“文传军”就可以找到了。</p>
</blockquote>
<center><br><code>百度云链接：https://pan.baidu.com/s/1o8S9usy 密码: 7ivc</code><br></center>

<hr>
<h2 id="专业学科"><a href="#专业学科" class="headerlink" title="专业学科"></a>专业学科</h2><h3 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a>电路分析</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/68639648-file_1488369597343_87f1.png" alt=""><br></center><br>&gt;电路分析推荐看第一个文件夹里的，貌似是交大的视频，老师讲得不错。<br><br><center><br><code>链接: https://pan.baidu.com/s/1o8DasL8 密码: p85g</code><br></center>

<h3 id="数字电子技术基础"><a href="#数字电子技术基础" class="headerlink" title="数字电子技术基础"></a>数字电子技术基础</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/91080992-file_1488369597474_91cb.png" alt=""><br></center>

<blockquote>
<p>数电推荐看石油大学的版本，这个文件夹中包含了清华的数电教材和课后习题解答。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1slLHDHr 密码: yvvc</code><br></center>

<h3 id="模拟电子技术基础"><a href="#模拟电子技术基础" class="headerlink" title="模拟电子技术基础"></a>模拟电子技术基础</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/29806264-file_1488369597593_17f8f.png" alt=""><br></center>

<blockquote>
<p>模拟电子技术没的说，肯定看清华大学华成英老师的，我们的书也是她编写的；</p>
</blockquote>
<blockquote>
<p>需要说明的是，原版视频需要ie浏览器观看，我已经将其录屏放在第二个文件夹，方便在手机平板上观看，可以快进！</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1sk9WeVN 密码: 262w</code><br></center>

<h3 id="微机原理"><a href="#微机原理" class="headerlink" title="微机原理"></a>微机原理</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/7034322-file_1488369597707_17131.png" alt=""><br></center>

<blockquote>
<p>微机原理是中国科学技术大学的版本，很不错，值得推荐，比某老师讲得好！很适合自学和复习。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1nuY0Opr 密码: uecx</code><br></center>

<h3 id="单片机"><a href="#单片机" class="headerlink" title="单片机"></a>单片机</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/43331998-file_1488369597816_85e8.png" alt=""><br></center>

<hr>
<center><br><code>链接: https://pan.baidu.com/s/1jIwtdQI 密码: xzew</code><br></center>

<h3 id="集成电路设计"><a href="#集成电路设计" class="headerlink" title="集成电路设计"></a>集成电路设计</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51655675-file_1488369597937_8c5d.png" alt=""><br></center>

<blockquote>
<p>集成电路设计是我们电子科学与技术专业的标杆学科之一，以后赚大钱都靠这门课。其中，cmos集成电路设计是东南大学的版本，属于研究生课程。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1hssnM5Y 密码: 6mnt</code><br></center>

<h3 id="半导体器件"><a href="#半导体器件" class="headerlink" title="半导体器件"></a>半导体器件</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/63477617-file_1488369598052_15a46.png" alt=""><br></center>

<blockquote>
<p>半导体器件和半导体物理学，与集成电路设计，共同组成电子科学与技术专业的标杆学科，前者重器件设计，后者重电路设计。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1eStDKEu 密码: hvns</code><br></center>

<h3 id="半导体物理"><a href="#半导体物理" class="headerlink" title="半导体物理"></a>半导体物理</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51359970-file_1488369598168_18d6.png" alt=""><br></center>

<blockquote>
<p>半导体器件和半导体物理学，与集成电路设计，共同组成电子科学与技术专业的标杆学科，前者重器件设计，后者重电路设计。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1kUCklD1 密码: 22d8</code><br></center>

<h3 id="信号与系统"><a href="#信号与系统" class="headerlink" title="信号与系统"></a>信号与系统</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/69319341-file_1488369598279_76f3.png" alt=""><br></center>

<blockquote>
<p>这门课是通信专业学生学得，视频我没仔细看过，成都电子科技大学的，应该还不错。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1slAmuVb 密码: gztm</code><br></center>

<h3 id="自动控制原理"><a href="#自动控制原理" class="headerlink" title="自动控制原理"></a>自动控制原理</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/20156285-file_1488369598392_9efb.png" alt=""><br></center>

<blockquote>
<p>这门课是当年受人之托帮忙找的，属于自动化专业的课程。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1c2uxNva 密码: ywc9</code><br></center>

<h3 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/30797472-file_1488370078546_129d8.png" alt=""><br></center>

<blockquote>
<p>其实在学半导体物理之前，我们应该先学量子力学，不过教学减负后就把这些课砍了，想看的可以看看。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1qYCWlpa 密码: ae8q</code><br></center>

<h3 id="电磁场与电磁波"><a href="#电磁场与电磁波" class="headerlink" title="电磁场与电磁波"></a>电磁场与电磁波</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/4741968-file_1488370078670_1865.png" alt=""><br></center>

<blockquote>
<p>这也属于我们“电子科学与技术”的专业课，不过同样被砍了。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1nvqHHBb 密码: dss3</code><br></center>

<h3 id="高频电子线路"><a href="#高频电子线路" class="headerlink" title="高频电子线路"></a>高频电子线路</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/33479516-file_1488370078782_d360.png" alt=""><br></center>

<blockquote>
<p>这也是“电子科学与技术”的一门专业课，被砍了几年，最近好像又开课了，学校在和我们玩耍。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1i4Pf8MT 密码: 3zu9</code><br></center>

<h3 id="数字信号处理"><a href="#数字信号处理" class="headerlink" title="数字信号处理"></a>数字信号处理</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/45574400-file_1488370078898_f1c4.png" alt=""><br></center>

<blockquote>
<p>这门课学通信的同学应该接触的比较多，反正我们这届没上。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1bpvfKIF 密码: 8njm</code><br></center>

<h3 id="工程力学"><a href="#工程力学" class="headerlink" title="工程力学"></a>工程力学</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/89980479-file_1488370079014_7595.png" alt=""><br></center>

<hr>
<center><br><code>链接: https://pan.baidu.com/s/1sltXsUL 密码: d35r</code><br></center>

<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/51681183-file_1488370079131_12334.png" alt=""><br></center>

<hr>
<center><br><code>链接: https://pan.baidu.com/s/1kUOv5WF 密码: k2by</code><br></center>

<h3 id="电子技术基础"><a href="#电子技术基础" class="headerlink" title="电子技术基础"></a>电子技术基础</h3><center><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-3-1/55588723-file_1488370079246_bf2a.png" alt=""><br></center>

<blockquote>
<p>电子技术基础包含“数电和模电”，内容差不多，有的学院是上电子技术，我们上的是模电+数电，内容稍有差异。</p>
</blockquote>
<center><br><code>链接: https://pan.baidu.com/s/1eRAY6MQ 密码: fmj6</code><br></center>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/03/01/major/" title="电子专业大学教学视频汇总">https://cxjiang.top/2017/03/01/major/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学视频/" rel="tag"># 教学视频</a>
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
            <a href="/tags/电子/" rel="tag"># 电子</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/2018kaoyan-keys/" rel="next" title="2018考研复习注意点">
                <i class="fa fa-chevron-left"></i> 2018考研复习注意点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/buwangchuxin/" rel="prev" title="不忘初心，我的考研路">
                不忘初心，我的考研路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/categories/Now正念冥想" target="_blank" title="正念冥想">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  正念冥想
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.cxjiang.top/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imyrsoooacnz23-my.sharepoint.com/:f:/g/personal/jiangchx_media_primeworld_top/EtxviwEF52lEp2lQGJrzih4BYWhl1SVsl8mjeYEn0vr8Rw?e=CcY5oB/" target="_blank" title="Movies">
                  
                    <i class="fa fa-fw fa-tv"></i>
                  
                  Movies
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础学科"><span class="nav-number">1.</span> <span class="nav-text">基础学科</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高等数学"><span class="nav-number">1.1.</span> <span class="nav-text">高等数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性代数"><span class="nav-number">1.2.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率论与数理统计"><span class="nav-number">1.3.</span> <span class="nav-text">概率论与数理统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复变函数与积分变换"><span class="nav-number">1.4.</span> <span class="nav-text">复变函数与积分变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学物理"><span class="nav-number">1.5.</span> <span class="nav-text">大学物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文传军老师相关教学视频"><span class="nav-number">1.6.</span> <span class="nav-text">文传军老师相关教学视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业学科"><span class="nav-number">2.</span> <span class="nav-text">专业学科</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电路分析"><span class="nav-number">2.1.</span> <span class="nav-text">电路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字电子技术基础"><span class="nav-number">2.2.</span> <span class="nav-text">数字电子技术基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟电子技术基础"><span class="nav-number">2.3.</span> <span class="nav-text">模拟电子技术基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微机原理"><span class="nav-number">2.4.</span> <span class="nav-text">微机原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单片机"><span class="nav-number">2.5.</span> <span class="nav-text">单片机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成电路设计"><span class="nav-number">2.6.</span> <span class="nav-text">集成电路设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体器件"><span class="nav-number">2.7.</span> <span class="nav-text">半导体器件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体物理"><span class="nav-number">2.8.</span> <span class="nav-text">半导体物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号与系统"><span class="nav-number">2.9.</span> <span class="nav-text">信号与系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动控制原理"><span class="nav-number">2.10.</span> <span class="nav-text">自动控制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量子力学"><span class="nav-number">2.11.</span> <span class="nav-text">量子力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电磁场与电磁波"><span class="nav-number">2.12.</span> <span class="nav-text">电磁场与电磁波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高频电子线路"><span class="nav-number">2.13.</span> <span class="nav-text">高频电子线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字信号处理"><span class="nav-number">2.14.</span> <span class="nav-text">数字信号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程力学"><span class="nav-number">2.15.</span> <span class="nav-text">工程力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.16.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子技术基础"><span class="nav-number">2.17.</span> <span class="nav-text">电子技术基础</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/03/01/major/';
          this.page.identifier = '2017/03/01/major/';
          this.page.title = '电子专业大学教学视频汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
