<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="刘一男,8000,公益">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="内容摘自“刘一男”公众号—我爱17考生，17考生是我微信真正做起来的第一届学生，春天时的互撩，暑假你们支持我的1575直播课，秋季的感动，冬季你们收获，我的不舍，我都记得，我不会忘。我向来不屑煽情，但我喜欢被感恩，我愿意做善事，以后好拿这些我做过的善事去吹牛B，去保持自己高洁的气场。今天我再做一件好事。我要免费在微信公众号开一个月多的《刘一男超越5000直达8000单词》的直播课。+">
<meta name="keywords" content="刘一男,8000,公益">
<meta property="og:type" content="article">
<meta property="og:title" content="刘一男带你狂撸8000词汇-公益课程（一）">
<meta property="og:url" content="https://cxjiang.top/2017/01/13/8000-1/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="内容摘自“刘一男”公众号—我爱17考生，17考生是我微信真正做起来的第一届学生，春天时的互撩，暑假你们支持我的1575直播课，秋季的感动，冬季你们收获，我的不舍，我都记得，我不会忘。我向来不屑煽情，但我喜欢被感恩，我愿意做善事，以后好拿这些我做过的善事去吹牛B，去保持自己高洁的气场。今天我再做一件好事。我要免费在微信公众号开一个月多的《刘一男超越5000直达8000单词》的直播课。+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cxjiang.top/2017/01/13/8000-1/01-1.jpg">
<meta property="og:image" content="https://cxjiang.top/2017/01/13/8000-1/01-2.jpg">
<meta property="og:updated_time" content="2017-04-09T07:45:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘一男带你狂撸8000词汇-公益课程（一）">
<meta name="twitter:description" content="内容摘自“刘一男”公众号—我爱17考生，17考生是我微信真正做起来的第一届学生，春天时的互撩，暑假你们支持我的1575直播课，秋季的感动，冬季你们收获，我的不舍，我都记得，我不会忘。我向来不屑煽情，但我喜欢被感恩，我愿意做善事，以后好拿这些我做过的善事去吹牛B，去保持自己高洁的气场。今天我再做一件好事。我要免费在微信公众号开一个月多的《刘一男超越5000直达8000单词》的直播课。+">
<meta name="twitter:image" content="https://cxjiang.top/2017/01/13/8000-1/01-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/01/13/8000-1/">





  <title> 刘一男带你狂撸8000词汇-公益课程（一） | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-now正念冥想">
          <a href="/categories/Now正念冥想" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            menu.Now正念冥想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/01/13/8000-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                刘一男带你狂撸8000词汇-公益课程（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T13:09:38+08:00">
                2017-01-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-09T15:45:27+08:00">
                2017-04-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/8000-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/13/8000-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/13/8000-1/" class="leancloud_visitors" data-flag-title="刘一男带你狂撸8000词汇-公益课程（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong>内容摘自“刘一男”公众号</strong></center><br>—<br><br>我爱17考生，17考生是我微信真正做起来的第一届学生，春天时的互撩，暑假你们支持我的1575直播课，秋季的感动，冬季你们收获，我的不舍，我都记得，我不会忘。<br><br>我向来不屑煽情，但我喜欢被感恩，我愿意做善事，以后好拿这些我做过的善事去吹牛B，去保持自己高洁的气场。<br><br>今天我再做一件好事。<br><br>我要免费在微信公众号开一个月多的《刘一男超越5000直达8000单词》的直播课。<br><br>+<a id="more"></a><br><br>8000词汇课很有用，研究生阶段的英语，专四专八，雅思托福，医学词汇，考博，其实就是这超越5000的8000词汇。<br><br>这个课程中，考研大纲5500，绝对不提，但是难免有时会涉及到。<br>如果你词汇量真得到了8000，你的词汇量在中国人中，算是很突出了。<br><br>我曾说过，5000是个坎，8000是个尖儿。<br>在国内，只有我，能帮你到这个尖儿。<br><br>你说男哥你免费开课，你靠什么吃饭？<br>我靠免费来积德，我想你们会帮我去给你们师弟师妹说我的好话的，我早晚会有收获的时候，不是么？<br>这个课，去年寒假是收费的，招了近1000人吧，每人200块钱，20万，我分10万，也就那么回事。<br>今年我不要这10万，我去年的经济学人的3万不也是捐给壹基金了么。另一方面，你知道，我不拿你钱，我讲课就没有压力，我就更放开，可以挥洒自如，汪洋恣肆，可以不考虑你是我的客户，那我就能发挥的更好，我就等于做口碑了。<br><br>一直有人问我，男哥，开不开雅思托福词汇，有没有考博，好，你考完研，你就跟男哥一起冲向单词的学术高潮吧。<br>有的会很黄，你做好准备。<br><br>授课方式:<br>1. 第一天发放课件，你把思维导图里的的单词抄在小本本上，先背，感性积累<br>2. 第二天，我就讲授记忆绝学，同时拓展，每天大概词汇量50左右，大概40天，两千核心词就出去了<br>3. 然后我课后，赠送一些资料，你再继续前行前行，走向8000。<br><br>同时，男哥单词技术天下第一，你也可以问过来，一些在5000到8000这个程度，你特别不好记的单词。我会甄选，放到课程中。我本人特别喜欢记这个领域的单词，咱们欢乐共度。<br><br><center><strong>第一天-内容</strong></center><br>—-<br><div align="center"><br><img src="/2017/01/13/8000-1/01-1.jpg" alt="第一天单词表"><br></div><br><center> 第一天单词表</center>

<hr>
<center><a href="https://xueshufx.ctfile.com/fs/Ygp167369766" target="_blank" rel="noopener">下载：刘一男公益8000词汇表.doc</a></center>

<hr>
<div align="center"><br><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=z0360ar4fht&tiny=0&auto=0" allowfullscreen></iframe><br></div>

<p><div align="center"><br><img src="/2017/01/13/8000-1/01-2.jpg" alt="第一天单词表解析"><br></div></p>
<center> 第一天单词表解析</center>

<hr>
<center><strong>第一天-课堂生成笔记</strong></center>

<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">abate [ə<span class="comment">'beit] v减轻，减退；废除</span></span><br><span class="line">  base 基础（基础）</span><br><span class="line">  basis 基础（抽）</span><br><span class="line">make it <span class="keyword">to</span> close <span class="keyword">to</span> the base</span><br><span class="line">aberrant[æ<span class="comment">'berənt] a.畸变的;异常的;脱离常轨的</span></span><br><span class="line">ab+err+ant</span><br><span class="line">   <span class="keyword">error</span> 错误</span><br><span class="line">解读：ab+<span class="keyword">error</span>+ant</span><br><span class="line">例句：aberrant forms <span class="keyword">of</span> religious belief</span><br><span class="line">abortion[ə<span class="comment">'bɔ:ʃən] n流产，早产；(计划等的)失败，夭折</span></span><br><span class="line">conceive v.怀孕；构思</span><br><span class="line">born生育</span><br><span class="line">ab-否定；born  a+bort</span><br><span class="line">ab-加强；</span><br><span class="line">abort</span><br><span class="line">abrade [ə<span class="comment">'breid]v.擦伤；磨损</span></span><br><span class="line">a-bra-de</span><br><span class="line">污</span><br><span class="line">abscess [<span class="comment">'æbsis] n．脓肿</span></span><br><span class="line">ab-否定</span><br><span class="line">abs-远离  cess-走</span><br><span class="line">recession n.衰退</span><br><span class="line">process n.工序</span><br><span class="line">逻辑-不足以-记住  创意</span><br><span class="line">“稀屎”</span><br><span class="line">abstain [əb<span class="comment">'stein] v．戒、避免；弃权</span></span><br><span class="line">abs- tain</span><br><span class="line"><span class="keyword">to</span> abstain <span class="keyword">from</span> alcohol <span class="keyword">or</span> drinking</span><br><span class="line">s胖子</span><br><span class="line">boys</span><br><span class="line">abs</span><br><span class="line">i6</span><br><span class="line">i6s</span><br><span class="line">认知词汇逻辑</span><br><span class="line">切分</span><br><span class="line">abstain+ence</span><br><span class="line">abstin+ence [<span class="comment">'æbstinəns]n．节制；禁欲</span></span><br><span class="line"><span class="number">26</span> <span class="number">21</span> <span class="number">5</span></span><br><span class="line">liuyinan</span><br><span class="line">lyn</span><br><span class="line">china</span><br><span class="line">cn</span><br><span class="line">kevin kk</span><br><span class="line">ee  ii</span><br><span class="line">absurd [əb<span class="comment">'sə:d]a．荒唐的</span></span><br><span class="line">  sound n.声音 a.健全的；合理的</span><br><span class="line">absurd</span><br><span class="line">accent [<span class="comment">'æksənt, æk'sent] n．重音，口音 v．加重读</span></span><br><span class="line">accessory[ək<span class="comment">'sesəri] a．附属的，附加的n．附件，附属品；同谋，帮凶</span></span><br><span class="line">access v.接近，靠近</span><br><span class="line">accordance [ə<span class="comment">'kɔ:dəns] n．一致，给予</span></span><br><span class="line">accord 根据，给予</span><br><span class="line">accountant [ə<span class="comment">'kauntənt] n．会计</span></span><br><span class="line">account 账目</span><br><span class="line">accounting 会计学</span><br><span class="line">accuse [ə<span class="comment">'kju:z]v．谴责，指控，告发</span></span><br><span class="line">excuse 原谅</span><br><span class="line">achromatopsia[ə,krəumə<span class="comment">'tɔpsiə] n．色盲</span></span><br><span class="line">ops-看  optic  ia-病</span><br><span class="line">opt</span><br><span class="line">telescope</span><br><span class="line">spect-词根：看</span><br><span class="line">t-s  tion  sion</span><br><span class="line">sound音</span><br><span class="line">form形</span><br><span class="line">acidosis[,æsi<span class="comment">'dəusis] n．酸中毒</span></span><br><span class="line">acid  dose 剂量 s-多</span><br><span class="line">acid dose s</span><br><span class="line">acknowledge[ək<span class="comment">'nɔlidʒ] v．承认；致谢</span></span><br><span class="line">acknowledgement [ək<span class="comment">'nɔlidʒmənt] n．承认，感谢；收到的通知</span></span><br><span class="line">acne [<span class="comment">'ækni] n．痤疮，粉刺</span></span><br><span class="line">尖锐</span><br><span class="line">acid 酸，尖酸的   id化学  solid liquid</span><br><span class="line">Ace 艾斯</span><br><span class="line">ac你</span><br><span class="line">acoustic[ə<span class="comment">'ku:stik]a.声学的；听觉的</span></span><br><span class="line">cuckoo</span><br><span class="line">acquaint[ə<span class="comment">'kweint] v．使认识，使了解，通知</span></span><br><span class="line">acupuncture [<span class="comment">'ækju,pʌŋktʃə, ,ækju'pʌŋktʃə] n．针刺，针刺疗法</span></span><br><span class="line">ac-  punch</span><br><span class="line">Ace</span><br><span class="line">A</span><br><span class="line">Add Adam</span><br><span class="line">addict [ə<span class="comment">'dikt,'ædikt] v．使沉溺，使醉心；使成瘾 n．有瘾的人，吸毒成瘾</span></span><br><span class="line">addict</span><br><span class="line">addiction  上瘾  c-吸</span><br><span class="line">addition   添加</span><br></pre></td></tr></table></figure>
<center><strong>声明！</strong></center>

<center><strong>本课程转自刘一男老师的个人微信公众号“刘一男”，喜欢的同学可以关注获得最新资讯</strong></center>

<center><em>如有侵权，请及时联系删除！</em></center>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/01/13/8000-1/" title="刘一男带你狂撸8000词汇-公益课程（一）">https://cxjiang.top/2017/01/13/8000-1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单词/" rel="tag"># 单词</a>
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/hfss-xiezhen/" rel="next" title="基于HFSS的介质谐振器的设计与仿真">
                <i class="fa fa-chevron-left"></i> 基于HFSS的介质谐振器的设计与仿真
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/8000-2/" rel="prev" title="刘一男带你狂撸8000词汇-公益课程（二）">
                刘一男带你狂撸8000词汇-公益课程（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://img.cxjiang.top/" target="_blank" title="图床">
                  
                    <i class="fa fa-fw fa-file-picture-o"></i>
                  
                  图床
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.cxjiang.top/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imyrsoooacnz23-my.sharepoint.com/:f:/g/personal/jiangchx_media_primeworld_top/EtxviwEF52lEp2lQGJrzih4BYWhl1SVsl8mjeYEn0vr8Rw?e=CcY5oB/" target="_blank" title="Movies">
                  
                    <i class="fa fa-fw fa-tv"></i>
                  
                  Movies
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/01/13/8000-1/';
          this.page.identifier = '2017/01/13/8000-1/';
          this.page.title = '刘一男带你狂撸8000词汇-公益课程（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
