<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="人生的智慧,幸福,随笔,叔本华">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="什么是幸福？–摘自《人生的智慧》叔本华/第一章   亚里士多德把人生能够得到的好处分为三类外在之物、人的灵魂和人的身体。现在我只保留他的三分法。我认为决定凡人命运的根本差别在于三项内容，他们是：  1）人的自身；即在最广泛意义上属于人的个性的东西。因此，它包括人的健康、力量、外貌、气质、道德品格、精神智力及其潜在发展。   2）人所拥有的身外之物；亦即财产和其他占有物。   3）人向其他人所显示的">
<meta name="keywords" content="人生的智慧,幸福,随笔,叔本华">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是幸福？">
<meta property="og:url" content="https://cxjiang.top/2017/02/10/happiness/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="什么是幸福？–摘自《人生的智慧》叔本华/第一章   亚里士多德把人生能够得到的好处分为三类外在之物、人的灵魂和人的身体。现在我只保留他的三分法。我认为决定凡人命运的根本差别在于三项内容，他们是：  1）人的自身；即在最广泛意义上属于人的个性的东西。因此，它包括人的健康、力量、外貌、气质、道德品格、精神智力及其潜在发展。   2）人所拥有的身外之物；亦即财产和其他占有物。   3）人向其他人所显示的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-29T01:02:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是幸福？">
<meta name="twitter:description" content="什么是幸福？–摘自《人生的智慧》叔本华/第一章   亚里士多德把人生能够得到的好处分为三类外在之物、人的灵魂和人的身体。现在我只保留他的三分法。我认为决定凡人命运的根本差别在于三项内容，他们是：  1）人的自身；即在最广泛意义上属于人的个性的东西。因此，它包括人的健康、力量、外貌、气质、道德品格、精神智力及其潜在发展。   2）人所拥有的身外之物；亦即财产和其他占有物。   3）人向其他人所显示的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/02/10/happiness/">





  <title> 什么是幸福？ | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/02/10/happiness/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                什么是幸福？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T14:27:55+08:00">
                2017-02-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-29T09:02:55+08:00">
                2017-07-29
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/happiness/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/10/happiness/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/10/happiness/" class="leancloud_visitors" data-flag-title="什么是幸福？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong>什么是幸福？</strong></center><br><center><em>–摘自《人生的智慧》叔本华/第一章</em></center>

<hr>
<p>亚里士多德把人生能够得到的好处分为三类外在之物、人的灵魂和人的身体。现在我只保留他的三分法。我认为决定凡人命运的根本差别在于三项内容，他们是：</p>
<blockquote>
<p>1）人的自身；即在最广泛意义上属于人的个性的东西。因此，它包括人的健康、力量、外貌、气质、道德品格、精神智力及其潜在发展。</p>
</blockquote>
<blockquote>
<p>2）人所拥有的身外之物；亦即财产和其他占有物。</p>
</blockquote>
<blockquote>
<p>3）人向其他人所显示的样子；这可以理解为：人在其他人眼中所呈现的样子，亦即人们对他的看法。他人的看法又可分为荣誉、地位和名声。</p>
</blockquote>
<a id="more"></a>
<p>人与人之间在第一项的差别是大自然划分下来的，由此可推断：这些差别比起第二、三项的差别对于造成人们的幸福抑或不幸福会产生更加根本和彻底的影响因为后两项内容的差别纯粹出自个人自己作出的判断和决心。人自身拥有的优势，诸如伟大的心灵和高尚的情感，与人的地位、出身（甚至王公、贵族的出身）、优厚财富等诸优势相比，就犹如真正的国王比之于戏剧舞台上假扮的国王一样。伊壁鸠鲁的第一个门徒门采多罗斯就曾在他的着作里为他的一个篇章冠以这样的题目“：我们幸福的原因存在于我们的自身内在，而不是自身之外。”确实，对于一个人的幸福，甚至对于他的整个生存，明显首要的东西就是这个人自身的内在素质，它直接决定了这个人是否能够得到内心的幸福，因为人的内心快乐抑或内心痛苦基本上就是人的感情、意欲和思想的产物。而人自身之外的所有事物，对于人的幸福都只发挥间接的影响。因此，同一样外在的事物和同一样的境遇对于我们每一个人的影响都不尽相同；就算处在同一样的环境，每一个人都生活在不同的世界中。因为与一个人直接相关的是这一个人对事物的看法、他的感情以及他的意欲活动。外在事物只有在刺激起他的上述东西时才能发挥作用。每个人所生活的世界首先建立在这个人对于这个世界的理解之上。这个世界因为各人头脑和精神的差异而相应不同。因此，每个人的世界是贫瘠的、浅薄的和肤浅的，抑或丰富多彩、趣味盎然和充满意义这视各人的头脑而定。例如，不少人羡慕他人在生活中发现和遇到的饶有趣味的事情，其实前者更应该羡慕后者所具有的理解事物的禀赋才对。在后一种人的描述中，他们经历过的事情都含意深远，令人回味无穷，而这一点正可归功于他们认识事物的禀赋。因为在一个精神丰富的人看来是饶有趣味的事件，如果反映在一个肤浅、庸俗的头脑里面，同样的事件就只不过是平凡世界里面的乏味一幕而已。这种情形尤其明显见之于歌德和拜伦创作的、明显取材于真实事件的许多诗篇。呆笨的读者会羡慕诗人能有那些其乐无穷的经历，而不是羡慕诗人所具有的伟大想象力这种想象力足以化平凡无奇为伟大和优美。同样，一个具忧郁气质的人所看到的悲惨一幕，在一个乐天派的眼里只是一场有趣的冲突，而一个实用主义者则把这视为一件无足轻重的事情。所有这一切都基于这样一个事实：现实生活，亦即当下经历的每时每刻，都由两个部份组成：主体和客体虽然主体和客体彼此密切关联、缺一不可，就像共同构成水的氧和氢。当作为客体的一半保持不变时，主体的改变就意味着所构成的现实完全不同，反之亦然。由此可知，最美、最好的客体和呆滞、低劣的主体互相结合只能产生出低劣的现实，情形就像恶劣天气之下观赏美丽风景，又或者以糟糕模糊的照相机拍摄这些风景。或者，我们用更浅显的语言来说吧：正如每个人都囿于自己的皮囊，每个人也同样囿于自己的意识。一个人只能直接伴随他的意识而生活。因此，外在世界对他帮助不大。在舞台上，演员扮演各种各样的角色：仆人、士兵，或者王侯、将相。但是，这些角色之间的区别只是外在的、皮毛的，这些表面现象之下的内核是一样的；他们都不外乎是可怜、痛苦和烦恼的戏子。在现实生活当中情形也是一样。各人拥有的不同地位和财富赋予了个人不同的角色，但各人的内在幸福并不会因外在角色的不同而产生对应的区别。相反，这些人同样是充满痛苦和烦恼的可怜虫。忧虑和烦恼的具体内容因人而异；但它们的形式，亦即其本质，却大同小异；痛苦和忧虑的程度会存在差别，但这些差别却与人们的地位、财富的差别并不相匹配，亦即和每个人所扮演的角色不相吻合。对于人来说，存在和发生的一切事情总是直接存在和发生在他的意识里面，所以，很明显，人的意识构成是首要关键。在大多数情况下，主体意识比呈现在意识中的物象、形态更为重要。一切美妙有趣的事物，经由一个愚人呆滞意识的反映，都会变得枯燥乏味。相比之下，塞万提斯却在一个简陋牢房里写作了他的《堂吉诃德》。构成现实的客体部分掌握在命运的手里，因此是可以改变的；但主体部分是我们的自身，所以，就其本质而言它是不可改变的。因此，尽管在人的一生中，外在变化不断发生，但人的性格却始终如一，这好比虽然有一连串的变奏，但主旋律却维持不变。无人能够脱离自身个性。正如那些动物，不管人们把它们放置在何种环境里，它们仍然无法摆脱大自然为它们定下的不可更改的狭窄局限。这一点解释了诸如：为什么我们在努力使自己宠爱的动物快活的时候，应该把这种努力控制在一个狭窄的范围之内，这是由这动物的本性和意识的局限所决定的。人亦如是。一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。如果这个人的精神能力相当有限，那么，所有来自外在的努力别人或者运气所能为他做的一切都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐的范围。他只能享受感观的乐趣、低级的社交、庸俗的消费和闲适的家庭生活。甚至教育如果教育真的有某些用处的话就大体而言，也无法在拓宽我们精神眼界方面给人带来大的帮助。因为最高级、最丰富多彩以及维持最为恒久的乐趣是精神上的乐趣，尽管我们在年轻的时候，在这一问题上极尽自我欺骗之能事；但能否领略这些乐趣首先取决于一个人的精神能力。从这里可以清楚地看到我们的幸福在多大的程度上取决于我们自身，即取决于我们的个性。但在大多数情况下，我们却只是考虑运气、拥有的财产，或者我们在他人心目中所呈现的样子。其实，运气会有变好的时候，甚至如果我们内在丰富的话，我们就不会对运气有太多的要求。相比之下，一个头脑呆滞的人终其一生都是头脑呆滞，一个笨蛋至死仍是一个笨蛋，那怕他身处天堂，被天堂美女所簇拥着。因此歌德说：</p>
<blockquote>
<p>大众，不分贵贱,</p>
</blockquote>
<blockquote>
<p>都总是承认：</p>
</blockquote>
<blockquote>
<p>众生能够得到的最大幸运，</p>
</blockquote>
<blockquote>
<p>只有自身的个性。</p>
</blockquote>
<p>对于人的幸福快乐而言，主体远远比客体来得重要，任何一切都可以证实这一点。例子包括：饥饿是最好的调味品，老翁对青春女神无动于衷，天才和圣人所过的生活等。人的健康尤其远远地压倒了一切外在的好处。甚至一个健康的乞丐也的确比一个染病的君王幸运。一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能够正确无误地把握事物的理解力，还有温和、节制有度的意欲及由此产生的清白良心所有这些好处都是财富、地位所不能代替的。一个人的自身，亦即当这个人单独一人的时候陪伴自己的、别人对此不能予夺的内在素质，其重要性明显胜于任何他能够占有的财物和他在他人眼中呈现的样子。一个精神丰富的人在独处的时候，沉浸于自己的精神世界，自得其乐；但对于一个冥顽不灵的人，接连不断地聚会、看戏、出游消遣都无法驱走那折磨人的无聊。一个善良、温和、节制的人在困境中不失其乐；但贪婪、妒忌、卑劣的人尽管坐拥万千财富都难以心满意足。如果一个人能够享有自己卓越的、与众不同的精神个性所带来的乐趣，那么，普通大众所追求的大部分乐趣对于他来说，都是纯属多余的，甚至是一种烦恼和累赘。</p>
<p>因此，贺拉斯在谈论自己时说：</p>
<blockquote>
<p>象牙、大理石、图画、银盆、雕像、紫衣，</p>
</blockquote>
<blockquote>
<p>很多人视它们为必不可少，</p>
</blockquote>
<blockquote>
<p>但是有的人却不为这些东西烦心。</p>
</blockquote>
<p>苏格拉底在看到摆卖的奢侈物品时，说道“：我不需要的东西可真不少啊！”</p>
<p>对我们的生活幸福而言，我们的自身个性才是最重要和最关键的，因为我们的个性持久不变，它在任何情况下都在发挥着作用；另外，它有别于我列出的第二、第三项好处，保存这些好处只能听天由命，但自身个性却不会被剥夺。相对后两项好处而言，我们自身的价值，可被称为是绝对的。由此可知，通过外在的手段去影响和对付一个人要比人们普遍所认为的要困难。只有威力无比的时间才可以行使它的权利：人在肉体和精神方面的优势逐渐输给了时间，唯有人的道德气质独自不为所动。在这一方面，后两项的好处当然显得更有优势了。因为时间并不会直接夺走这些好处。后两项好处的另一个优势就是：因为它们都处于客体的位置，它们的本质决定了任何人都可以得到它们，起码，人们都有占有这些好处的可能。相比之下，对于属于主体的东西我们确实无能为力它们作为“神的权利”赋予人们，并终生牢固不变。所以歌德说：</p>
<blockquote>
<p>在你降临世上的那一天；</p>
</blockquote>
<blockquote>
<p>太阳接受了行星的问候，</p>
</blockquote>
<blockquote>
<p>你随即永恒地遵循着，</p>
</blockquote>
<blockquote>
<p>让你出世的法则茁壮成长，</p>
</blockquote>
<blockquote>
<p>你就是你，你无法逃脱你自己,</p>
</blockquote>
<blockquote>
<p>师贝尔和先知已经这样说过；</p>
</blockquote>
<blockquote>
<p>时间，力量都不能打碎，</p>
</blockquote>
<blockquote>
<p>那既成的、已成活的形体。</p>
</blockquote>
<p>我们唯一能够做到的就是尽可能充分发挥我们既定的个性。因此，我们应该循着符合我们个性的方向，努力争取得到适合个性的发展，除此之外则一概避免。所以，我们必须选择与我们个性吻合的位置、职业和生活方式。</p>
<p>一个天生筋骨强壮，长得像大力神似的人，如果为外在情势所迫，需要从事某种坐着的职业，去做一些精细、烦琐的手艺活，或者从事学习研究和其他脑力工作这些工作需要他运用天赋不足的能力，而他那出色的身体力量却无从得以发挥要是出现这种情况，这个人终其一生都会感到郁郁不得志。但如果一个人虽然具有异常突出的智力，但其智力却无从得到锻炼和发挥，从事的是一种根本发挥不了他的智力的平庸工作；或者，这工作干脆就是他力不能及的力气活，那么，这个人遭遇的不幸比起第一个人则有过之而无不及。所以我们必须避免过高估计自己的能力，尤其在我们年少气盛的时候，这可是我们生活中的暗礁。</p>
<p>人的自身比起财产和他人对自己的看法具有压倒性的优势；由此可知，注重保持身体健康和发挥个人自身才能比全力投入获得财富更为明智。但我们不应该把这一说法错误地理解为：我们应该忽略获得我们的生活必需品。不过真正称为财富的，亦即过分的丰裕盈余，对我们的幸福却帮助不大。所以很多有钱人感觉不快乐，因为他们缺乏真正精神方面的熏陶和修养，没有见识，也因此缺乏对事物的客观兴趣而只有这些才可以使他们具备能力进行精神活动。财富除了能满足人的真正、自然的需求以外，对于我们的真正幸福没有多大影响。相反，为了保管好偌大的财产，我们会有许多不可避免的操劳，它们打扰了我们舒适悠闲的生活。对于人的幸福，人的自身确实较之于人所拥有的财富更为重要，但是，常人追求财富比追求精神情趣要来劲千百倍。因此我们看到很多人像蚂蚁似地不眠不休、辛勤劳作，从早到晚盘算着如何增加他们已有的财富。一旦脱离了那狭窄的挣钱领域，他们就一无所知。他们的精神空白一片，因此对挣钱以外的一切事物毫无感知。人生最高的乐趣精神方面的乐趣对他们来说，是遥不可及的事情。既然如此，他们就只能忙里偷闲地寻求那些短暂的、感官的乐趣它们费时很少，却耗钱很多。他们徒劳地以这类娱乐来取代精神上的享受。在他们生命终结的时候，如果运气好的话，他们真的会挣到一大堆的金钱，这是他们一生的成果；他们就会把这钱留给自己的继承人去继续积累或者任意挥霍。这种人尽管终其一生都板着一副严肃、煞有其事的面孔，但他们的生活仍然是愚不可及的，与其他许多傻乎乎的人生没有多少两样。</p>
<p>所以，人的内在拥有对于人的幸福才是最关键的。正因为在大多数情形下人的自身内在相当贫乏，所以，那些再也用不着与生活的匮乏作斗争的人，他们之中的大多数从根本上还是感觉到闷闷不乐。情形就跟那些还在生活的困苦中搏斗的人一般无异。他们内在的空虚、感觉意识的呆滞和精神的贫乏驱使他们投入到社交人群中。组成那些社交圈子的人也正是他们这一类的人，“因为相同羽毛的鸟聚在一块”（荷马语）。他们聚在一块追逐消遣、娱乐。他们以放纵感官的欢娱、极尽声色的享受开始，以荒唐、无度而告终。众多刚刚踏人生活的纨绔子弟穷奢极欲，在令人难以置信的极短时间内就把大部分家财挥霍殆尽。这种作派，其根源确实不是别的，正是无聊它源自上述的精神贫乏和空虚。一个外在富有、但内在贫乏的富家子弟来到这个世界，会徒劳地试图用外在的财富去补偿内在的不足；他渴望从外部得到一切，这情形就好比试图以少女的汗水去强健自己体魄的老朽之人。人自身内在的贫乏由此导致了外在财富的贫乏。</p>
<p>至于另外两项人生好处的重要性，不需要我特别强调。财产的价值在当今是人所公认的，用不着为其宣传介绍。比起第二项的好处，第三项的好处具有一种相当飘渺的成份，因为名誉、名望、地位等全由他人的意见构成。每人都可以争取得到名誉，亦即清白的名声；但社会地位，则只有服务国家政府的人才能染指；至于显赫的名望就只有极少数人才会得到。在所有这些当中，名誉是弥足珍贵的；显赫的名望则是人所希望得到的价值至昂的东西，那是天之骄子才能得到的金羊毛。另一方面，只有傻瓜才会把社会地位放置在财产之前。另外，人拥有的财产、物品和名誉、声望是处于一种所谓的互为影响、促进的关系。彼德尼斯说过“：一个人所拥有的财产决定了这个人在他人眼中的价值。”如果这句话是正确的话，那么，反过来，他人对自己的良好评价，能以各种的形式帮助自己获取财产。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/02/10/happiness/" title="什么是幸福？">https://cxjiang.top/2017/02/10/happiness/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/2018kaoyan-ziliao/" rel="next" title="2018考研视频资料获取渠道总结（更新中）">
                <i class="fa fa-chevron-left"></i> 2018考研视频资料获取渠道总结（更新中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/2018kaoyan-keys/" rel="prev" title="2018考研复习注意点">
                2018考研复习注意点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/categories/Now正念冥想" target="_blank" title="正念冥想">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  正念冥想
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.cxjiang.top/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imyrsoooacnz23-my.sharepoint.com/:f:/g/personal/jiangchx_media_primeworld_top/EtxviwEF52lEp2lQGJrzih4BYWhl1SVsl8mjeYEn0vr8Rw?e=CcY5oB/" target="_blank" title="Movies">
                  
                    <i class="fa fa-fw fa-tv"></i>
                  
                  Movies
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/02/10/happiness/';
          this.page.identifier = '2017/02/10/happiness/';
          this.page.title = '什么是幸福？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
