<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="笔记,调查,问卷,大学生,是否需要笔记">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="“关于大学生学习笔记的问卷调查”总结一、概述在高中，我们在老师的要求下，每门学科都有着专门的笔记本，用于记录课堂的重点内容，对今后的复习以及提升有着重要的帮助。而现如今，步入大学的我们，由于空间的扩大，前所未有的自由，对自己的要求也不如高中那么苛刻，很多人渐渐放弃了做笔记这一良好习惯；为了抓好学风建设，学院提出要求:每个学生每一门课程都需要有笔记，这使广大学生心怀各种态度。对此，就笔记对大学生学">
<meta name="keywords" content="笔记,调查,问卷,大学生,是否需要笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="“关于大学生学习笔记的问卷调查”总结">
<meta property="og:url" content="cxjiang.top/2017/01/10/notebook/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="“关于大学生学习笔记的问卷调查”总结一、概述在高中，我们在老师的要求下，每门学科都有着专门的笔记本，用于记录课堂的重点内容，对今后的复习以及提升有着重要的帮助。而现如今，步入大学的我们，由于空间的扩大，前所未有的自由，对自己的要求也不如高中那么苛刻，很多人渐渐放弃了做笔记这一良好习惯；为了抓好学风建设，学院提出要求:每个学生每一门课程都需要有笔记，这使广大学生心怀各种态度。对此，就笔记对大学生学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/13272575-file_1486282839281_7642.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/2676980-file_1486282839408_4859.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/53814324-file_1486282839521_1265e.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/83180868-file_1486282839631_c997.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/81632365-file_1486282839740_17f7f.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/53128697-file_1486282839859_f685.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/83855168-file_1486282839970_e5d8.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/80659424-file_1486282840084_9ac3.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/49072620-file_1486282840199_d2bd.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/59141536-file_1486283133646_14178.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/59471538-file_1486283133758_7ba2.jpg">
<meta property="og:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/81606944-file_1486283133866_799d.jpg">
<meta property="og:updated_time" content="2017-02-05T08:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“关于大学生学习笔记的问卷调查”总结">
<meta name="twitter:description" content="“关于大学生学习笔记的问卷调查”总结一、概述在高中，我们在老师的要求下，每门学科都有着专门的笔记本，用于记录课堂的重点内容，对今后的复习以及提升有着重要的帮助。而现如今，步入大学的我们，由于空间的扩大，前所未有的自由，对自己的要求也不如高中那么苛刻，很多人渐渐放弃了做笔记这一良好习惯；为了抓好学风建设，学院提出要求:每个学生每一门课程都需要有笔记，这使广大学生心怀各种态度。对此，就笔记对大学生学">
<meta name="twitter:image" content="http://okr3rrs4n.bkt.clouddn.com/17-2-5/13272575-file_1486282839281_7642.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="cxjiang.top/2017/01/10/notebook/">





  <title> “关于大学生学习笔记的问卷调查”总结 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="cxjiang.top/2017/01/10/notebook/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                “关于大学生学习笔记的问卷调查”总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T21:56:28+08:00">
                2017-01-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-05T16:56:27+08:00">
                2017-02-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/10/notebook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/10/notebook/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/10/notebook/" class="leancloud_visitors" data-flag-title="“关于大学生学习笔记的问卷调查”总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“关于大学生学习笔记的问卷调查”总结"><a href="#“关于大学生学习笔记的问卷调查”总结" class="headerlink" title=" “关于大学生学习笔记的问卷调查”总结"></a><center> <strong>“关于大学生学习笔记的问卷调查”总结</strong></center></h2><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>在高中，我们在老师的要求下，每门学科都有着专门的笔记本，用于记录课堂的重点内容，对今后的复习以及提升有着重要的帮助。而现如今，步入大学的我们，由于空间的扩大，前所未有的自由，对自己的要求也不如高中那么苛刻，很多人渐渐放弃了做笔记这一良好习惯；为了抓好学风建设，学院提出要求:每个学生每一门课程都需要有笔记，这使广大学生心怀各种态度。对此，就笔记对大学生学习的必要性问题，展开问卷调查。</p>
<p>问卷在设计时，大体分为两部分。为了使问卷的统计结果具有说服力，我们在第一部分，要求答卷者提供相应的年龄、就读或者毕业院校、对自己的学习情况的自评等问题，因为不同的年龄段，对学习二字的理解是不一样的；在第二部分，我们就集中征求答卷者对学习笔记相关事项的看法。总体来看，我们可以从第一部分总结出优胜者是如何学习的，而第二部分，是他们对于学习笔记的看法，对我们也有一定的参考和警示作用。</p>
<a id="more"></a>
<h2 id="二、问卷的回收情况"><a href="#二、问卷的回收情况" class="headerlink" title="二、问卷的回收情况"></a>二、问卷的回收情况</h2><p>问卷在回收后，经过统计，总共收到321份发卷。<br>从问卷填写的IP地址分析，答卷者分布于全国各地，汇总后，答题分布情况如图2-1</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/13272575-file_1486282839281_7642.jpg" alt="图2-1 问卷IP地址分布图"><br></div></p>
<p><center> 图2-1 问卷IP地址分布图</center></p>
<p>从统计情况来看，广东、北京、浙江、江苏的答卷人数占多数，这些都是相对比较发达的地区。<br>再看答卷者的年龄分布（如图2-2）</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/2676980-file_1486282839408_4859.jpg" alt="图2-2 答卷者年龄分布图"><br></div></p>
<p><center> 图2-2 答卷者年龄分布图</center></p>
<p>可以很直观的发现，在20-30岁的答卷者明显占优势，其中，很大一部分来自名牌高校，比如：清华大学、北京大学、同济大学、复旦大学、浙江大学等等。这正是我们想要的结果，因为20-30岁的年龄，大部分都处在大学、研究生甚至是博士的阶段，他们的阶段和我们有着很大的相似度，对这些人的答卷进行研究，具有很强的代表性。</p>
<h2 id="三、答卷者自身情况的汇总"><a href="#三、答卷者自身情况的汇总" class="headerlink" title="三、答卷者自身情况的汇总"></a>三、答卷者自身情况的汇总</h2><p>由于答卷者中，20-30岁占明显优势，我们先针对这一部分人进行详细的剖析。</p>
<h3 id="1、答卷者总体情况汇总"><a href="#1、答卷者总体情况汇总" class="headerlink" title="1、答卷者总体情况汇总"></a>1、答卷者总体情况汇总</h3><p>为了保证答卷的有效性和结论的代表性，我们首先对答卷者的自身学期情况进行调查，毕竟20-30岁的年龄段，很多人还是处于学习深造阶段。自评等地按优秀、良好、中等和及格四大类，汇总情况如图3-1-1</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/53814324-file_1486282839521_1265e.jpg" alt="图3-1-1 20-30岁答卷者学习表现自评汇总图"><br></div></p>
<p><center> 图3-1-1 20-30岁答卷者学习表现自评汇总图</center></p>
<p>大部分认为自己的学习情况为良好等级，或者也有点谦虚的成分在里面，这也大致符合正态分布的趋势，优秀少数，大部分处于良好。毕竟精英都是少数人。</p>
<p>接下来，我们就直逼主题，调查他们的学习笔记的情况。针对他们是否有笔记进行调查(如图3-1-2)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/83180868-file_1486282839631_c997.jpg" alt="图3-1-2 20-30岁答卷者的笔记情况分布图"><br></div></p>
<p><center> 图3-1-2 20-30岁答卷者的笔记情况分布图</center></p>
<p>在20-30岁的答卷者中，有92%的人有自己的学习笔记。可见，虽然大学的生活给了我们相当一部分自由，但大部分人还是保持着做笔记的习惯。但是，笔记的完成有时候也不是自愿的，就像初中高中，很多时候是在老师的要求下面完成我们的学习笔记，对此，我们在问卷中设有这么一条：“您的笔记是自愿完成还是他人逼迫？”（如果是他人逼迫，我们还会继续询问这样的笔记对自己是否有用）。结果如图3-1-3</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/81632365-file_1486282839740_17f7f.jpg" alt="图3-1-3 20-30岁答卷者笔记完成原因汇总图"><br></div></p>
<p><center> 图3-1-3 20-30岁答卷者笔记完成原因汇总图</center></p>
<p>可以发现，在20-30这200多位答卷者的答卷中，但凡有笔记的，大部分都是资源完成，这也与我们大学生相对于高中等阶段，心智更加成熟的表现。而仅有4位表示，笔记是他人逼迫写成，在后续的调查中，有3位表示这样写成的笔记对自己还是有点用的，仅有1位表示一点用都没有。</p>
<p>所以，我们可以发现，笔记不管是我们自愿完成还是在老师、家长或者其他人的逼迫下写成，多我们自己多多少少是有帮助的。所谓好记性不如烂笔头，学习笔记在记录的过程中，虽然耗时耗力，但其对我们的影响确实有意义的。</p>
<h3 id="2、名校学生的答卷汇总"><a href="#2、名校学生的答卷汇总" class="headerlink" title="2、名校学生的答卷汇总"></a>2、名校学生的答卷汇总</h3><p>在问卷中，我们还设置了“请填写您的就读(或者毕业)院校的名称：”这一问题，从20-30岁的答卷者的答卷来看，许多答卷者来自名校，这让我们很有兴趣来独立研究这些人对学习笔记的看法。</p>
<p>接下来，我们将把来自名校的答卷和20-30岁整体的答卷做一下对比。<br>首先，我们来看看这两者在学习自评上，有什么差异(如图3-2-1)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/53128697-file_1486282839859_f685.jpg" alt="图3-2-1 名校与总体答卷者在学习表现上的自评图"><br></div></p>
<p><center> 图3-2-1 名校与总体答卷者在学习表现上的自评图</center></p>
<p>可以看出，在优秀和良好这两部分，名校的学生比例都超出了整体的水平，这与学校的学习氛围和学习资源等条件是分不开的，这也充分说明了学院严抓学风考风是正确的抉择。<br>再来看看他们的笔记情况(如图3-2-2)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/83855168-file_1486282839970_e5d8.jpg" alt="图3-2-2 名校与总体答卷者的学习笔记汇总图"><br></div></p>
<p><center> 图3-2-2 名校与总体答卷者的学习笔记汇总图</center></p>
<p>两者差距不是很大，但名校的学生还是超出了总体水平。对于他们的笔记完成原因，我们汇总如图3-2-3</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/80659424-file_1486282840084_9ac3.jpg" alt="图3-2-3 名校与总体答卷者笔记完成原因汇总图"><br></div></p>
<p><center> 图3-2-3 名校与总体答卷者笔记完成原因汇总图</center></p>
<p>发现一个神奇的现象，总体水平居然高出名校水平，这里有必要说明一下，我们的问卷回收321份，筛选出来的用于分析的名校答卷仅40多份（实际要远大于40），在数量上，名校答卷和整体答卷数量相差较大，所以在比例计算上，未必是占优势的。</p>
<p>接下来，我们分析一下那些笔记是由他人逼迫写成的答卷者对他们的笔记的看法(如图3-2-4)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/49072620-file_1486282840199_d2bd.jpg" alt="图3-2-4 名校与总体答卷者对逼迫写成笔记的看法汇总图"><br></div></p>
<p><center> 图3-2-4 名校与总体答卷者对逼迫写成笔记的看法汇总图</center></p>
<p>对于名校的答卷者，可以发现，他们的笔记，不管是自愿还是逼迫写成，都是对自己的学习有帮助的。</p>
<p>综上看来，学习笔记对于我们来说，确实是一个重要而有效的学习工具，不管是自愿还是逼迫完成，对我们的学习都是有帮助的，但是其过程是煎熬的，我们更应该想办法引导同学自愿的走上做好学习笔记的道路，将“你要做笔记”转换成“我要做笔记”。</p>
<h2 id="四、对大学生的学习笔记的看法"><a href="#四、对大学生的学习笔记的看法" class="headerlink" title="四、对大学生的学习笔记的看法"></a>四、对大学生的学习笔记的看法</h2><p>接下来，我们开始分析问卷的第二部分，看看答卷者对于大学生学习笔记的一些看法，并结合我们学院的现状，做一点总结和归纳。<br>首先，我们最关心的便是大学生是否应该具有学习笔记的问题，相信我们每个心里都知道答案，但还是来看一下我们的汇总结果(如图4-1)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/59141536-file_1486283133646_14178.jpg" alt="图4-1 答卷者对大学生的笔记要求汇总图"><br></div></p>
<p><center> 图4-1 答卷者对大学生的笔记要求汇总图</center></p>
<p>有超过75%的人都认为当代大学生，必须要有学习笔记。因为做笔记也是学习的一项基本素养。很多人在问卷的备注栏里更详细的阐述了他们的观点：可以使学习更加系统化、有备无患、好记性不如烂笔头、有助于复习、可以促使自己更加认真的听课、笔记可以让人变得更加有条理、整理笔记也是思考的过程……</p>
<p>但是也有一部分人认为可以没有学习笔记，他们阐述道：对于课程少或者不重要的学科没有必要浪费时间来记笔记、重点在于理解、每个人都有自己的学习方法、因人而异、结合自身需求考虑、可以在课本上标注……<br>这两者可以说各有千秋，说的各有道理，但是不可否认的一点是：做好学习笔记是一项很有必要的工作，对我们的学习有着很大的帮助。</p>
<p>我们知道，学院对我们的笔记要求是每人每门课均要有笔记，并且笔记内容包含课前预习内容、课堂记录、课后整理还有个人感想。对此，我们就该问题进行了提问调查(如图4-2)</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/59471538-file_1486283133758_7ba2.jpg" alt="图4-2 答卷者对统一标准要求笔记的看法汇总图"><br></div></p>
<p><center> 图4-2 答卷者对统一标准要求笔记的看法汇总图</center></p>
<p>可以很直观的发现，过半的人还是对该做法持反对态度的，他们在备注栏评论道：每个学生都有自己的套路、不可一刀切、可以根据实际情况自己选择、学生个人习惯不同、效果未必好、每个人都有自己的模式，统一标准不太现实、个人能力不同、每个人的学习习惯不同、学习目的效率也不同，不能一刀切、个人习惯不同，单一形式的学习笔记不可能适用于所有人、笔记更重要的是内容而不是形式……</p>
<p>那些认为完全可行的人，也同样提出了他们的观点：一样的笔记，同学之间可以参考、课程有一定的规范性、现在的大学生惰性很强，不强制很多人就不会做的、总比自己乱搞好……</p>
<p>再来看看这些人对于笔记内容的看法，在课前预习、课堂记录、课后整理以及感想这4块内容中，选出他们认为必要的笔记内容，可以多选，汇总如图4-3</p>
<p><div align="center"><br><img src="http://okr3rrs4n.bkt.clouddn.com/17-2-5/81606944-file_1486283133866_799d.jpg" alt="图4-3 答卷者对笔记内容的汇总图"><br></div></p>
<p><center> 图4-3 答卷者对笔记内容的汇总图</center></p>
<p>课堂记录和课后整理占了很大一部分，可以看出，这两部分在我们的笔记中是必不可少的，对于课前预习和感想，很多人认为是不必要的，尤其是感想这一块，比例是最低的。</p>
<h2 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h2><p>从这次的调查来看，笔记对于我们大学生的学习是个很有用的学习工具，作为大学生的我们，心智更加成熟，也应该更加能体会学习的重要性。不管一个笔记是以什么形式记录，课堂记录和课后整理是非常重要的两个环节，对于统一形式的问题，大家的意见不一，也是各有各的道理，只能说，笔记最终是给学生自己看的，学生自己觉得有帮助就好，而他人只能做一个引导作用。课前预习是我们在上课之前进行学习的过程，那笔在书上作记录相信就可以了，做到不动笔墨不读书，因为老师是按书上内容讲的，而不是按照我们的笔记，讲的过程中看到书上圈点的疑问自然会用心听；而感想，相信已经包含在我们课后的整理当中，对课堂内容进行整理，本生就是一个思维升华和内容提炼的过程，其中必定包含我们的感想。</p>
<p>同时，毕竟大学生是成人，管的住人管不住心，我们应该从本质上去影响他们，让学生从意识上感悟到学习的重要性，那样才能激发更多学生对于学习的兴趣，才会有越来越多的人自愿去做笔记。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="cxjiang.top/2017/01/10/notebook/" title="“关于大学生学习笔记的问卷调查”总结">cxjiang.top/2017/01/10/notebook/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/排版/" rel="tag"># 排版</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/hfss-xiezhen/" rel="prev" title="基于HFSS的介质谐振器的设计与仿真">
                基于HFSS的介质谐振器的设计与仿真 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-file-o"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://img.cxjiang.top/" target="_blank" title="图床">
                  
                    <i class="fa fa-fw fa-file-picture-o"></i>
                  
                  图床
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“关于大学生学习笔记的问卷调查”总结"><span class="nav-number">1.</span> <span class="nav-text"> “关于大学生学习笔记的问卷调查”总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">2.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、问卷的回收情况"><span class="nav-number">3.</span> <span class="nav-text">二、问卷的回收情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、答卷者自身情况的汇总"><span class="nav-number">4.</span> <span class="nav-text">三、答卷者自身情况的汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、答卷者总体情况汇总"><span class="nav-number">4.1.</span> <span class="nav-text">1、答卷者总体情况汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、名校学生的答卷汇总"><span class="nav-number">4.2.</span> <span class="nav-text">2、名校学生的答卷汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、对大学生的学习笔记的看法"><span class="nav-number">5.</span> <span class="nav-text">四、对大学生的学习笔记的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、结论"><span class="nav-number">6.</span> <span class="nav-text">五、结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'cxjiang.top/2017/01/10/notebook/';
          this.page.identifier = '2017/01/10/notebook/';
          this.page.title = '“关于大学生学习笔记的问卷调查”总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
