<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="课程资料">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="将我在大学期间的学习资料进行总结分享，包括知识点总结、笔记、复习整理还有题库等等，希望对学弟学妹们有所帮助。一些不重要的课程已经删去，有什么需求和疑问欢迎留言。当然，本文只限本校学弟学妹访问，毕竟涉及到学校的资料，网友多多包涵！！（electronic science and technology）">
<meta name="keywords" content="课程资料">
<meta property="og:type" content="article">
<meta property="og:title" content="电子科学与技术-CIT课程资料总结">
<meta property="og:url" content="https://cxjiang.top/2017/04/17/study-undergraduate-share/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="将我在大学期间的学习资料进行总结分享，包括知识点总结、笔记、复习整理还有题库等等，希望对学弟学妹们有所帮助。一些不重要的课程已经删去，有什么需求和疑问欢迎留言。当然，本文只限本校学弟学妹访问，毕竟涉及到学校的资料，网友多多包涵！！（electronic science and technology）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-18T11:30:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子科学与技术-CIT课程资料总结">
<meta name="twitter:description" content="将我在大学期间的学习资料进行总结分享，包括知识点总结、笔记、复习整理还有题库等等，希望对学弟学妹们有所帮助。一些不重要的课程已经删去，有什么需求和疑问欢迎留言。当然，本文只限本校学弟学妹访问，毕竟涉及到学校的资料，网友多多包涵！！（electronic science and technology）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/04/17/study-undergraduate-share/">





  <title> 电子科学与技术-CIT课程资料总结 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/04/17/study-undergraduate-share/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                电子科学与技术-CIT课程资料总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T13:55:44+08:00">
                2017-04-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-18T19:30:04+08:00">
                2017-04-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/study-undergraduate-share/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/17/study-undergraduate-share/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/17/study-undergraduate-share/" class="leancloud_visitors" data-flag-title="电子科学与技术-CIT课程资料总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  将我在大学期间的学习资料进行总结分享，包括知识点总结、笔记、复习整理还有题库等等，希望对学弟学妹们有所帮助。一些不重要的课程已经删去，有什么需求和疑问欢迎留言。当然，本文只限本校学弟学妹访问，毕竟涉及到学校的资料，网友多多包涵！！（electronic science and technology）
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script>
    if("elest"==prompt("Please input password"))
    {
        alert("Right");
    }
    else
    {
        alert("Wrong");
        location="http://cxjiang.top";
    }
</script>

<p><strong><font color="hotpink">此处分享我整个大学期间所收集的资料还有学习笔记等文件，欢迎学弟学妹们参考，<font color="red" size="4">文件禁止商用和恶意传播!</font>，感谢配合，有任何问题可以留言或者邮箱联系。</font></strong></p>
<p><strong>相关文章：<a href="http://cxjiang.top/2017/03/01/major/">电子专业大学教学视频汇总</a></strong></p>
<p><strong>目录结构：<a href="https://www.jianguoyun.com/p/DXWvT70QseurBhj6nyo" target="_blank" rel="noopener">list.txt</a></strong></p>
<blockquote>
<p>说在前面：这些资源是学长自己在大学期间所积累和书写，希望能够一直分享下去，所以学弟学妹们在实用的同时，还请不吝啬的分享给其他同学，知识得到传承才显其价值。当然，手上有其他资料的同学也可以联系我进行分享，予人玫瑰，手有余香，心怀纯粹，才能成就卓越！</p>
</blockquote>
<blockquote>
<p>My E-mail: <a href="mailto:jcx70100@outlook.com" target="_blank" rel="noopener">jcx70100@outlook.com</a></p>
</blockquote>
<blockquote>
<p>说明：<font color="blue">点击课程名称即可访问文件</font></p>
</blockquote>
<hr>
<h2 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a><a href="https://www.jianguoyun.com/p/DezAk-YQseurBhjfnSo" target="_blank" rel="noopener">高等数学</a></h2><ul>
<li>全国高等数学竞赛.zip</li>
<li>江苏省高等数学竞赛.zip</li>
<li>高等数学-08章多元函数微分学及其应用.doc</li>
<li>高等数学（上）笔记.zip</li>
<li>高等数学（上）试卷.zip</li>
<li>高等数学（下）笔记.zip</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>专题知识<ul>
<li>二阶导函数积分模的估计.pdf</li>
<li>多元函数微分学.doc</li>
<li>多元函数微分学例题.pdf</li>
<li>多元函数微分学复习题及答案.doc</li>
<li>用微积分推导Newton的万有引力定律.pdf</li>
<li>重积分的应用.doc</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>教材相关<ul>
<li>[高等数学(第六版)上册].同济大学数学系.扫描版.pdf</li>
<li>同济大学_高等数学第六版下册.pdf</li>
<li>同济大学第五版高等数学教案word版本.rar</li>
<li>高数（含有同济六版教材上下册及答案，以及高数 ).rar</li>
<li>高等数学习题精解.pdf</li>
<li>高等数学同济五版蔡高厅视频笔记.pdf</li>
<li>高等数学蔡高厅手稿及笔记.pdf</li>
<li>高等数学重点难点考点辅导与精析  同济·第6版.pdf</li>
<li>高等数学（同济大学·第六版）电子教案第二版.zip</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>方法归纳<ul>
<li>求极限方法的总结与归纳.pdf</li>
<li>高数上 好题归纳.pdf</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>高等数学解题方法归纳</li>
</ul>
</li>
</ul>
<h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a><a href="https://www.jianguoyun.com/p/DQx61WIQseurBhi_nyo" target="_blank" rel="noopener">线性代数</a></h2><ul>
<li>线性代数 作业本1.pdf</li>
<li>线性代数 作业本2.pdf</li>
<li>线性代数 填空题归纳.pdf</li>
<li>线性代数.zip</li>
</ul>
<h2 id="复变函数与积分变换"><a href="#复变函数与积分变换" class="headerlink" title="复变函数与积分变换"></a><a href="https://www.jianguoyun.com/p/DeWH-sIQseurBhjCnyo" target="_blank" rel="noopener">复变函数与积分变换</a></h2><ul>
<li>复变函数与积分变换》课后答案(华中科技大学第三版)高等教育出版社.pdf</li>
<li>复变函数与积分变换.pdf</li>
<li>复变函数重要知识点总结.pdf</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>复习归纳<ul>
<li>复变函数与积分变换 复习题1.pdf</li>
<li>复变函数与积分变换 复习题2.pdf</li>
<li>复变函数与积分变换 复习题3.pdf</li>
<li>复变函数与积分变换复习提纲.pdf</li>
<li>工数1.jpg</li>
<li>工数2.jpg</li>
<li>工数3.jpg</li>
<li>工数4.jpg</li>
<li>工数5.jpg</li>
<li>模拟试卷一.docx</li>
</ul>
</li>
</ul>
<h2 id="大学物理"><a href="#大学物理" class="headerlink" title="大学物理"></a><a href="https://www.jianguoyun.com/p/DaSNnLwQseurBhjEnyo" target="_blank" rel="noopener">大学物理</a></h2><ul>
<li>刚体转动惯量计算方法.doc</li>
<li>最全的转动惯量的计算.ppt</li>
<li>有效数字乘除法运算规则的修改.pdf</li>
<li>物理实验_考试.zip</li>
<li>转动惯量的计算方法.pdf</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>习题集<!--    - Chapter12.pdf
  - Chapter12（2页）.pdf
  - Chapter12（A4版）.pdf
  - Chapter13.pdf
  - Chapter13（A4版）.pdf
  - Chapter5 双页.pdf
  - Chapter5.pdf
  - Chapter6 双页.pdf
  - Chapter6.pdf
  - Chapter7 双页.pdf
  - Chapter7.pdf
  - Chapter8 双页.pdf
  - Chapter8.pdf --></li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>大学物理-公式知识点<ul>
<li>大学物理.docx</li>
<li>第九章-静电场.docx</li>
<li>第四章 热力学基础.docx</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>非线性电阻伏安特性实验<ul>
<li>15非线性元件伏安特性的研究_修改_.pdf</li>
<li>e12.doc</li>
<li>大学物理实验报告答案大全(实验数据及思考题答案全包括).pdf</li>
<li>实验一__线性与非线性元件伏安特性的测定.doc</li>
<li>实验十二非线性元件伏安特性的测量和研究.doc</li>
<li>实验报告-非线性元件伏安特性的测量.docx</li>
<li>非线性电阻伏安特性的研究.ppt</li>
<li>非线性电阻元件特性研究.doc</li>
</ul>
</li>
</ul>
<h2 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a><a href="https://www.jianguoyun.com/p/DeRaoG8QseurBhjHnyo" target="_blank" rel="noopener">电路分析</a></h2><ul>
<li>左全生ppt.rar</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>电路分析<ul>
<li>电路分析复习 第一讲全部内容.pdf</li>
<li>电路分析复习 第二讲全部内容.pdf</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>复习资料<!--      + 三相电路.pdf
+ 含有耦合电感的电路总结.pdf
+ 正弦稳态电路的分析总结.pdf
+ 电路定理总结.pdf
+ 电路模型及电路定律.pdf
+ 电阻电路的一般分析总结.pdf
+ 电阻电路的等效转换总结.pdf
+ 相量法总结.pdf  --></li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>电路分析复习题和答案<ul>
<li>复习题（可打印）.pdf</li>
<li>电路分析.docx</li>
<li>电路分析.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>知识点复习<!--      + 第10章_含有耦合电感的电路总结.pdf
+ 第11章_三相电路.pdf
+ 第1章__电路模型及电路定律.pdf
+ 第2章_电阻电路的等效转换总结.pdf
+ 第3章_电阻电路的一般分析总结.pdf
+ 第4章_电路定理总结.pdf
+ 第5章__含有运算放大器的电阻电路总结.pdf
+ 第6章_一阶电路总结.pdf
+ 第7章_二阶电路总结.pdf
+ 第8章_相量法总结.pdf
+ 第9章_正弦稳态电路的分析总结.pdf --></li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>补充资料<ul>
<li>受控源.pdf</li>
<li>含受控源二端网络输入电阻的等效电阻求解法.pdf</li>
<li>含受控源网络戴维南等效电阻的求解新法.pdf</li>
<li>正弦稳态电路中求解最大功率传输问题的方法.pdf</li>
<li>电路分析基础第三版(沈元隆刘陈著)人民邮电出版社课后答案.pdf</li>
</ul>
</li>
</ul>
<h2 id="模拟电子技术基础"><a href="#模拟电子技术基础" class="headerlink" title="模拟电子技术基础"></a><a href="https://www.jianguoyun.com/p/DRG1u5MQseurBhjLnyo" target="_blank" rel="noopener">模拟电子技术基础</a></h2><ul>
<li>教材以及习题解答<ul>
<li>模拟电子技术基础+童诗白+第四版.pdf</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>题解答word<!--      + 模拟电子技术基础第四版(童诗白)课后答案第一章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第七章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第三章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第九章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第二章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第五章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第八章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第六章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第十章.doc
+ 模拟电子技术基础第四版(童诗白)课后答案第四章.doc --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>模拟电子(第四版华成英主编)习题答案<!--      + 01.pdf
+ 02.pdf
+ 03.pdf
+ 04.pdf
+ 05.pdf
+ 06.pdf
+ 07.pdf
+ 08.pdf
+ 09.pdf
+ 10.pdf --></li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>模电笔记电子版！<ul>
<li>Chapter1 常用半导体器件_1.pdf</li>
<li>Chapter10 直流电源_1.pdf</li>
<li>Chapter2 基本放大电路 Part 1_1.pdf</li>
<li>Chapter2 基本放大电路 Part 2_1.pdf</li>
<li>Chapter3 多级放大电路_1.pdf</li>
<li>Chapter3 多级放大电路（补充)_ 1.pdf</li>
<li>Chapter4 集成运算放大电路_1.pdf</li>
<li>Chapter6 放大电路中的反馈_1.pdf</li>
<li>Chapter7 信号的运算和处理_1.pdf</li>
<li>Chapter8 波形的发生和信号的转换_1.pdf</li>
<li>Chapter9 功率放大电路_1.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>模电题库<ul>
<li>2015模拟电子技术复习思考题.docx</li>
<li>必做题.docx</li>
<li>模拟电子技术基础 分析题汇总.docx</li>
<li>模拟电子技术基础 小题猜想.docx</li>
<li>模拟电子技术基础 计算题汇总.docx</li>
<li>模拟电子技术基础 选择填空汇总.docx</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>模电20套试卷（含答案）<!--      + 模电20套试卷.rar
+ 模电20套试卷
    * 10j.doc
    * 11j.doc
    * 12j.doc
    * 13j.doc
    * 14j.doc
    * 15j.doc
    * 16j.doc
    * 17j.doc
    * 18j.doc
    * 19j.doc
    * 20j.doc
    * 2j.doc
    * 3j.doc
    * 4j.doc
    * 5j1.doc
    * 5j2.doc
    * 6j.doc
    * 7j.doc
    * 8j.doc
    * 9j.doc  --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>模电题库（整理）<!--      + 模拟电子技术基础  复习题1.docx
+ 模拟电子技术基础  复习题10.docx
+ 模拟电子技术基础  复习题11.docx
+ 模拟电子技术基础  复习题12.docx
+ 模拟电子技术基础  复习题13.docx
+ 模拟电子技术基础  复习题14.docx
+ 模拟电子技术基础  复习题15.docx
+ 模拟电子技术基础  复习题16.docx
+ 模拟电子技术基础  复习题17.docx
+ 模拟电子技术基础  复习题18.docx
+ 模拟电子技术基础  复习题19.docx
+ 模拟电子技术基础  复习题2.docx
+ 模拟电子技术基础  复习题20.docx
+ 模拟电子技术基础  复习题3.docx
+ 模拟电子技术基础  复习题4.docx
+ 模拟电子技术基础  复习题5.docx
+ 模拟电子技术基础  复习题6.docx
+ 模拟电子技术基础  复习题7.docx
+ 模拟电子技术基础  复习题8.docx
+ 模拟电子技术基础  复习题9.docx  --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>模电题库（未整理）<!--      + 1.1卷.doc
+ 1.2卷.doc
+ 10卷.doc
+ 11卷.doc
+ 12卷.doc
+ 13卷.doc
+ 14卷.doc
+ 15卷.doc
+ 16卷.doc
+ 17卷.doc
+ 18卷.doc
+ 19卷.doc
+ 20卷.doc
+ 2卷.doc
+ 3卷.doc
+ 4卷.doc
+ 5.1卷.doc
+ 5.2卷.doc
+ 6卷.doc
+ 7卷.doc
+ 8卷.doc
+ 9卷.doc
+ 选择题.doc --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>答案<!--      + 10.pdf
+ 11.pdf
+ 12.pdf
+ 13.pdf
+ 14.pdf
+ 15.pdf
+ 16.pdf
+ 17.pdf
+ 18.pdf
+ 19.pdf
+ 2.pdf
+ 20.pdf
+ 3.pdf
+ 4.pdf
+ 5-1.pdf
+ 5-2.pdf
+ 6.pdf
+ 7.pdf
+ 8.pdf
+ 9.pdf --></li>
</ul>
</li>
<li><p><i class="fa fa-folder-o" aria-hidden="true"></i>课件</p>
<!--    - 模电4版华成英课件
    + 电子教案0~3
        * 0-模拟电子技术基础课绪论.ppt          
        * 1-半导体基础知识.ppt          
        * 2-基本放大电路.ppt          
        * 3-多级放大电路.ppt   
    + 电子教案4~7          
        * 4-集成运算放大电路.ppt          
        * 5-放大电路的频率响应.ppt          
        * 6-放大电路中的反馈.ppt          
        * 7-信号的运算和处理.ppt   
    + 电子教案8~10
        * 10-直流电源.ppt
        * 8-波形的发生和信号的转换.ppt
        * 9-功率放大电路.ppt
        * 复习与考试.ppt

  - 视频中使用的ppt
     + 模拟电子技术基础课件
        * 第10讲 多级放大电路的耦合方式及分析方法.ppt
        * 第11讲 差分放大电路.ppt
        * 第12讲 互补输出级.ppt
        * 第13讲 集成运算放大电路.ppt
        * 第14讲 频率响应概述与晶体管的高频等效电路.ppt
        * 第15讲 放大电路的频率响应.ppt
        * 第16讲 反馈的概念及判断.ppt
        * 第17讲 负反馈放大电路方框图及放大倍数估算.ppt
        * 第18讲 交流负反馈对放大电路性能的影响.ppt
        * 第19讲 负反馈放大电路的稳定性.ppt
        * 第1讲 绪论.ppt
        * 第20讲 放大电路中反馈的其它问题.ppt
        * 第21讲 信号的运算.ppt
        * 第22讲 有源滤波电路.ppt
        * 第23讲 正弦波振荡电路.ppt
        * 第24讲 电压比较器.ppt
        * 第25讲 非正弦波发生电路.ppt
        * 第26讲 信号的转换.ppt
        * 第27讲 功率放大电路.ppt
        * 第28讲 直流电源的组成 单相整流滤波电路.ppt
        * 第29讲 稳压电路.ppt
        * 第2讲 半导体基础知识.ppt
        * 第30讲 复习与考试.ppt
        * 第3讲 半导体二极管.ppt
        * 第4讲 晶体三极管.ppt
        * 第5讲 基本共射放大电路的工作原理.ppt
        * 第6讲 放大电路的分析方法.ppt
        * 第7讲 静态工作点的稳定.ppt
        * 第8讲 晶体管放大电路的三种接法.ppt
        * 第9讲 场效应管及其放大电路.ppt
        * 《模拟电子技术基础（第三版）》正文电路图
          - 10章 直流电源图.ppt
          - 11章 模拟电子电路读图.ppt
          - 1章 常用半导体器件图.ppt
          - 2章 基本放大电路图.ppt
          - 3章 多级放大电路图.ppt
          - 4章 集成运算放大电路图.ppt
          - 5章 放大电路的频率响应图.ppt
          - 6章 放大电路中的反馈图.ppt
          - 7章 信号的运算和处理图.ppt
          - 8章 波形的发生和信号的转换图.ppt
          - 9章 功率放大电路图.ppt
          - 封面.ppt
          - 附录图.ppt -->
</li>
</ul>
<h2 id="课程设计-双音报警器"><a href="#课程设计-双音报警器" class="headerlink" title="课程设计-双音报警器"></a><a href="https://www.jianguoyun.com/p/De9rWQIQseurBhjOnyo" target="_blank" rel="noopener">课程设计-双音报警器</a></h2><ul>
<li>Multisim10教程(强烈推荐给初学者).doc</li>
<li>最详细最好的Multisim仿真教程.doc</li>
<li>设计过程.docx</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>上交设计说明书<ul>
<li>电子技术任务书.docx</li>
<li>电路设计.docx</li>
<li>课程设计说明书.docx</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>仿真<ul>
<li>课程设计.ms13</li>
<li>课程设计.ms13 (Security copy)</li>
<li>课程设计.scp</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>参考资料<!--    - 555双音频报警器.doc
  - 双音报警器-3.doc
  - 双音报警器.doc
  - 双音报警器图片.doc
  - 双音报警器电路.doc
  - 双音报警器的设计报告.doc
  - 双音报警器设计制作报告.doc
  - 双音报警器设计报告.(1).doc
  - 文档1.docx
  - 模拟电子技术双音报警器课程设计说明书.doc
  - 模拟电子技术基础实验与课程设计.pdf  --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>指导书<!--    - 1.jpg
  - 2.jpg
  - 3.jpg
  - 4.jpg
  - 5.jpg
  - 6.jpg
  - 7.jpg
  - 8.jpg -->
</li>
</ul>
<h2 id="数字电子技术基础"><a href="#数字电子技术基础" class="headerlink" title="数字电子技术基础"></a><a href="https://www.jianguoyun.com/p/DQ7lM1sQseurBhjPnyo" target="_blank" rel="noopener">数字电子技术基础</a></h2><ul>
<li>数电教材以及ppt课件.rar</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>数电知识点归纳<ul>
<li>数字电子技术基础备课笔记.doc</li>
<li>数字电路技术基础 知识点归纳.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>数电题库<!--    - 分析设计题汇总.docx
  - 填空汇总.docx
  - 数字电子技术基础  复习题库A.pdf
  - 数字电子技术基础  复习题库B.pdf
  - 数字电子技术基础  复习题库C.pdf
  - 数字电子技术基础  复习题库D.pdf
  - 数字电子技术基础  复习题库E.pdf
  - 数字电子技术基础  复习题库F.pdf
  - 数字电子技术基础  复习题库G.pdf
  - 数字电子技术基础  复习题库H.pdf
  - 数字电子技术基础  复习题库I.pdf
  - 数字电子技术基础  复习题库J.pdf
  - 数字电子技术（A)卷.doc
  - 数字电子技术（B)卷.doc
  - 数字电子技术（C)卷.doc
  - 数字电子技术（D)卷.doc
  - 数字电子技术（E)卷.doc
  - 数字电子技术（F）卷.doc
  - 数字电子技术（G)卷.doc
  - 数字电子技术（H)卷.doc
  - 数字电子技术（I)卷.doc
  - 数字电子技术（J)卷.doc
  - 数电大题.doc
  - 简答题汇总.docx
  - 选择汇总.docx  -->
</li>
</ul>
<h2 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a><a href="https://www.jianguoyun.com/p/DTt0Qc0QseurBhjQnyo" target="_blank" rel="noopener">传感器</a></h2><ul>
<li>2014-15.1考试题.rar</li>
<li>cgq.docx</li>
<li>传感器 课件.rar</li>
</ul>
<h2 id="微机原理"><a href="#微机原理" class="headerlink" title="微机原理"></a><a href="https://www.jianguoyun.com/p/Dc7wUiYQseurBhjRnyo" target="_blank" rel="noopener">微机原理</a></h2><ul>
<li>微机原理与接口技术_最好的知识点总结.pdf</li>
<li>微机原理及应用 指导书 2013年10月.doc</li>
<li>微机原理及应用核心笔记.pdf</li>
<li>微机原理练习题.doc</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>学校官网资料<!--    - CH01计算机基础知识.DOC
  - CH02微处理器.DOC
  - CH03存储器.DOC
  - CH04指令系统.DOC
  - CH05汇编语言程序设计.DOC
  - CH06输入输出及8259A.DOC
  - CH07并行接口及键盘显示器.DOC
  - CH08串行通信.DOC
  - CH09定时计数器.DOC
  - CH10ADDA转换器.DOC
  - 微机原理 自学指导书.doc  --></li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>微机原理复习笔记<ul>
<li>Chapter5 输入输出与接口技术.png</li>
<li>微机原理 部分课后答案（digital）.pdf</li>
<li>微机原理复习笔记（认证）.pdf</li>
<li>微机原理实验书和实验报告（签名）.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>自学文件<ul>
<li>中国科技大学微机原理与接口技术-周荷琴第4版ppt课件.ppt</li>
<li>微型计算机原理与接口技术（第四版）.pdf</li>
<li>微机原理与接口技术(官方课件).ppt</li>
<li>微机原理与接口技术<em>周荷琴第5版</em>课件.ppt</li>
<li>微机原理与接口技术复习指导和习题解答.pdf</li>
<li>微机原理与接口技术重点难点及典型题精解.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>课程ppt<!--    - 吕林涛++微机原理及应用课件.zip
  - 庄志红+黄文生主编+微机原理课件.zip
  - 微机原理及应用多媒体教程.zip  -->
</li>
</ul>
<h2 id="单片机"><a href="#单片机" class="headerlink" title="单片机"></a><a href="https://www.jianguoyun.com/p/DV8dMUMQseurBhjSnyo" target="_blank" rel="noopener">单片机</a></h2><ul>
<li>(1小时学会C语言51单片机)C语言入门教程.doc</li>
<li>51单片机230个Proteus仿真实例.rar</li>
<li>C语言经典算法大全.doc</li>
<li>LED点阵屏学习攻略.pdf</li>
<li>PLC 课件.zip</li>
<li>单片机C语言程序设计实训100例——基于8051+Proteus仿真.pdf</li>
<li>单片机实验.rar</li>
<li>单片机应用系统设计技术<em>第2版</em>张齐_课后答案【khdaw_lxywyl】.pdf</li>
<li>单片机模拟卷.zip</li>
<li>新概念51单片机C语言教程.入门、提高、开发.pdf</li>
<li>深入浅出-C51-NRF905彻底研究.rar</li>
<li>郭天祥 单片机proteus.zip</li>
<li>郭天祥protues仿真电路.rar</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>教材配套资源<ul>
<li>[其他资源]单片机应用系统设计技术——基于C51的Proteus仿真（第3版）.rar</li>
<li>[电子教案(PPT版本)]单片机应用系统设计技术——基于C51的Proteus仿真（第3版）.rar</li>
<li>单片机应用系统设计技术——基于C51的Proteus仿真（第3版）实验、题库、题解.rar</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>笔记<ul>
<li>Chapter1 单片机预备知识.pdf</li>
<li>Chapter2 LED相关程序设计.pdf</li>
<li>Chapter3 数码管及中断系统.pdf</li>
</ul>
</li>
</ul>
<h2 id="单片机课程设计"><a href="#单片机课程设计" class="headerlink" title="单片机课程设计"></a><a href="https://www.jianguoyun.com/p/DbpAQ5oQseurBhjUnyo" target="_blank" rel="noopener">单片机课程设计</a></h2><ul>
<li>材料清单.xlsx</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>我的课程设计<ul>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>芯片<!--      + 74HC4511.pdf
+ 74HC573.pdf
+ HEF4511B.pdf
+ HEF4543B.pdf
+ SN74HC573AN.pdf     --></li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>课程设计报告<!--      + 单片机课程设计指导书.doc
+ 电气与光电工程学院毕业设计指导书（印刷稿）.docx
+ 答辩.docx
+ 课程设计封面.doc
+ 课程设计（硬件）.pdf
+ 课程设计（软件）.pdf
+ 资料.xlsx
+ 参考资料
    * 52单片机最小系统图.jpg
    * HEF4511BP.docx
    * SN74HC573AN.docx
    * STC89C52.docx
    * STC89C52RC单片机手册.docx
    * 上拉电阻.docx
    * 上拉电阻下拉电阻的原理.docx
    * 单片机中断系统.docx
    * 单片机焊接注意事项.pdf
    * 单片机行列式键盘原理1.docx
    * 单片机行列式键盘原理2.docx
    * 基于AT89C52单片机最小系统接口电路设计.docx
    * 基于单片机的游戏机设计与实现毕业设计.doc
    * 数码管动态显示原理.ppt
    * 数码管要正常显示.docx
    * 最小系统.docx
    * 焊接技术是电子焊接人员必须掌握的一项技术.docx
    * 焊接电路板的方法.docx
+ 报告素材
    * 1.jpg
    * 20130304195151323.jpg
    * d50735fae6cd7b8925262da4082442a7d9330e4a.jpg
    * IMG_20160106_17424701.JPG
    * IMG_20160106_17430738.JPG
    * IMG_20160106_17433794.JPG
    * IMG_20160106_17435170.JPG
    * IMG_20160106_17440020.JPG
    * protel.png
    * 分数1.tiff
    * 分数2.tiff
    * 复位.tiff
    * 插针.jpg
    * 数码管.tiff
    * 数码管1.jpg
    * 杜邦线.jpg
    * 键盘.tiff  -->
</li>
</ul>
</li>
</ul>
<h2 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a><a href="https://www.jianguoyun.com/p/DVhfhxoQseurBhjWnyo" target="_blank" rel="noopener">matlab</a></h2><ul>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>MATLAB电子书<ul>
<li>MATLAB揭秘.pdf</li>
<li>matlab程序设计教程.pdf</li>
<li>附件.zip</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>MATLAB2006版<!--        + mbook
    * A1_内容简介.doc
    * A2_前言.doc
    * ch1.doc
    * ch2_mbook.doc
    * ch3_mbook.doc
    * ch4_mbook.doc
    * ch5_mbook.doc
    * ch6_mbook.doc
    * ch7_mbook.doc
    * ch8.doc
    * D1_附录A_字符串_胞元_构架.doc
    * D2_附录B_光盘指南.doc
    * D3_附录C_索引.doc
    * E_参考文献.doc --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>精通MATLAB6.5电子书<!--        + ch01.doc
  + ch02.doc
  + ch03.doc
  + ch04.doc
  + ch05.doc
  + ch06.doc
  + ch07.doc
  + ch08.doc
  + ch09.doc
  + ch10.doc
  + ch11.doc
  + ch12.doc
  + ch13.doc
  + ch14b.doc
  + ch15.doc
  + ch_abstract.doc
  + ch_preface.doc
  + readme.doc --></li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>MATLAB视频<ul>
<li>MATLAB基础视频教程10——MATLAB符号运算_标清.flv</li>
<li>MATLAB基础视频教程1——MATLAB系统环境与设置_标清.flv</li>
<li>MATLAB基础视频教程2——MATLAB的数据操作及语法_标清.flv</li>
<li>MATLAB基础视频教程3——MATLAB的矩阵操作_标清.flv</li>
<li>MATLAB基础视频教程4——MATLAB矩阵处理基础_标清.flv</li>
<li>MATLAB基础视频教程5——MATLAB程序控制结构_标清.flv</li>
<li>MATLAB基础视频教程6——MATLAB的编辑器和程序调试_标清.flv</li>
<li>MATLAB基础视频教程7——MATLAB绘图功能(1) 二维高层绘图操作_标清.flv</li>
<li>MATLAB基础视频教程8——MATLAB绘图功能(2) 二维底层绘图修饰_标清.flv</li>
<li>MATLAB基础视频教程9——MATLAB Notebook使用简介_标清.flv</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>PPT<!--    - 2 数值运算及数据类型.ppt
  - 3字符串、元胞和架构数组.ppt
  - 第10章 Simulink仿真基础.ppt
  - 第1章 matlab基础.ppt
  - 第4章 符号运算.ppt
  - 第5章 数值计算(新).ppt
  - 第6章 数值计算.ppt
  - 第7章 数据和函数(新).ppt
  - 第8章 MATLAB程序设计.ppt
  - 第9章 图形用户界面.ppt  --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>作业<!--    - 13电子一-13020713-姜程鑫-训练一（改）（认证）.pdf
  - 13电子一-13020713-姜程鑫-训练三（认证）.pdf
  - 13电子一-13020713-姜程鑫-训练二（认证）.pdf
  - 13电子一-13020713-姜程鑫-训练五（认证）.pdf
  - 13电子一-13020713-姜程鑫-训练四（认证）.pdf
  - 实践报告（认证）.pdf  --></li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>参考<!--    - 12020725  训练一.doc
  - 12020725  训练三.doc
  - 12020725  训练二.doc
  - 12020725  训练五.doc
  - 12020725  训练四.doc
  - MATLAB练习.doc  -->
</li>
</ul>
<h2 id="半导体物理学"><a href="#半导体物理学" class="headerlink" title="半导体物理学"></a><a href="https://www.jianguoyun.com/p/DfR7HeQQseurBhjYnyo" target="_blank" rel="noopener">半导体物理学</a></h2><ul>
<li>北大半导体物理讲义整理.doc</li>
<li>半导体物理(刘恩科)–详细归纳总结.doc</li>
<li>半导体物理学__基本概念.doc</li>
<li>半导体物理知识点及重点习题总结.doc</li>
<li>半导体物理笔记总结.doc</li>
<li>高中化学选修3知识点总结.pdf</li>
<li>（精）半导体物理学<em>第四版</em>刘恩科_课后答案[1-12章].pdf</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>半导体书籍和资料<ul>
<li>半导体物理与器件.pdf</li>
<li>半导体物理器件-尼曼.pdf</li>
<li>半导体物理基础(黄昆、韩汝琦).pdf</li>
<li>半导体物理学 (第七版).pdf</li>
<li>半导体物理学(刘恩科第七版)习题答案(比较完全).pdf</li>
<li>半导体物理学(第4版).pdf</li>
<li>半导体物理学习题答案.pdf</li>
<li>半导体物理问题与习题 田敬民.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>半导体物理学 笔记<ul>
<li>半导体物理学 笔记.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>期末复习归纳<ul>
<li>半导体物理学1 复习归纳（认证）.pdf</li>
<li>半导体物理学2 复习归纳（认证）.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>章节知识点<!--    - 半导体物理课程-第10章.pdf
  - 半导体物理课程-第11章.pdf
  - 半导体物理课程-第1章.pdf
  - 半导体物理课程-第2章.pdf
  - 半导体物理课程-第3章.pdf
  - 半导体物理课程-第4章.pdf
  - 半导体物理课程-第5章.pdf
  - 半导体物理课程-第6章.pdf
  - 半导体物理课程-第7章.pdf
  - 半导体物理课程-第8章.pdf
  - 半导体物理课程-第9章.pdf  -->
</li>
</ul>
<h2 id="模拟CMOS集成电路设计"><a href="#模拟CMOS集成电路设计" class="headerlink" title="模拟CMOS集成电路设计"></a><a href="https://www.jianguoyun.com/p/DYLGFPYQseurBhjZnyo" target="_blank" rel="noopener">模拟CMOS集成电路设计</a></h2><ul>
<li>模拟集成电路实验指导书_20151126.pdf</li>
<li>模拟集成电路设计实验报告.rar</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>cmos实验截图<!--    - 实验截图.docx
  - 新建文件夹
      + 1-1.JPG
      + 1-2.JPG
      + 2-1.jpg
      + 2-2.jpg
      + 2.2.jpg
      + 2.jpg
      + 3-1.jpg
      + 3-2.jpg
      + 3.1.jpg
      + 3.2.jpg
      + 4-1.jpg
      + 4-2.jpg
      + 4-3.jpg
      + 4.1.jpg
      + 4.2.jpg  --></li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>作业和复习笔记<ul>
<li>模拟CMOS集成电路复习整理（认证）.pdf</li>
<li>模拟cmos集成电路设计作业（认证）.pdf</li>
<li>模拟CMOS集成电路设计笔记（认证）.pdf</li>
</ul>
</li>
</ul>
<h2 id="模拟集成电路设计案例教学"><a href="#模拟集成电路设计案例教学" class="headerlink" title="模拟集成电路设计案例教学"></a><a href="https://www.jianguoyun.com/p/DdcnAqkQseurBhjanyo" target="_blank" rel="noopener">模拟集成电路设计案例教学</a></h2><ul>
<li>LTspiceIV.exe</li>
<li>Project1_LTspice的安装与使用_20160515 (1).pdf</li>
<li>Project2_共射放大电路的仿真_20160515.pdf</li>
<li>Project3_LTspice综合运用_20160518.pdf</li>
<li>Proj_1 LTspice的安装和使用.docx</li>
<li>proj_1.zip</li>
<li>proj_2 共射放大电路的仿真.docx</li>
<li>proj_2.zip</li>
<li>proj_3 运算放大器.docx</li>
<li>proj_3.zip</li>
<li>temperature_diode.rar</li>
<li>作业要求_20160515.pdf</li>
<li>实验报告内容.zip</li>
</ul>
<h2 id="模拟集成电路课程设计（韩益峰）"><a href="#模拟集成电路课程设计（韩益峰）" class="headerlink" title="模拟集成电路课程设计（韩益峰）"></a><a href="https://www.jianguoyun.com/p/Dd_zmlMQseurBhjenyo" target="_blank" rel="noopener">模拟集成电路课程设计（韩益峰）</a></h2><ul>
<li>D触发器设计-课程设计.docx</li>
<li>D触发器设计-课程设计.pdf</li>
<li>模拟集成电路课程设计选题列表.docx</li>
</ul>
<h2 id="半导体材料"><a href="#半导体材料" class="headerlink" title="半导体材料"></a><a href="https://www.jianguoyun.com/p/DYo00OIQseurBhjfnyo" target="_blank" rel="noopener">半导体材料</a></h2><ul>
<li>eetop.cn_material .pdf</li>
<li>eetop.cn_半导体材料.pdf</li>
<li>半导体材料-杨树人.pdf</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>半导体材料 笔记<ul>
<li>Chapter3 晶体生长.pdf</li>
<li>SNOTE_20160512_0032.jpg</li>
<li>SNOTE_20160512_0033.jpg</li>
<li>SNOTE_20160512_0034.jpg</li>
<li>SNOTE_20160512_0035.jpg</li>
<li>SNOTE_20160512_0036.jpg</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>半导体材料-复习资料<ul>
<li>半导体材料复习.docx</li>
<li>半导体材料复习jcx.pdf</li>
</ul>
</li>
</ul>
<h2 id="半导体器件原理"><a href="#半导体器件原理" class="headerlink" title="半导体器件原理"></a><a href="https://www.jianguoyun.com/p/DewKYV8QseurBhjhnyo" target="_blank" rel="noopener">半导体器件原理</a></h2><ul>
<li>Silicon Processing for the VLSI Era (III).pdf</li>
<li>半导体器件原理简明教程习题答案傅兴华.doc</li>
<li>半导体器件物理(第3版)[美]施敏2008 书签.pdf</li>
<li>半导体器件物理基础.pdf</li>
<li>半导体物理与器件(第三版).pdf</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>半导体器件原理-考试复习<ul>
<li>半导体器件原理 复习归纳.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>复旦-蒋玉龙<ul>
<li>《半导体器件原理》视频下载地址列表.txt.txt</li>
<li>复旦大学半导体器件物理教学讲义_第二部分.pdf</li>
<li>蒋玉龙教授-半导体物理ppt-2.pdf</li>
</ul>
</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>苏大-半导体器件原理<ul>
<li>第一章 简介.pdf</li>
<li>第七章 MESFET及其相关器件.pdf</li>
<li>第三章 载流子输运现象.pdf</li>
<li>第九章 光电器件.pdf</li>
<li>第二章 热平衡时的能带及载流子浓度.pdf</li>
<li>第五章 双极型晶体管及其相关器件.pdf</li>
<li>第八章 微波二极管、量子效应和热电子器件.pdf</li>
<li>第六章 MOSFET及相关器件.pdf</li>
<li>第四章 pn结.pdf</li>
</ul>
</li>
</ul>
<h2 id="半导体器件课程设计"><a href="#半导体器件课程设计" class="headerlink" title="半导体器件课程设计"></a><a href="https://www.jianguoyun.com/p/DUDmPowQseurBhjinyo" target="_blank" rel="noopener">半导体器件课程设计</a></h2><ul>
<li>《半导体器件》课程设计报告.pdf</li>
<li>CMOS设计方式概述_PaulB_Cohen.pdf</li>
<li>CMOS集成电路低功耗设计方法_徐芝兰.pdf</li>
<li>GaAs高频大功率场效应晶体管设计_康建磊.caj</li>
<li>PNP双极型晶体管的设计.doc</li>
<li>【最新精选】广东工业大学半导体器件物理pnp三极管课程设计.pdf</li>
<li>三极管npn课程设计报告 (1).docx</li>
<li>中国计量学院课程设计《半导体器件》.pdf</li>
<li>低压大功率平面稳压二极管的设计与制造_周玲.pdf</li>
<li>全新20VNPN及PNP双极晶体管_邹勉.pdf</li>
<li>功耗电流小于200nA的Al栅CMOSI_DD_失效分析_曹宏斌.pdf</li>
<li>半导体器件与工艺课程设计.pdf</li>
<li>半导体课程设计.doc</li>
<li>半导体课程设计.pdf</li>
<li>场效应管设计_郭晓丽.pdf</li>
<li>基于场效应管的恒流源设计_田俊杰.pdf</li>
<li>多晶硅发射极晶体管直流特性研究_刘英坤.pdf</li>
<li>大功率开关晶体管的设计与制造_陈友龙.caj</li>
<li>大功率晶体管横向结构参数设计与分析_杨方.pdf</li>
<li>打印.docx</li>
<li>晶体管课程设计报告—低噪声负反馈放大电路设计.doc</li>
<li>晶体管课设.doc</li>
<li>模拟CMOS集成电路设计工具综述_来新泉.pdf</li>
<li>由pnp双极型晶体管和PMOS构成的CMOS负阻单元_陈乃金.pdf</li>
<li>石墨烯场效应晶体管设计加工及特性研究_王永存.caj</li>
<li>硅双向稳压二极管及其应用_周祖广.pdf</li>
<li>结型场效应功率晶体管的设计_纪秀明.pdf</li>
<li>绝缘栅双极晶体管技术研究_李莹.caj</li>
<li>集成稳压二极管的器件结构和工艺研究_潘光燃.pdf</li>
<li>高压大功率晶体管制造的新技术_欧阳海.pdf</li>
<li>高性能纵向pnp晶体管的研制_王界平.pdf</li>
<li>高精密CMOS能隙基准源的研究_罗福明.pdf</li>
</ul>
<h2 id="集成电路测试"><a href="#集成电路测试" class="headerlink" title="集成电路测试"></a><a href="https://www.jianguoyun.com/p/DaTAI2QQseurBhjknyo" target="_blank" rel="noopener">集成电路测试</a></h2><ul>
<li>第一章 概述.ppt</li>
<li>第三章 验证、模拟和仿真.ppt</li>
<li>第九章 内建自测试.ppt</li>
<li>第二章 电路测试基础.ppt</li>
<li>第五章 专用可测性设计.ppt</li>
<li>第十一章 存储器测试.ppt</li>
<li>第四章 自动测试生成.ppt</li>
</ul>
<h2 id="专业选修课3-实践案例教学（姚文卿）"><a href="#专业选修课3-实践案例教学（姚文卿）" class="headerlink" title="专业选修课3-实践案例教学（姚文卿）"></a><a href="https://www.jianguoyun.com/p/DYyKsVoQseurBhjlnyo" target="_blank" rel="noopener">专业选修课3-实践案例教学（姚文卿）</a></h2><ul>
<li>13020713_姜程鑫.zip</li>
<li>key.zip</li>
<li>设计文件.zip</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>实践案例教学4<ul>
<li>multi71.png</li>
<li>封面.docx</li>
<li>移位相加常数乘法器的优化设计.ppt</li>
<li>移位相加常数乘法器的优化设计.pptx</li>
</ul>
</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>报告<!--    - 基础选修课4实践案例教学.docx
  - 姚文卿.docx
  - 姜程鑫.docx  -->
</li>
</ul>
<h2 id="数字集成电路设计"><a href="#数字集成电路设计" class="headerlink" title="数字集成电路设计"></a><a href="https://www.jianguoyun.com/p/DaRubpMQseurBhjmnyo" target="_blank" rel="noopener">数字集成电路设计</a></h2><ul>
<li>FPGA入门系列实验教程——数码管动态显示.pdf</li>
<li>modelsim详细使用教程(一看就会).pdf</li>
<li>Verilog_HDL数字系统设计教程-夏宇闻.ppt</li>
<li>Verilog数字系统设计教程-夏宇闻.pdf</li>
<li>数字集成电路设计_作业及要求.docx</li>
<li>流水线乘法器.doc</li>
<li>第7章_时序逻辑电路.ppt</li>
<li>第六章_Verilog_HDL高级程序设计举例.ppt</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>试卷<!--    - 数字集成电路设计 B卷 答案.pdf
  - 数字集成电路设计 B卷.pdf
  - 数字集成电路设计 D卷.pdf  -->
</li>
</ul>
<h2 id="数字集成电路设计-案例教学"><a href="#数字集成电路设计-案例教学" class="headerlink" title="数字集成电路设计_案例教学"></a><a href="https://www.jianguoyun.com/p/DVA2Um4QseurBhjpnyo" target="_blank" rel="noopener">数字集成电路设计_案例教学</a></h2><ul>
<li><p><i class="fa fa-folder-open-o" aria-hidden="true"></i>案例教学</p>
<ul>
<li>FPGA2C35_pins.txt</li>
<li>FPGA开发箱.jpg</li>
<li>key_fre.v</li>
<li>key_scan.v</li>
<li>key_top.v</li>
<li>UP-CUP_FPGA2C35-II型平台EDA实验v4.3.pdf</li>
<li>VID_20160108_102532.mp4</li>
<li>基础课实践案例教学1.zip</li>
</ul>
</li>
<li><p><i class="fa fa-folder-open-o" aria-hidden="true"></i>案例教学课设</p>
<ul>
<li>traffic.zip</li>
<li>数字集成电路设计-案例教学-姜程鑫.docx</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>数字集成电路设计案例教学<!--        + design_anli.sketch
    + FPGA2C35_pins.txt
    + mokuai.docx
    + traffic_FPGA_code.zip
    + UP-CUP_FPGA2C35-II型平台EDA实验v4.3.pdf
    + 数字集成电路设计 课程设计.doc
    + 数字集成电路设计 课程设计.docx
    + 数字集成电路设计 课程设计.pdf
    + 数字集成电路设计课程设计任务书_选题十四.pdf
    + esign
        * digital.sketch
        * 模块设计.docx  -->
<ul>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>案例教学<ul>
<li>FPGA2C35_pins.txt</li>
<li>fpga_code.zip</li>
<li>FPGA开发箱.jpg</li>
<li>UP-CUP_FPGA2C35-II型平台EDA实验v4.3.pdf</li>
<li>VID_20160108_102532.mp4</li>
<li>基础课实践案例教学1.zip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数字集成电路设计课程设计"><a href="#数字集成电路设计课程设计" class="headerlink" title="数字集成电路设计课程设计"></a><a href="https://www.jianguoyun.com/p/DaPXPLMQseurBhjqnyo" target="_blank" rel="noopener">数字集成电路设计课程设计</a></h2><ul>
<li>code.rar</li>
<li>design.zip</li>
<li>doc.zip</li>
<li>picture.zip</li>
<li>数字集成电路 课程设计.doc</li>
<li>数字集成电路设计 课程设计.docx</li>
<li>数字集成电路设计课程设计任务书_选题一.pdf</li>
<li>数字集成电路设计课程设计任务书_选题十四.pdf</li>
<li><i class="fa fa-folder-o" aria-hidden="true"></i>数字集成电路课程设计选题任务书<!--    - 数字集成电路设计课程设计任务书_选题一.pdf
  - 数字集成电路设计课程设计任务书_选题七.pdf
  - 数字集成电路设计课程设计任务书_选题三.pdf
  - 数字集成电路设计课程设计任务书_选题九.pdf
  - 数字集成电路设计课程设计任务书_选题二.pdf
  - 数字集成电路设计课程设计任务书_选题五.pdf
  - 数字集成电路设计课程设计任务书_选题八.pdf
  - 数字集成电路设计课程设计任务书_选题六.pdf
  - 数字集成电路设计课程设计任务书_选题十.pdf
  - 数字集成电路设计课程设计任务书_选题十一.pdf
  - 数字集成电路设计课程设计任务书_选题十三.pdf
  - 数字集成电路设计课程设计任务书_选题十二.pdf
  - 数字集成电路设计课程设计任务书_选题十五.pdf
  - 数字集成电路设计课程设计任务书_选题十四.pdf
  - 数字集成电路设计课程设计任务书_选题四.pdf -->
</li>
</ul>
<h2 id="科研实践"><a href="#科研实践" class="headerlink" title="科研实践"></a><a href="https://www.jianguoyun.com/p/DeYwc5wQseurBhjsnyo" target="_blank" rel="noopener">科研实践</a></h2><ul>
<li>37-智能灯控制.zip</li>
<li>40基于单片机声光楼道灯设计.zip</li>
<li>jsdg.c</li>
<li>单片机光控人体感应灯.doc</li>
<li>基于单片机的红外热释电报警系统.doc</li>
<li>封面.docx</li>
<li>屏幕快照 2016-06-27 下午6.53.42.png</li>
<li>智能光控小夜灯.docx</li>
<li>科研实践指导书.pdf</li>
</ul>
<h2 id="大功率器件"><a href="#大功率器件" class="headerlink" title="大功率器件"></a><a href="https://www.jianguoyun.com/p/DTCYZS8QseurBhjtnyo" target="_blank" rel="noopener">大功率器件</a></h2><ul>
<li>作业.pdf</li>
<li>大功率.docx</li>
<li>大功率器件及应用 第10章.pdf</li>
<li>大功率器件及应用 第11章.pdf</li>
<li>大功率器件及应用 第1，2，3章.pdf</li>
<li>大功率器件及应用 第4章 .pdf</li>
<li>大功率器件及应用 第5章.pdf</li>
<li>大功率器件及应用 第67章.pdf</li>
<li>大功率器件及应用 第8章.pdf</li>
<li>大功率器件及应用 第9章.pdf</li>
<li>大功率复习.pdf</li>
</ul>
<h2 id="物联网"><a href="#物联网" class="headerlink" title="物联网"></a><a href="https://www.jianguoyun.com/p/DW9HQNMQseurBhjwnyo" target="_blank" rel="noopener">物联网</a></h2><ul>
<li>物联网-1.docx</li>
<li>物联网.docx</li>
</ul>
<h2 id="专业选修课1-实践案例教学（鲍静益）"><a href="#专业选修课1-实践案例教学（鲍静益）" class="headerlink" title="专业选修课1-实践案例教学（鲍静益）"></a><a href="https://www.jianguoyun.com/p/DTYqmrwQseurBhjznyo" target="_blank" rel="noopener">专业选修课1-实践案例教学（鲍静益）</a></h2><ul>
<li>HFSS_FULL_BOOK_V10 801页中文版（去水印）.pdf</li>
<li>专业选修课1实践案例教学报告 -姜程鑫.pdf</li>
<li>专业选修课1实践案例教学报告 -样本.docx</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>给学生的材料<ul>
<li>hfss-full-book-hfss-自学官方教材.pdf</li>
<li>HFSS_FULL_BOOK_V10 801页中文版.pdf</li>
<li>专业选修课1实践案例教学报告 -样本.doc</li>
<li>新建文本文档.txt</li>
</ul>
</li>
</ul>
<h2 id="专业选修课2-实践案例教学（童筱钧）"><a href="#专业选修课2-实践案例教学（童筱钧）" class="headerlink" title="专业选修课2-实践案例教学（童筱钧）"></a><a href="https://www.jianguoyun.com/p/DWZSdPcQseurBhj1nyo" target="_blank" rel="noopener">专业选修课2-实践案例教学（童筱钧）</a></h2><ul>
<li>氮化硅干法刻蚀工艺设备模型的试验与测量.pdf</li>
<li>氮化硅的刻蚀及其它应用_张晓情.pdf</li>
<li>硅研磨片超声波清洗技术的研究.pdf</li>
</ul>
<h2 id="专业选修课3实践案例教学-答辩计时评分（姚文卿）"><a href="#专业选修课3实践案例教学-答辩计时评分（姚文卿）" class="headerlink" title="专业选修课3实践案例教学_答辩计时评分（姚文卿）"></a><a href="https://www.jianguoyun.com/p/DcEcDegQseurBhj3nyo" target="_blank" rel="noopener">专业选修课3实践案例教学_答辩计时评分（姚文卿）</a></h2><ul>
<li>专业选修课3实践案例教学.pptx</li>
<li>专业选修课3实践案例教学设计封面.docx</li>
<li>毕业设计答辩计时及评分系统的设计报告-姜程鑫.pdf</li>
<li>答辩计时及评分系统.zip</li>
</ul>
<h2 id="FPGA课程设计-卷积（姚文卿）"><a href="#FPGA课程设计-卷积（姚文卿）" class="headerlink" title="FPGA课程设计_卷积（姚文卿）"></a><a href="https://www.jianguoyun.com/p/Dcv2x_kQseurBhj5nyo" target="_blank" rel="noopener">FPGA课程设计_卷积（姚文卿）</a></h2><ul>
<li>卷积设计文件.zip</li>
<li>姜程鑫-fpga数字卷积设计-论文报告.pdf</li>
<li>数字卷积设计.zip</li>
<li><i class="fa fa-folder-open-o" aria-hidden="true"></i>16171课程设计资料<ul>
<li>FPGA课程设计.pptx</li>
<li>FPGA课程设计封面.docx</li>
<li>专业选修课3实践案例教学.pptx</li>
<li>专业选修课3实践案例教学设计封面.docx</li>
</ul>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/04/17/study-undergraduate-share/" title="电子科学与技术-CIT课程资料总结">https://cxjiang.top/2017/04/17/study-undergraduate-share/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程资料/" rel="tag"># 课程资料</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/iobit-keys/" rel="next" title="iobit系列优化软件最新注册吗">
                <i class="fa fa-chevron-left"></i> iobit系列优化软件最新注册吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/hexo-music/" rel="prev" title="Hexo博客中插入音乐">
                Hexo博客中插入音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-file-o"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://img.cxjiang.top/" target="_blank" title="图床">
                  
                    <i class="fa fa-fw fa-file-picture-o"></i>
                  
                  图床
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高等数学"><span class="nav-number">1.</span> <span class="nav-text">高等数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性代数"><span class="nav-number">2.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复变函数与积分变换"><span class="nav-number">3.</span> <span class="nav-text">复变函数与积分变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学物理"><span class="nav-number">4.</span> <span class="nav-text">大学物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路分析"><span class="nav-number">5.</span> <span class="nav-text">电路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟电子技术基础"><span class="nav-number">6.</span> <span class="nav-text">模拟电子技术基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程设计-双音报警器"><span class="nav-number">7.</span> <span class="nav-text">课程设计-双音报警器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字电子技术基础"><span class="nav-number">8.</span> <span class="nav-text">数字电子技术基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器"><span class="nav-number">9.</span> <span class="nav-text">传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微机原理"><span class="nav-number">10.</span> <span class="nav-text">微机原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单片机"><span class="nav-number">11.</span> <span class="nav-text">单片机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单片机课程设计"><span class="nav-number">12.</span> <span class="nav-text">单片机课程设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab"><span class="nav-number">13.</span> <span class="nav-text">matlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体物理学"><span class="nav-number">14.</span> <span class="nav-text">半导体物理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟CMOS集成电路设计"><span class="nav-number">15.</span> <span class="nav-text">模拟CMOS集成电路设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟集成电路设计案例教学"><span class="nav-number">16.</span> <span class="nav-text">模拟集成电路设计案例教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟集成电路课程设计（韩益峰）"><span class="nav-number">17.</span> <span class="nav-text">模拟集成电路课程设计（韩益峰）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体材料"><span class="nav-number">18.</span> <span class="nav-text">半导体材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体器件原理"><span class="nav-number">19.</span> <span class="nav-text">半导体器件原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体器件课程设计"><span class="nav-number">20.</span> <span class="nav-text">半导体器件课程设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成电路测试"><span class="nav-number">21.</span> <span class="nav-text">集成电路测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业选修课3-实践案例教学（姚文卿）"><span class="nav-number">22.</span> <span class="nav-text">专业选修课3-实践案例教学（姚文卿）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字集成电路设计"><span class="nav-number">23.</span> <span class="nav-text">数字集成电路设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字集成电路设计-案例教学"><span class="nav-number">24.</span> <span class="nav-text">数字集成电路设计_案例教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字集成电路设计课程设计"><span class="nav-number">25.</span> <span class="nav-text">数字集成电路设计课程设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研实践"><span class="nav-number">26.</span> <span class="nav-text">科研实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功率器件"><span class="nav-number">27.</span> <span class="nav-text">大功率器件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网"><span class="nav-number">28.</span> <span class="nav-text">物联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业选修课1-实践案例教学（鲍静益）"><span class="nav-number">29.</span> <span class="nav-text">专业选修课1-实践案例教学（鲍静益）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业选修课2-实践案例教学（童筱钧）"><span class="nav-number">30.</span> <span class="nav-text">专业选修课2-实践案例教学（童筱钧）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业选修课3实践案例教学-答辩计时评分（姚文卿）"><span class="nav-number">31.</span> <span class="nav-text">专业选修课3实践案例教学_答辩计时评分（姚文卿）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA课程设计-卷积（姚文卿）"><span class="nav-number">32.</span> <span class="nav-text">FPGA课程设计_卷积（姚文卿）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/04/17/study-undergraduate-share/';
          this.page.identifier = '2017/04/17/study-undergraduate-share/';
          this.page.title = '电子科学与技术-CIT课程资料总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
