<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="复试,选导师,中科院">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="3月20号我参加了中科院上海微系统所的复试，写一点我的复试心得，还有我被怼的过程！">
<meta name="keywords" content="复试,选导师,中科院">
<meta property="og:type" content="article">
<meta property="og:title" content="中科院一志愿“复试+选导师”的感想">
<meta property="og:url" content="cxjiang.top/2017/03/23/fushi/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="3月20号我参加了中科院上海微系统所的复试，写一点我的复试心得，还有我被怼的过程！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-12T00:36:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中科院一志愿“复试+选导师”的感想">
<meta name="twitter:description" content="3月20号我参加了中科院上海微系统所的复试，写一点我的复试心得，还有我被怼的过程！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="cxjiang.top/2017/03/23/fushi/">





  <title> 中科院一志愿“复试+选导师”的感想 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="cxjiang.top/2017/03/23/fushi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                中科院一志愿“复试+选导师”的感想
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T20:31:38+08:00">
                2017-03-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-12T08:36:55+08:00">
                2017-04-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/fushi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/23/fushi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/23/fushi/" class="leancloud_visitors" data-flag-title="中科院一志愿“复试+选导师”的感想">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  3月20号我参加了中科院上海微系统所的复试，写一点我的复试心得，还有我被怼的过程！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复试前"><a href="#复试前" class="headerlink" title="复试前"></a>复试前</h2><p>经过半年多的努力，考研初试取得了不错的成果，总分380，不算高，但是肯定可以进入“中科院上海微系统与信息技术研究所”的复试了。<br>之所以选择一个研究所，其实是走投无路。一些名校，竞争太激烈，我的本科是电子科学与技术，电路设计方向，而在这个领域比较厉害的有<br>复旦、清华、东南等，历年分数线也不低，而且复旦的专业课有点吓人，思前想后，报考了中科院，一来竞争小点，二来导师很多，也都很厉害，<br>资源多，学术环境好。现在看来，如果考那些名校，380还凑合，不过都是后话，选择了就不能后悔。</p>
<p>在焦急的等待后，复试通知终于在官网发布，我总分排名第八，还是有很多人比我高的。<br>复试的准备我不是很用心，因为觉得以我的分数，过复试没问题，而且所里面也有几个做电路设计的导师，我也比较有把握选到他们。<br>在个人简历的自我介绍里面，我介绍的所学课程重点列了电路相关的，比如《模电》、《数电》、《cmos集成电路设计》等等，毕竟我是要选电路方向的，<br>而且导师在面试提问的时候，会根据你介绍的科目进行提问，我这么写相当于一种引导吧。当然，我还写了《半导体物理》，防止导师们觉得我“太偏”，<br>毕竟微系统所，最厉害的是MEMS，电路设计不是专项。</p>
<p>复试分为专业面试还有英语听力，在复试之前，从交流群里面了解到很多电路方向的导师都不带学生了，这就使得仅剩的还带电路的老师很抢手，<br>所以我在复试之前还特意看了一下半导体的笔记，考虑到电路方向导师很少，那么面试我的导师大部分都是传感器、器件还有材料方向，<br>势必会“炮轰”我的半导体物理。</p>
<h2 id="参加复试"><a href="#参加复试" class="headerlink" title="参加复试"></a>参加复试</h2><p>20号复试当天，上午是体检还有学校的介绍。学生待遇很不错，不仅免学费，还会有补助和奖学金；还听了各个研究室的介绍，都挺不错，<br>听完感觉每个研究室都想去，都有大牛，都很厉害。</p>
<p>下午一点开始专业面试，微电子分两组同时进行，因为微电子考生人多。我排小组第二，有点紧张，坐在门外的长凳上，把自我介绍在心里背了一遍又一遍，<br>这个时候也没心思在脑子里想可能提问的专业课了，能把自我介绍流利平和的说出来就不错了。面试之前，解老师还好意的和我们说不要背英语自我介绍了，<br>因为面试比预计时间开始的晚，而且晚上有英语听力的考核，所以她和导师们说不要求我们进行英文介绍，这使我紧张的心情有所舒缓，不过还是有点不过瘾，<br>因为我英文介绍背的最溜，溜到中文介绍都忘了。</p>
<p>第一位同学出来后，我敲门进去，关好门，鞠躬，向老师们问好。一共五位老师负责面试，我坐在他们长桌的前面的凳子上，端正坐姿。<br>导师让我介绍一下我自己，我就按之前准备的开始背诵，也不是很紧张，就平常语速，偶尔也会停顿想一下，但不影响整体效果。<br>差不多两三分钟，我的自我介绍结束了，导师开始提问。</p>
<p>导师先问了我为什么报考微系统所，谈谈我对微所的看法。这个我当时回答的有点乱，尽量往学术环境，氛围，以及国家地位上面靠。<br>接着另一位导师指着我的成绩单，说我的本科方向比较偏向电路，我说明原因后，导师又看了看我的成绩单，说我的半导体物理成绩还不错，<br>接着就开始“炮轰”半导体了，和我预想的一样。第一位问我：请谈一谈直接带隙半导体和间接带隙半导体。我听完就懵了，记得笔记里面没这个玩意儿，<br>应该没学过，于是我摇摇头，说不是很了解，配个笑脸。这时，一开始让我自我介绍的老师问我：你知道硅吗？我脱口而出，硅是半导体材料！<br>这时，刚刚问我问题的老师马上说：那硅是直接带隙半导体还是间接带隙半导体？我内心一万个***，怎么老揪着这个不放啦？我随便猜了一个：直接带隙半导体！<br>那老师看看我，然后点一下头，在纸上写了什么。后来才知道硅是间接带隙半导体，砷化镓这类化合物半导体才是直接带隙半导体。</p>
<p>这时，导师又问我，知不知道迁移率？这个我当然知道，笔记本上有！他让我简单介绍一下。<br>我开始从半导体物理的结构框架说起，半导体物理研究材料的半导性能，即其导电性。而半导体导电性分别由载流子数量和载流子运动速率共同影响。<br>在描述载流子的运动速率这一块，主要就是用迁移率，通常空穴的迁移率小于电子的迁移率。</p>
<p>接着，问我带隙半导体的那个老师又问我：迁移率有哪些影响因素？又把我搞紧张了，我想了一会，回答说：主要是温度吧，有时候掺杂浓度也可能有影响。<br>（不过我觉得这个回答太准确）此导师接着问，在外加电场时，迁移率会有什么变化？这时我脑子是空白的，是好用电子在电场中的运动来类比解释，说：<br>要看载流子的运动方向和电场方向的关系…………（巴拉巴拉说了一堆）</p>
<p>之后，另一个女老师说，你可以谈一下np结吗？哎呀，这下我高兴了，虽然半导体物理面第六章pn结没讲，但是在模电还有半导体器件里面，<br>对pn结的理解还是比较透彻的。说到：pn结在工艺上目前分为两种，大部分还是以掺杂扩散，在同一块硅片上形成pn结为主，这种pn结的杂质浓度随着pn结的长度<br>是呈现缓慢变化的关系，又称缓变结；另一种是通过高温键合，这样形成的pn结成为突变结。同时，我们通常意义上的pn结实际上是动态平衡pn结，其内部载流子在不断运动，是一个动态平衡的过程……</p>
<p>讲的过程中，老师们都看好了我，我自喜，难道我说的还不错？</p>
<p>接着，让我自我介绍的老师问我：你英语怎么样？英文自我介绍准备了吗？我说：就是把中文翻译一下。他点点头，说：来过上海没？我说来过！<br>然后他说：那你用英语介绍一下上海！！！ 我内心一百个大写的***，早知道说没来过了！！！<br>于是，我憋了半天憋出三四句话，导师转向别的问题。</p>
<p>这时，刚刚问我pn结的老师又问我：你可以详细描述一下动态平衡pn结的形成过程吗？<br>我巴拉巴拉说了一堆，反正过程是清晰的，核心就是最后扩散运动和漂移运动平衡了。</p>
<p>最后，导师问我比较想去哪个研究室，或者有没有中意的导师，问我让我学传感器学不学？<br>我笑着说，有电路方向最好，没有的话，一室传感器，二室，八室超导都可以的。学传感器也可以，不过在器件这一块的要好好深入学习。</p>
<p>然后导师说可以结束了，我起身鞠躬，向老师们道谢，然后出门。</p>
<p>专业面试算是结束了，总体感觉，还可以。</p>
<p>然后就是在门外和其他没有面试的同学交流了，我是第二个，后面还有许多同学在等待面试。</p>
<hr>
<p>晚上的英语听力，都是常规题型，不过听力只放一遍！！三种题型：听写（有单词有短语、20空）、短对话（15空）、长对话（15空），<br>但是都只读一遍，不像平常考试里面，听写会读三遍。</p>
<p>整个过程1小时，结束后，我们回宾馆或者回找到所，今天就算结束了，等待明天的结果。</p>
<h2 id="出结果"><a href="#出结果" class="headerlink" title="出结果"></a>出结果</h2><p>第二天，9点出结果，我们八点多就在会议室静静等待老师。</p>
<p>结果出来了，老师先把每个组每个人的复试分数（初试-50%，专业面试-40%，英语听力-10%），按排名报。</p>
<p>先报的材料组，材料组人不多。报到小伙伴的名字时，我还高兴一下，以为报道名字就是通过的，谁知分数没过60，兴奋瞬间就化为泡影，<br>有点悲伤，不知道如何是好，也给我的成绩一点不安。材料组报完，报微电子组，还好，我是第三，心里松了口气。这时隐约听到小伙伴吸鼻涕的声音，<br>看来是哭了，我有点不知所措。尽量安慰一下，感觉还是很残酷的，今年刷的人比去年多多了，自己心里也难过，感觉很可惜。</p>
<h2 id="选导师"><a href="#选导师" class="headerlink" title="选导师"></a>选导师</h2><p>安慰了一下小伙伴，但小伙伴示意我赶紧去找导师，别浪费时间，好好加油。</p>
<p>我拿上表格，上面有每个导师的方向，名额数，办公室地点。朝着心仪的几个导师那边本去。</p>
<hr>
<h3 id="程新红老师"><a href="#程新红老师" class="headerlink" title="程新红老师"></a>程新红老师</h3><p>第一个去的程新红老师那边，她做的大功率器件方向，电路设计方向的导师已经没有了。敲门进去，和程老师问好，说明来意。<br>程老师看了一下我的简历和成绩单，说到：“常州工学院？说实话，你的学校我没听过！”<br>我知道我的本科学校不是特别好，双非，我只好陪个笑脸，说是二本院校。</p>
<p>程老师：“你们本科大部分课程都是电路设计一块，而且看你的课程设计还有做过的项目，数字的偏多！我这边大部分是模拟的，数字很少。”</p>
<p>我解释道：“模拟和数字我们都学的，只是在实践方面，数字做的比较多。”</p>
<p>程老师：“mos的结构熟悉吗？”</p>
<p>我：“比较熟悉，主要是在衬底上面通过掺杂，构造出源极和漏极，然后我们在栅源之间加电压，当电压大于阈值电压，就会形成导电沟道，<br>但此时还没有电流，我们再在漏源之间加电压，此时就会有电流；同时，控制漏源电压的大小，还能影响导电沟道，使器件工作在线性区或者饱和区。”</p>
<p>程老师又问：“你能说一下欧姆接触和肖特基接触吗？”</p>
<p>说实话，有点懵，这个学过，在大功率器件这门课里讲过，但是是大四的课程，专心考研没怎么听。我笑着摇摇头，哎。</p>
<p>老师说：“你刚刚说的掺杂就是欧姆接触！”</p>
<p>我表示明白的点点头。</p>
<p>她看看我做过的实践经历，看到我做过全国大学生集成电路大赛，问我“你做过用于SOC的低功耗带隙基准源”，那我问你“什么是带隙？”</p>
<p>我又懵了，记得之前就这个问题专门查过资料，但现在就是想不起来，只好自愧的摇摇头。</p>
<p>她又问：“那你知道，我们通常怎么实现一个恒流源吗？”</p>
<p>我的第一反应是MOS的栅源加恒定电压，其特性就趋向于恒流源，不过程老师的回答是“你这是另一个问题！”</p>
<p>接着说：“我这边的方向，重点还是在模拟，我已经有一个学生做电路设计方向了，我还是建议你好好考虑一下！”</p>
<p>意思就是婉拒我了！哎，好吧，没学好，没办法。</p>
<p>我还是笑着和程老师道谢，礼貌的鞠躬，走出来，找下一位导师。</p>
<hr>
<h3 id="李凌云老师"><a href="#李凌云老师" class="headerlink" title="李凌云老师"></a>李凌云老师</h3><p>出来后，心里还是比较难受的，被怼的太惨了，怼学校，怼基础，哎，没办法，这种滋味只好自己承受。</p>
<p>接着，看看名单上面，有个叫李凌云的老师，做太赫兹，是电路方向，还有一个名额。我赶紧跑去他的办公室，发现已经有一个学生在和他交流，<br>我礼貌的向老师问好，交上我的简历还有成绩单，他看了看，直接和我说：“不好意思，我这边已经有两个学生再等了！”</p>
<p>我礼貌的回答：“好的，谢谢老师！！” 他的意思就是不要我咯！哎</p>
<p>我接过成绩单和简历，走出门，找下一位导师。</p>
<hr>
<h3 id="于广辉"><a href="#于广辉" class="headerlink" title="于广辉"></a>于广辉</h3><p>接下来，我就把方向指向超导这边，在老师介绍的时候，也说超导会是一个很热的方向，出国机会也很多。</p>
<p>第一个找的是于老师，可惜于老师不在，要下午一点才回来。和我交流的是另一个老师，说于老师现在主要是研究石墨烯材料，<br>和超导关系不是很大，而且我的本科偏电路方向，让我好好考虑。然后还和老师交流了读博的问题，他指出，做超导这块，必须读博，<br>不然出不了什么成果，对老师本人来说，也是名额的浪费。</p>
<p>简短交流之后，留了电话号码，说于老师回来后联系我。</p>
<hr>
<h3 id="任洁"><a href="#任洁" class="headerlink" title="任洁"></a>任洁</h3><p>下一个拜访的是任洁老师，她的方向是超导数字电路，属于超导应用，而且和数字电路有关。</p>
<p>见到任洁老师，简单说明来意，交上我的成绩单还有个人简历，她仔细的看了一下。</p>
<p>“国家奖学金是什么呀？”“你会跳水？哦，不是，是做跳水比赛志愿者。”……</p>
<p>问我：“你做电路仿真用的是什么软件？”</p>
<p>这时她的电脑屏幕上正好有Cadence的界面，我就指着电脑说：“就是这个，我用的是Cadence IC”</p>
<p>她又说：“你还参加过集成电路比赛，那你说一下电路设计的基本流程是什么？”</p>
<p>我开始遮遮唔唔，因为这个比赛毕竟没拿奖，我都坦白了。</p>
<p>接着，任老师说：“四大力学你学过多少？”</p>
<p>我说：“没太多了解”</p>
<p>她说：“我已经有一个负责电路设计这一块的学生了，我想找一个有器件功底的学生，你看你量子力学以及固体物理这些最基础的你都没学。”</p>
<p>这样吧，我把你的简历拍一下，我再看看其他同学，最后觉得你合适的话我就联系你。</p>
<hr>
<p>就这样，我灰溜溜的出来了，有点沮丧，想不通，为什么我初试第八，复试第三，却没老师要我！我有这么差吗？</p>
<p>还是我高分低能？就因为我学校不好，基础也不好？好吧，看来导师更注重基础，在他们眼里只在乎你是不是对他们将来的研究工作有帮助。</p>
<p>接下来基本就是到处游荡，碰到同学不管认不认识都打个招呼，交流一下他们面试的老师，把没名额的在表格上划去。</p>
<hr>
<h3 id="谢晓明老师"><a href="#谢晓明老师" class="headerlink" title="谢晓明老师"></a>谢晓明老师</h3><p>最后，看名单上谢晓明老师还有两个名额，他的方向是超导量子器件与应用。于是就和一个同样没找到导师的同学一起去找谢老师。</p>
<p>谢老师是微系统所执行副所长，找他不容易。表格上标的办公室并不是他的办公地点，几经周折，终于找到他的办公室。</p>
<p>我们很有礼貌的跟老师问好，说明来意，奉上简历还有成绩单。谢老师打电话找了另一个老师，说他的团队都在实验室，他要招学生，一定要得到团队同意，<br>所以找一个实验室的老师来一起面试。</p>
<p>过了一会，老师没来，谢老师怕浪费我们的时间，让我们先去别的老师那边看看。</p>
<p>于是我们又出来游荡了一会，遇到别的同学继续问问情况，删掉一些没有名额的老师。</p>
<p>最后还是返回谢老师办公室，他又打了个电话，最后老师终于来了。</p>
<p>由于接近午饭时间，老师简单的看了我们的成绩单和简历，让我们四人一起吃饭。</p>
<p>饭桌上，大家就超导的相关问题做了交流。然后，谢老师吃完先走了，说去办公室等我们。</p>
<p>这时，实验室的王老师坦白和我们说，我们两个人里面他会更偏向于选我，因为我的数理基础更好，但是他也说，如果谢老师说不行，那也没办法！</p>
<p>回到办公室，两位老师坐下，开始正式面试，还是之前复试那一套，我先自我介绍，问了我一些问题。</p>
<p>问我导体和绝缘体还有半导体，接着问我能带的形成，还问我准粒子，我回答的不是很好。</p>
<p>最后谢老师说我们都不行，我量子力学固体物理什么都没学过！基础很差。这时王老师打圆场，说我们讲的比较简单。</p>
<p>最后，我们留下号码，谢老师说要和王老师讨论一下，会很快给我们答复。</p>
<hr>
<p>我估计没什么戏，哎，和同伴一起出来，在外面没有希望的游荡。他去之前联系的导师那边，发现之前的导师也没名额了，哎。</p>
<p>在超导实验室那栋楼带了一会，电话响了，是王老师，说要见我一下。</p>
<p>到约定地点后，王老师坦白说谢老师对我不是很满意，但是他决定要我，他说也不管我是常州工学院什么的，只有两个要求：</p>
<ol>
<li>PhD必须读</li>
<li>把缺的知识补回来</li>
</ol>
<p>还问我身体怎么样，我一下子反应过来，以后要熬夜！！<br>我当然说身体好了，看来以后要多加锻炼，进一步增强体质了。</p>
<p>后来，王老师和我说了很多，成功的人不是那些聪明的，恰恰是那些执着的人！他看我每门课成绩都还不错，觉得我比较细心，<br>最后他给谢老师发消息说决定要我，其实谢老师不是很看好我，王老师让我好好努力。</p>
<hr>
<p>总的来说，能签到老师就很不错了，有人愿意要我已经是很幸运的事情了。非常感谢王老师的收留，<br>今后一定好好努力，走之前王老师交代了任务，回来背书，背四本书：固体物理，半导体物理学、半导体物理与器件、超导物理</p>
<p>这可能是我这辈子最疯狂的事情，背书，不过还是答应了，这可能是王老师一贯训练学生的做法吧。要听话！！</p>
<p>现在想来，好的导师，是很注重学生的基础的，他们考虑的是学生对他们今后研究是否有价值。<br>现在，学校基本上什么热门上什么课，学生学的多，但什么也学不到，不伦不类，这一点，学校要好好反思！<br>很庆幸，我选到了导师，虽然是上科大名额，与上海科技大学联陪，但是有老师收留我就很好了，但是，以后的学弟学妹，是不是还会遇到同样的问题，就很难说了！！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="cxjiang.top/2017/03/23/fushi/" title="中科院一志愿“复试+选导师”的感想">cxjiang.top/2017/03/23/fushi/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导师/" rel="tag"># 导师</a>
          
            <a href="/tags/复试/" rel="tag"># 复试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/professional/" rel="next" title="和导师的简短交流">
                <i class="fa fa-chevron-left"></i> 和导师的简短交流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/2018kaoyanziliaogengxin/" rel="prev" title="2018考研资料更新">
                2018考研资料更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-file-o"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复试前"><span class="nav-number">1.</span> <span class="nav-text">复试前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参加复试"><span class="nav-number">2.</span> <span class="nav-text">参加复试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出结果"><span class="nav-number">3.</span> <span class="nav-text">出结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选导师"><span class="nav-number">4.</span> <span class="nav-text">选导师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程新红老师"><span class="nav-number">4.1.</span> <span class="nav-text">程新红老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李凌云老师"><span class="nav-number">4.2.</span> <span class="nav-text">李凌云老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#于广辉"><span class="nav-number">4.3.</span> <span class="nav-text">于广辉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任洁"><span class="nav-number">4.4.</span> <span class="nav-text">任洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谢晓明老师"><span class="nav-number">4.5.</span> <span class="nav-text">谢晓明老师</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>

<div>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'cxjiang.top/2017/03/23/fushi/';
          this.page.identifier = '2017/03/23/fushi/';
          this.page.title = '中科院一志愿“复试+选导师”的感想';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
