<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="考研，路程,资料">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="记录我从准备考研到25号考结束的一些心路历程，还有心灵感悟；记录我的内心成长过程，以及世界观的变化。对考研所用的资料进行了一些评价，总结了对我有用的资料还有一些经验。">
<meta name="keywords" content="考研，路程,资料">
<meta property="og:type" content="article">
<meta property="og:title" content="不忘初心，我的考研路">
<meta property="og:url" content="cxjiang.top/2017/03/06/buwangchuxin/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="记录我从准备考研到25号考结束的一些心路历程，还有心灵感悟；记录我的内心成长过程，以及世界观的变化。对考研所用的资料进行了一些评价，总结了对我有用的资料还有一些经验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-06T12:31:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不忘初心，我的考研路">
<meta name="twitter:description" content="记录我从准备考研到25号考结束的一些心路历程，还有心灵感悟；记录我的内心成长过程，以及世界观的变化。对考研所用的资料进行了一些评价，总结了对我有用的资料还有一些经验。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="cxjiang.top/2017/03/06/buwangchuxin/">





  <title> 不忘初心，我的考研路 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="cxjiang.top/2017/03/06/buwangchuxin/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                不忘初心，我的考研路
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T20:20:31+08:00">
                2017-03-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-06T20:31:30+08:00">
                2017-03-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/buwangchuxin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/06/buwangchuxin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/buwangchuxin/" class="leancloud_visitors" data-flag-title="不忘初心，我的考研路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  记录我从准备考研到25号考结束的一些心路历程，还有心灵感悟；记录我的内心成长过程，以及世界观的变化。对考研所用的资料进行了一些评价，总结了对我有用的资料还有一些经验。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><font color="darkred" size="7"><strong>不忘初心，继续前进</strong></font><br><br><font size="6"><strong>我的考研路</strong></font><br></center>

<p>时间很快，已经考研结束了，当最后一门课考试结束的铃声响起，我难以想象，就这么结束了，没有什么仪式，没有什么喝彩，甚至连喜悦都感受不到，平平淡淡。两天的考试，没什么紧张情绪，感觉就是忽忽悠悠就进去了，然后就结束了，考得怎么样还不知道，也不想对答案，总体应该还是可以的。</p>
<p>现在，趁着考研的状态还在，赶紧写下我的考研历程，给学弟学妹参考，防止到了明年六月，在表彰大会上交流经验，都是干巴巴的话语，那种奋斗的精神已经不在，也没什么真正的参考价值。</p>
<p>首先说说我为什么考研。很简单，最初的目的是为了找个好工作，毕竟当今社会还是注重物质，没了物质基础，很难追求高雅生活。我考研复习最注重数学，相信很多人都是如此，理工科学生数学不好还谈什么研究？14年买了李永乐的复习全书，开始复习，但是不系统，中间杂事特别多，断断续续，效果不好。真正意义上开始复习，是从6月份开始，全心全意，天天泡图书馆，不是在宿舍，就是在图书馆，或者在从宿舍去图书馆的路上。这个过程中，接触了很多老师，很多新闻，渐渐觉得，考研不是为了找多么好的工作，而是为了去接触更优秀的人，提升自己的精神境界和培养一种学术精神。有时候想想，我们这一辈子，可以通过短短将近一年的努力来改变自己的命运，这样的机遇除了高考，恐怕也只有考研了。所以，不管我们基础怎么样，平时表现怎么样，还是很推荐大家考一考的，不逼自己一把，怎么知道自己是那么强大？只要努力，就充满了可能。</p>
<p>陪伴我们经历整个考研历程的，是那么多的书，有的很厚，有的很难，有的黑白压抑，有的色彩纷呈。很多人都有这样的习惯，或者说是癖好，就是凡是觉得好的，别人推荐的书，我就要买，甚至看到别人买了自己也买，就是别人有的自己也要有，买回来网书架上一放，一排排整整齐齐崭新靓丽，那是没有用的。不是说买了书，就等于掌握了知识。今年的英语一大作文就很好，标题“有书与读书”，买了书放在书架上睡觉等于不买，花了那么多钱，一定要发挥它的价值，考研图书都是不太便宜的！考研书籍不求多，一本就好，最多两本，不在多，在于啃透。我一开始就走了这样的弯路，数学买了《张宇36讲》（3本，贵啊！）、买了《复习全书》（加上配套的真题解析，基础过关660，分阶练习）、《李永乐线性代数辅导讲义》，发现一本都没看完！张宇的压根没看，重点看了复习全书。现在想来，结合自己的经验，写一点数学上的建议：数学一定要多做题，多做题，多做题！我从6月份开始就跟着汤家凤老师学的，看视频，记笔记，之前买的书翻都没翻！听完课就复习笔记，做习题。推荐《接力题典1800》，是汤家凤老师出的，里面题目绝对不止1800道，每天就是不断练题目。一开始跟视频复习，看完视频复习笔记做对应的习题，等基础班结束，1800基础篇应该结束了（基础篇的题目并不基础），然后开始回顾错题，反复的做！从基础班结束到暑期强化开始之前这段时间，就是不断练习题目，要有耐心，别以为自己会了，每一道题都要动笔写，而且是完整的写，从第一个“解”字开始，写到结束，因为很多题目我们看似会了，真正到了考试，会发现同样的题目，我们写到卷子上，那个逻辑是不清晰的！！完整写的目的就在于此，练习思维的严密性，使解题过程逻辑清晰。到了暑假，8月份中旬，开始看汤老师的强化班，依然是记笔记，复习笔记，做1800强化部分，不断重复，学习不就是重复吗？强化结束后，1800啃透，基本上没有难题，此时的水平上考场没有问题，汤老师的学生就这么自信！所以，对于18的学弟学妹，我不含糊，不保留，只把有用的告诉你们，少走弯路，别浪费了钱，还有最宝贵的经历。一直到考试之前，我把1800做了4遍，准确的说是3.5遍，最后一遍时间很紧，重点在政治英语，1800的强化部分没写。今天考下来感觉良好，虽然由于粗心丢掉了满分，但是最后结果应该不差。</p>
<hr>
<p>综合来说，数学推荐的方案就是：汤家凤视频+1800（李永乐老师的线代讲义也很不错，很推荐）。汤老师的视频我会告诉大家怎么获取，不要报班！数学上，纵观考研历程，我觉得很nice的老师就是汤家凤和李永乐。李永乐老师当之无愧的线代大王，推荐他的线代课程。汤家凤老师理论功底很厚实，讲课没废话，给你满满的正能量，不是鸡汤，而是谆谆教诲——学会吃苦、爱国、学术自信还有年青一代的担当。书籍方面就是《1800》（这是习题集）还有《李永乐线代复习讲义》，两本书50不到。当然，汤老师的《复习大全》还有《高数复习讲义》、《线代复习讲义》也很经典，条理清晰，很清爽。其他书籍不做评论，复习全书题目比较老套，36讲很呵呵。如果已经买了，也没关系，最后理论体系建立完成后，可以看看其他老师的书籍当做消遣，补充点别人的思想解法也算是锦上添花。当然，每个人的情况不同，我只说我的见解。很多老师骗了学生的钱，浪费了学生的精力，把你卖了你还说他好。</p>
<p>数学上想说的就这么多，资料不在多，踏踏实实一步一步走好，切记浮躁。学好数学，离不开做题，需要大量习题的调教！还有一点，很重要：我在复习的时候就发现很多同学喜欢笔记本或者书本摊着，一遍做题一边看书，遇到不会的就翻笔记，这是很不对的！这样的做法，同样的题目，第二次遇到还是不会。做题目首先要摆好“姿势”，书本笔记合上，专心做题，不会的做好标记，做完后重点看解析进行思考整理，第二天做题目之前优先把这些不会的题目进行回顾。一开始肯定磕磕绊绊，但一定要坚持，考研想成功，首先要学会坚持。又想到一点：考研视频有很多，专看一个老师的就好，在基础阶段，理论体系没有建立之前，看多个老师的讲解会走火入魔，因为每个老师的思想不同，切记贪婪，崇尚专一！没会走之前别想跑，考研从来不是一天两天的事情。</p>
<hr>
<p>英语方面，我走了很多弯路，买了很多单词书，很多很“牛”的书，后来发现全是“骗子”。英语关键是词汇和阅读，而阅读的基础在词汇，《恋恋有词》、《10天搞定考研词汇》都买过，看过，卵用不大。或许是我不走心吧，最后我还是用的自己归纳的真题单词，感觉好过任何书籍！这个好东西会分享给大家，当初在做词汇整理的时候就做的电子版，方便传阅。期间还看过刘一男老师的词汇课，还不错，现在18的孩子准备时间充裕，推荐大家看一下，刘老师会带大家认识单词的逻辑性。上完刘老师的课，我晚上在床上翻开恋恋有词，第一句话就是：什么书？单词太没逻辑了，纯粹的把长得像的放一起而已。在这里没有贬低别的老师的意思，都是我的真心体验，不忽悠。单词书可以考虑刘一男老师的，不过我没用过，我是直接看的视频（有电子版讲义），讲的真心很好。另外，我归纳的真题词汇也会分享。单词需要天天巩固学习，不能停，直到考研前一刻。阅读这块，需要强大的词汇量支撑，必须坚持。阅读存在方法！但是不是所有方法都有效，任何老师传授给你的方法，用最新三年真题去检验！暑期过后在考研群里看到最多的就是“某某老师讲的完型的方法用不上啊！某某老师的方法好像没用，好焦急，好迷茫，感觉考不上了……！”所以，不要谁都信，他们看中的是你的钱包，催你打开钱包，考研对我们来说是追求更好未来的阶梯，对一些机构来说是重大的商机，因为现在这个社会，学生的钱是最好赚的！阅读和作文方面，我推荐何凯文老师，他的KK三步法很牛，自从学了三步法，历年真题基本全对啦！不过今年的可能做的不好，考前专心背政治，半个月左右不碰阅读，生疏了。他的作文模板也很高雅（其实不是他的，是他从名人大家的演讲词出筛选出来的语料，很有用）。昨天考英语，大作文一马平川，一气呵成，相信老师看到那些句子会眼前一亮！何凯文老师10月份会推出五夜十篇直播课，非常建议看一下，跟完五天的课程，阅读基本上没问题了，100多快吧好像，今年的视频我有，我是免费获取的资源，没花钱，但真的很有用。</p>
<hr>
<p>综上，英语推荐：刘一男老师词汇（可以买他的词汇书，20块吧，不贵）、何凯文老师的阅读和作文（看视频+资料，网络直播课的话，会有配套讲义，我听他的作文直接用的电子版讲义）、英语黄皮书（真题集，这个必须有，不然怎么练习？）</p>
<hr>
<p>政治方面，看蒋中挺老师的，良心教师，他的直播课基本全部免费，今年唯一的收费直播是考前的点睛班，是文都合同规定每年至少一个收费课程才选择收费方式的。他让我学到的不止是知识，更有做人的底线，作为男人的担当，作为社会的年轻力量，我们肩上的使命还有我们对于这个民族的责任。不是我被洗脑，考研让我想明白很多事情。所以，如果你很迷茫，考研吧，人需要目标，需要有理想信念，否则，你最终会去了你当初最不想去的地方！<br>很多人推荐原命题组肖老师，我不评论，我只说我用过的，虽然我买了他的书，但是看了三个章节就放书架上了。蒋老师的书很好，方法很独到，推荐给大家，到时候大家就会领略到这个胖胖的男人的魅力，更能感受到其明确的做人底线，和对学生的关心负责。我的政治起步比较晚，看了蒋老师的强化和冲刺班，没有系统的练习题目，也没有详细的看知识点，考前背的他的《五套卷》还有《最后一套模拟试题》，以及《真题预测百分百》的部分重点知识，昨天考试全部用上，不忽悠。说自己押中了的老师很多，但是有明确出版物作为押题证明的不多，押中题目但是答案可以得分的更不多。没错，押中题目是一回事，答案能得分才是关键。<br>综上，蒋老师在九月份开始出版的《冲刺考点必背》、《真题预测百分百》、《五套卷》和《最后一套模拟试题》（每本都是十几块，双十一还打折！）真的是必备的。有这些够了，就算零基础，考前背完五套卷和最后模拟试题也能过线。</p>
<hr>
<p>到这里我要揭开一个秘密了，我说的那几位老师，均来自文都教育。汤家凤老师是我在考研中遇到的教的最好的，理论扎实，条理清爽，跟他学，你的数学会很棒，不信的话我们用最后的分数说话；刘一男老师的单词讲解是最让我推崇和接受的，我们理工科的学生，做事讲究逻辑，相信你们会喜欢刘一男老师给你介绍单词的内在逻辑；何凯文老师在阅读和作文上简直没的说，真的.</p>
<p>说这么多，不是为了做广告，纯粹是我的亲身经历的总结，好让18的你们少走弯路（我们走的弯路实在太多了！），趁今天刚考完，趁我还有这份心境，写点对你们有用的东西。同时，要告诫大家的是，无论是书籍还是视频，认定了哪个老师请一直坚持。不要既看这个又看那个，人的具体的主体的生命和精力是有限的，不可能事事亲身实践，我们也只好把我们的感悟写给你们作为间接经验，一定与你们的实际情况相结合。选择哪个老师，什么资料我没有权利来管，但请做一个从一而终的人，就像谈恋爱，不要脚踩两只船，考研就像你在和未来谈恋爱，一定专心，切记浮躁。如果实在想看别的老师，数学方面可以，在知识体系建立完成后，看看别的老师的资料，取其精华，去其糟粕，批判继承，反而锦上添花。</p>
<hr>
<p>还是那句话，脚踏实地，切记浮躁！决定考研，请坚持走到最后，不要中途放弃，对自己的决定负责，对自己的未来负责，这将是今后几年甚至十几年中，人生自信的强大源泉。</p>
<p>最后，我考研结束了，想想过去一年，专心考研，对班级和学院做的事情屈指可数，有些惭愧。</p>
<p>新的篇章，等待你们去书写；祖国的未来，有你们会更加精彩；当今社会，适合大有作为的我们，没有哪个时段能比现在更能让我感受到作为一个国人的骄傲和自信，祖国在不断强大，我们的明天会更好，而这一切离不开我们共同的努力！看好你们！！</p>
<center><br>公众号：the-wind-rise<br></center>

<center><br>2016.12.25 圣诞夜<br></center>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="cxjiang.top/2017/03/06/buwangchuxin/" title="不忘初心，我的考研路">cxjiang.top/2017/03/06/buwangchuxin/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研历程/" rel="tag"># 考研历程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/major/" rel="next" title="电子专业大学教学视频汇总">
                <i class="fa fa-chevron-left"></i> 电子专业大学教学视频汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/password-test/" rel="prev" title="password-test">
                password-test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-file-o"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>

<div>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'cxjiang.top/2017/03/06/buwangchuxin/';
          this.page.identifier = '2017/03/06/buwangchuxin/';
          this.page.title = '不忘初心，我的考研路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
