<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="final,English,level8">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="上科大综合英语-level8-Unit1-4知识点汇总">
<meta name="keywords" content="final,English,level8">
<meta property="og:type" content="article">
<meta property="og:title" content="综合英语Level8知识点汇总">
<meta property="og:url" content="https://cxjiang.top/2017/12/22/english-level8/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="上科大综合英语-level8-Unit1-4知识点汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T15:49:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="综合英语Level8知识点汇总">
<meta name="twitter:description" content="上科大综合英语-level8-Unit1-4知识点汇总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/12/22/english-level8/">





  <title> 综合英语Level8知识点汇总 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-now正念冥想">
          <a href="/categories/Now正念冥想" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            menu.Now正念冥想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/12/22/english-level8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                综合英语Level8知识点汇总
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T17:49:10+08:00">
                2017-12-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-24T23:49:08+08:00">
                2017-12-24
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/22/english-level8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/22/english-level8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/22/english-level8/" class="leancloud_visitors" data-flag-title="综合英语Level8知识点汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  上科大综合英语-level8-Unit1-4知识点汇总
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Level8-知识点汇总"><a href="#Level8-知识点汇总" class="headerlink" title="Level8 知识点汇总"></a>Level8 知识点汇总</h1><h1 id="Made-By-Jerry！"><a href="#Made-By-Jerry！" class="headerlink" title="Made By Jerry！"></a>Made By Jerry！</h1><h2 id="Level8-Unit1-Music"><a href="#Level8-Unit1-Music" class="headerlink" title="Level8-Unit1-Music"></a>Level8-Unit1-Music</h2><h3 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h3><table>
<thead>
<tr>
<th style="text-align:left">Words</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Download</td>
<td style="text-align:left">To move information from the Internet to your computer.</td>
</tr>
<tr>
<td style="text-align:left">Stream</td>
<td style="text-align:left">To play media (audio or video) online without owning it.</td>
</tr>
<tr>
<td style="text-align:left">CD</td>
<td style="text-align:left">A ‘compact disc.’ A disc on which music is stored.</td>
</tr>
<tr>
<td style="text-align:left">Album</td>
<td style="text-align:left">A collection of songs on a CD or vinyl.</td>
</tr>
<tr>
<td style="text-align:left">subscription</td>
<td style="text-align:left">The right to receive a service, usually after paying a sum of money.</td>
</tr>
</tbody>
</table>
<h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><ol>
<li>What is your favorite genre of music? Why?</li>
<li>Which genre of music do you hate? Why?</li>
<li>How have your musical tastes changed since you were young? Give examples.</li>
<li>What would life be like without music? Give examples.</li>
<li>Should people be allowed to download music for free? Why? / Why not?</li>
</ol>
<h3 id="Words-about-music"><a href="#Words-about-music" class="headerlink" title="Words about music"></a>Words about music</h3><table>
<thead>
<tr>
<th style="text-align:left">Words</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">edgy</td>
<td style="text-align:left">new and exciting, but not everyone will enjoy it</td>
</tr>
<tr>
<td style="text-align:left">offensive</td>
<td style="text-align:left">makes people uncomfortable and / or angry</td>
</tr>
<tr>
<td style="text-align:left">innovative</td>
<td style="text-align:left">creative and unlike anything else</td>
</tr>
<tr>
<td style="text-align:left">annoying</td>
<td style="text-align:left">unpleasant</td>
</tr>
<tr>
<td style="text-align:left">original</td>
<td style="text-align:left">new, different</td>
</tr>
<tr>
<td style="text-align:left">distinctive</td>
<td style="text-align:left">individual and easy to recognize</td>
</tr>
<tr>
<td style="text-align:left">powerful</td>
<td style="text-align:left">creates strong emotion and influences people</td>
</tr>
<tr>
<td style="text-align:left">uplifting</td>
<td style="text-align:left">makes people happy and energized</td>
</tr>
<tr>
<td style="text-align:left">catchy</td>
<td style="text-align:left">easy to remember</td>
</tr>
</tbody>
</table>
<h3 id="Vocabulary-Describing-Music"><a href="#Vocabulary-Describing-Music" class="headerlink" title="Vocabulary-Describing Music"></a>Vocabulary-Describing Music</h3><ul>
<li>Seriously? Well, that’s <em>your opinion</em>, Tom.  </li>
<li><em>As far as I’m  concerned</em> , bad language doesn’t make…   </li>
<li><em>Actually</em> , I think the music is just annoying.   </li>
<li><em>You are crazy</em> if you think it’s uplifting!   </li>
<li><em>On the contrary</em>, Clara!  The music is distinctive…</li>
<li><em>I understand your point</em>, but it’s so catchy. …</li>
<li><em>Don’t be silly</em>!  This music is terrible…</li>
<li><em>The way I see it</em>, this song should not be played…</li>
</ul>
<p><strong>Some of the phrases express opinions and argue against, or counter, someone else’s opinion.</strong></p>
<h3 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h3><ul>
<li>Classical music is all boring – it’s never fun or lively.</li>
<li>Heavy metal music is so powerful and impressive</li>
<li>Pop music is all the same.  It’s annoying and stupid.</li>
<li>Music must be catchy and uplifting to be good.</li>
<li>Electronic music is the edgiest music these days.</li>
<li>Nobody listens to traditional music anymore – it’s not innovative.</li>
<li>Rock music is the best kind of music because it’s uplifting.</li>
<li>Hip-hop is the most original and distinctive music.</li>
<li>As far as I’m concerned, this is the most innovative and original music we’ve heard so far.</li>
<li>You’re crazy. This music is annoying and offensive!</li>
</ul>
<hr>
<h2 id="level8-Unit2-Living-Better"><a href="#level8-Unit2-Living-Better" class="headerlink" title="level8-Unit2-Living Better"></a>level8-Unit2-Living Better</h2><h3 id="Staying-healthy"><a href="#Staying-healthy" class="headerlink" title="Staying healthy"></a>Staying healthy</h3><ul>
<li>Everything in moderation.</li>
<li>Maintain a healthy work-life balance.</li>
<li>Spend quality time with family.</li>
<li>Don’t eat everything you crave.</li>
<li>Avoid fatty and salty foods.</li>
<li>Get enough sleep.</li>
</ul>
<p><strong>Tell each other your health problems and give advice.</strong></p>
<h3 id="Questions-1"><a href="#Questions-1" class="headerlink" title="Questions"></a>Questions</h3><ul>
<li>What do you do to stay healthy?</li>
<li>What health risks are most common for students?</li>
<li>Do you ever worry about your own mental health?</li>
<li>When was the last time you were unwell?</li>
<li>What bad habits do you have that might damage your health?</li>
</ul>
<h3 id="Health-problems"><a href="#Health-problems" class="headerlink" title="Health problems"></a>Health problems</h3><ul>
<li>症状</li>
</ul>
<table>
<thead>
<tr>
<th>a bad cough</th>
<th>a sore throat</th>
<th>uncomfortable</th>
</tr>
</thead>
<tbody>
<tr>
<td>no appetite</td>
<td>no energy</td>
<td>nauseous</td>
</tr>
<tr>
<td>a backache</td>
<td>dizzy</td>
<td>indigestion</td>
</tr>
<tr>
<td>feverish</td>
<td>exhausted</td>
<td>irritable</td>
</tr>
<tr>
<td>headaches</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>专业版</li>
</ul>
<table>
<thead>
<tr>
<th>being overweight</th>
<th>colds</th>
<th>backache</th>
</tr>
</thead>
<tbody>
<tr>
<td>migraines</td>
<td>the flu</td>
<td>asthma</td>
</tr>
<tr>
<td>heart disease</td>
<td>diabetes</td>
<td>hypertension</td>
</tr>
<tr>
<td>hay fever</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p><strong>Show sympathy</strong></p>
<p><em>Daughter</em>: Hi mum, how are you?<br><em>Mother</em>: Well, not too good, actually. I’ve just come back from the doctor.<br><em>D</em>: Oh, I’m  <em>sorry to hear that</em>. What’s wrong?<br><em>M</em>: I’ve been having a runny nose and a high temperature for a few days. I was really worried I might have the flu. But he said it’s just a common cold.<br><em>D</em>: <em>Oh, you poor thing</em>!<br><em>M</em>: Yes… He also checked my blood pressure. It’s extremely high. He said I might have hypertension.<br><em>D</em>: Oh no!  <em>Is there anything I can do</em> for you?<br><em>M</em>: No, don’t worry, he’s given me some pills. But he also checked the level of my blood sugar and at least that one was OK. I don’t have diabetes.<br><em>D</em>: <em>Oh good, I’m glad to hear that</em>! Well, take it easy, mum, get lots of rest. And drink hot tea with lemon.</p>
<p><strong>Not show sympathy</strong></p>
<ul>
<li>Stop complaining! Get to work!</li>
<li>Stop making excuses!</li>
<li>You’re always sick!</li>
<li>You never feel good!</li>
<li>You always complain!</li>
<li>You’re sick again?</li>
<li>Are you ever healthy?</li>
<li>Do you ever feel good?</li>
<li>Don’t make up stories!</li>
<li>Stop whining!</li>
<li>Get over it!</li>
</ul>
<h3 id="Calling-in-sick"><a href="#Calling-in-sick" class="headerlink" title="Calling in sick"></a>Calling in sick</h3><p><em>You</em>:I have a fever and feel tired.The doctor says I have the flu!<br><em>Boss1</em>:I’m so sorry to hear that! Get better soon!<br><em>Boss2</em>:Stop complaining! You’re always sick!</p>
<hr>
<h2 id="Level8-Unit3-Career-Paths"><a href="#Level8-Unit3-Career-Paths" class="headerlink" title="Level8-Unit3-Career Paths"></a>Level8-Unit3-Career Paths</h2><h3 id="Words-1"><a href="#Words-1" class="headerlink" title="Words"></a>Words</h3><table>
<thead>
<tr>
<th style="text-align:left">Words</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Honorable</td>
<td style="text-align:left">… characterized by integrity, respect and high regard?</td>
</tr>
<tr>
<td style="text-align:left">Meaningful</td>
<td style="text-align:left">… full of purpose and significance?</td>
</tr>
<tr>
<td style="text-align:left">Demanding</td>
<td style="text-align:left">… which requires much time, effort and attention?</td>
</tr>
<tr>
<td style="text-align:left">Lucrative</td>
<td style="text-align:left">… which produces wealth/ is very profitable?</td>
</tr>
<tr>
<td style="text-align:left">Engaging</td>
<td style="text-align:left">… which draws all your attention and interest?</td>
</tr>
<tr>
<td style="text-align:left">Noble</td>
<td style="text-align:left">… which implies superiority of character, mind or morals?</td>
</tr>
</tbody>
</table>
<p><strong>Where do you see your career at your 30s, 40s, 50s or 60s?</strong></p>
<h3 id="Sentences-1"><a href="#Sentences-1" class="headerlink" title="Sentences"></a>Sentences</h3><ul>
<li>He <em>couldn’t decide which direction to go in</em>.</li>
<li>He wanted to <em>copy his father</em>.</li>
<li>He was <em>scared of</em> living abroad.</li>
<li>He <em>realized how much he loved what he was doing</em>.</li>
<li>He has <em>given up</em> his journalism work.</li>
<li>His <em>ambition is to</em> open his own business.</li>
</ul>
<h3 id="Vocabulary-1"><a href="#Vocabulary-1" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><table>
<thead>
<tr>
<th style="text-align:left">Follow</th>
<th style="text-align:left">Take</th>
<th style="text-align:left">Get</th>
<th style="text-align:left">Do</th>
<th style="text-align:left">Make</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">follow in someone’s footsteps</td>
<td style="text-align:left">take the chance</td>
<td style="text-align:left">get experience</td>
<td style="text-align:left">do what you want</td>
<td style="text-align:left">make a decision</td>
</tr>
<tr>
<td style="text-align:left">follow a career</td>
<td style="text-align:left">take a year off</td>
<td style="text-align:left">-</td>
<td style="text-align:left">do a job</td>
<td style="text-align:left">make a choice</td>
</tr>
<tr>
<td style="text-align:left">follow a passion</td>
<td style="text-align:left">take advantage</td>
<td style="text-align:left">-</td>
<td style="text-align:left">do volunteer work</td>
<td style="text-align:left">make money</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">take a risk</td>
<td style="text-align:left">-</td>
<td style="text-align:left">do some research</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<ul>
<li>How often do you take big risks?</li>
<li>Are you interested in doing volunteer work?</li>
<li>Do you usually follow your passions and do what you love?</li>
<li>In whose footsteps would you like to follow?</li>
</ul>
<h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><p><strong>Which of these skills do you think you have?</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Skills</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">people skills</td>
<td style="text-align:left">Hugo is extremely likeable and he gets along well with his colleagues.</td>
</tr>
<tr>
<td style="text-align:left">teamwork</td>
<td style="text-align:left">He is happy to cooperate with others.</td>
</tr>
<tr>
<td style="text-align:left">organization</td>
<td style="text-align:left">His work  is efficient and he pays attention to details.</td>
</tr>
<tr>
<td style="text-align:left">budget management</td>
<td style="text-align:left">He finishes his projects without going beyond his spending limit.</td>
</tr>
<tr>
<td style="text-align:left">writing skills</td>
<td style="text-align:left">His reports are well organized and easy to understand.</td>
</tr>
<tr>
<td style="text-align:left">speaking skills</td>
<td style="text-align:left">Hugo needs to become more confident giving presentations to the team.</td>
</tr>
<tr>
<td style="text-align:left">stress management</td>
<td style="text-align:left">He has difficulty working under pressure, and this can affect his work.</td>
</tr>
<tr>
<td style="text-align:left">creativity</td>
<td style="text-align:left">He will do what is asked of him, but he doesn’t like to take initiative or think outside the box.</td>
</tr>
<tr>
<td style="text-align:left">problem solving</td>
<td style="text-align:left">When things go wrong, he relies on his teammates to find the answers.</td>
</tr>
<tr>
<td style="text-align:left">computer skills</td>
<td style="text-align:left">Hugo needs to get up to date with all the software programs we use in the office.</td>
</tr>
</tbody>
</table>
<p><strong>Are the following sentences true for you?</strong></p>
<ul>
<li>I am up to date on all the software we use at university.</li>
<li>I get along well with some of my classmates, but not all of them.</li>
<li>Being confident is something that comes naturally to me.</li>
<li>My teachers encourage me to think outside the box.</li>
<li>I don’t usually take initiative in class: I wait for the teacher to tell me what to do.</li>
<li>I can cooperate with other classmates, but I don’t like to rely on them.</li>
</ul>
<p><strong>You are a very successful professional. You are invited by a reporter to tell your story on TV. Prepare your story. Describe your skills and what led you to success.</strong></p>
<hr>
<h2 id="Level8-Unit4-Business-Travel"><a href="#Level8-Unit4-Business-Travel" class="headerlink" title="Level8-Unit4-Business Travel"></a>Level8-Unit4-Business Travel</h2><h3 id="Words-2"><a href="#Words-2" class="headerlink" title="Words"></a>Words</h3><table>
<thead>
<tr>
<th style="text-align:left">Words</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Leave</td>
<td style="text-align:left">Walk out the door</td>
</tr>
<tr>
<td style="text-align:left">Behind on work</td>
<td style="text-align:left">Run behind schedule</td>
</tr>
<tr>
<td style="text-align:left">Continue</td>
<td style="text-align:left">Move forward</td>
</tr>
<tr>
<td style="text-align:left">On time again</td>
<td style="text-align:left">Back on track</td>
</tr>
<tr>
<td style="text-align:left">Tell us what’s happening</td>
<td style="text-align:left">Keep us informed</td>
</tr>
<tr>
<td style="text-align:left">Work all hours</td>
<td style="text-align:left">Work around the clock</td>
</tr>
<tr>
<td style="text-align:left">Finish</td>
<td style="text-align:left">Wrap up</td>
</tr>
</tbody>
</table>
<ul>
<li><p>What words would you use to describe the place you visited?</p>
<blockquote>
<p>Totally \Completely\ Absolutely</p>
</blockquote>
</li>
<li><p>Places to travel</p>
<blockquote>
<p>Rome\ Moscow\ Berlin\ London\ Paris</p>
</blockquote>
</li>
</ul>
<h3 id="Problems-when-traveling"><a href="#Problems-when-traveling" class="headerlink" title="Problems when traveling"></a>Problems when traveling</h3><table>
<thead>
<tr>
<th style="text-align:left">forget</th>
<th style="text-align:left">lose</th>
<th style="text-align:left">miss</th>
<th style="text-align:left">get</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">to bring your passport</td>
<td style="text-align:left">your passport</td>
<td style="text-align:left">your flight</td>
<td style="text-align:left">lost</td>
</tr>
<tr>
<td style="text-align:left">to take money</td>
<td style="text-align:left">your money</td>
<td style="text-align:left">the bus</td>
<td style="text-align:left">sick</td>
</tr>
<tr>
<td style="text-align:left">to bring your ticket</td>
<td style="text-align:left">your ticket</td>
<td style="text-align:left">the train</td>
<td style="text-align:left">robbed</td>
</tr>
<tr>
<td style="text-align:left">the hotel address</td>
<td style="text-align:left">your luggage</td>
<td style="text-align:left">your stop</td>
<td style="text-align:left">sunburned</td>
</tr>
<tr>
<td style="text-align:left">to book a hotel room</td>
<td style="text-align:left">your wallet</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<h3 id="Grammar"><a href="#Grammar" class="headerlink" title="Grammar"></a>Grammar</h3><ul>
<li>I <em>have missed</em> a connecting flight before.<blockquote>
<p>In the first sentence the speaker is talking about an <em>experience</em>.</p>
</blockquote>
</li>
</ul>
<ul>
<li>I <em>was traveling</em> from London to Beijing, with a stop in Paris.</li>
<li>The first plane arrived in Paris too late for me to catch the second one.<blockquote>
<p>In the next two sentences the speaker is talking about <em>giving details</em>.</p>
</blockquote>
</li>
</ul>
<h3 id="Sentences-2"><a href="#Sentences-2" class="headerlink" title="Sentences"></a>Sentences</h3><p>A: So, <em>have you ever got</em> sick from the food you ate on a trip?<br>B: Yes, I have.<br>A: Really? What kind of food  <em>was</em> it?<br>B: Well, I <em>was travelling</em> in India and I <em>decided</em> to try some street food. I <em>got</em> sick and <em>spent</em> the next three days in bed in my hotel room.</p>
<p>B: Okay, my turn. <em>Have you ever missed</em> a flight?<br>A: Yes, I have. One time, I <em>ordered</em> a car service to take me to the airport but the driver <em>was</em> really late getting to my house and then we <em>got</em> stuck in traffic.<br>B: So, how late <em>were</em> you in the end?<br>A: I <em>missed</em> the flight by five minutes. Can you believe it?</p>
<p><strong>Have you ever taste\visit\see\forget\lose\get...?</strong></p>
<p>Have you ever lost your passport?<br>Yes, I have.<br>When did it happen?<br>It was two years ago, when I was traveling in Italy.<br>You’ve been to Italy? What was it like?<br>It was amazing! You should go some time.</p>
<p><strong>You are going to tell your classmates about your best, worst and most interesting travel experiences.<br>Think about the following things:</strong></p>
<ul>
<li>Flight                        </li>
<li>Sightseeing</li>
<li>Accommodation                </li>
<li>People with you</li>
<li>Shopping                    </li>
<li>Activities</li>
<li>Food</li>
<li>Weather</li>
</ul>
<h3 id="Questions-to-ask"><a href="#Questions-to-ask" class="headerlink" title="Questions to ask"></a>Questions to ask</h3><ul>
<li>How was the trip there?</li>
<li>What was the hotel like?</li>
<li>What were the local people like?</li>
<li>Was it busy there?</li>
<li>What was your favourite activity? Please describe.</li>
<li>Would you recommend it to a friend? Why / why not?</li>
<li>What was your room like?</li>
<li>How was the food?</li>
<li>Was it expensive?</li>
<li>How was the weather?</li>
<li>Can you describe what the place was like?</li>
<li>Would you go again? Why / why not?</li>
</ul>
<hr>
<ul>
<li>Where have you not been to but would like to go?</li>
<li>What is the strangest thing you’ve ever tasted?</li>
<li>Who had the most interesting travel experiences?</li>
<li>Who had the most unbelievable travel experiences?</li>
</ul>
<hr>
<h2 id="Level8-unit5"><a href="#Level8-unit5" class="headerlink" title="Level8-unit5"></a>Level8-unit5</h2><h3 id="Words-3"><a href="#Words-3" class="headerlink" title="Words"></a>Words</h3><p>Receipt\ Cash\ Cheque\ Cashier\ Credit Card</p>
<h3 id="Questions-2"><a href="#Questions-2" class="headerlink" title="Questions"></a>Questions</h3><ul>
<li>What’s the most expensive product you’ve ever bought? How much was it?</li>
<li>What method of payment do you most frequently use? Why?</li>
<li>What is the most important aspect of buying a product? The price? The sales pitch? The product? The brand? Availability?</li>
<li>Where do you think is the most popular place to buy products? Why?</li>
<li>Right now, if you could buy anything, what would you buy? Why haven’t you bought it yet?</li>
</ul>
<h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><p>leather\ silk\ gold\ silver\ wool\ steel</p>
<table>
<thead>
<tr>
<th style="text-align:left">Word</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">stylish</td>
<td style="text-align:left">fashionable, elegant</td>
</tr>
<tr>
<td style="text-align:left">functional</td>
<td style="text-align:left">useful in many ways</td>
</tr>
<tr>
<td style="text-align:left">modern</td>
<td style="text-align:left">up to date, current</td>
</tr>
<tr>
<td style="text-align:left">vintage</td>
<td style="text-align:left">classic, an older style</td>
</tr>
<tr>
<td style="text-align:left">exquisite</td>
<td style="text-align:left">very beautiful</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">one of a kind</td>
</tr>
<tr>
<td style="text-align:left">high-quality</td>
<td style="text-align:left">well-made, of good value</td>
</tr>
</tbody>
</table>
<ul>
<li>I bought a high-quality red silk evening dress.</li>
<li>I’d love a pair of big round gold Indian earrings.</li>
<li>He wants that beautiful big wooden French dining table.</li>
</ul>
<p>an <em>exquisite</em>  <em>small</em> <em>square</em> <em>white</em>  <em>silver</em>  <em>Chinese</em> <em>music</em> box</p>
<p>opinion-&gt; size-&gt; shape-&gt; color-&gt; material-&gt; origin-&gt; purpose</p>
<h3 id="Introduction-a-product"><a href="#Introduction-a-product" class="headerlink" title="Introduction a product"></a>Introduction a product</h3><ul>
<li>I need to buy my friend a present! Do you have anything stylish?</li>
<li>I need some new shoes.</li>
<li>I’m looking for something to cook with..</li>
<li>I’m looking for something cool to wear in the winter</li>
<li>I collect expensive materials. What can you offer?</li>
<li>I want something to make tea.</li>
<li>I have a stylish, tight, round, red and white, wool hat.</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/12/22/english-level8/" title="综合英语Level8知识点汇总">https://cxjiang.top/2017/12/22/english-level8/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/final/" rel="tag"># final</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/software-xmind8mac/" rel="next" title="Xmind8-mac Update5 V3.7.5">
                <i class="fa fa-chevron-left"></i> Xmind8-mac Update5 V3.7.5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/GC-principle-shanghaitech/" rel="prev" title="气相色谱法原理-现代仪器分析复习整理">
                气相色谱法原理-现代仪器分析复习整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://img.cxjiang.top/" target="_blank" title="图床">
                  
                    <i class="fa fa-fw fa-file-picture-o"></i>
                  
                  图床
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.cxjiang.top/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imyrsoooacnz23-my.sharepoint.com/:f:/g/personal/jiangchx_media_primeworld_top/EtxviwEF52lEp2lQGJrzih4BYWhl1SVsl8mjeYEn0vr8Rw?e=CcY5oB/" target="_blank" title="Movies">
                  
                    <i class="fa fa-fw fa-tv"></i>
                  
                  Movies
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level8-知识点汇总"><span class="nav-number">1.</span> <span class="nav-text">Level8 知识点汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Made-By-Jerry！"><span class="nav-number">2.</span> <span class="nav-text">Made By Jerry！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level8-Unit1-Music"><span class="nav-number">2.1.</span> <span class="nav-text">Level8-Unit1-Music</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Words"><span class="nav-number">2.1.1.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions"><span class="nav-number">2.1.2.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-about-music"><span class="nav-number">2.1.3.</span> <span class="nav-text">Words about music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-Describing-Music"><span class="nav-number">2.1.4.</span> <span class="nav-text">Vocabulary-Describing Music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences"><span class="nav-number">2.1.5.</span> <span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level8-Unit2-Living-Better"><span class="nav-number">2.2.</span> <span class="nav-text">level8-Unit2-Living Better</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Staying-healthy"><span class="nav-number">2.2.1.</span> <span class="nav-text">Staying healthy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Health-problems"><span class="nav-number">2.2.3.</span> <span class="nav-text">Health problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary"><span class="nav-number">2.2.4.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calling-in-sick"><span class="nav-number">2.2.5.</span> <span class="nav-text">Calling in sick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level8-Unit3-Career-Paths"><span class="nav-number">2.3.</span> <span class="nav-text">Level8-Unit3-Career Paths</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skills"><span class="nav-number">2.3.4.</span> <span class="nav-text">Skills</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level8-Unit4-Business-Travel"><span class="nav-number">2.4.</span> <span class="nav-text">Level8-Unit4-Business Travel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems-when-traveling"><span class="nav-number">2.4.2.</span> <span class="nav-text">Problems when traveling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammar"><span class="nav-number">2.4.3.</span> <span class="nav-text">Grammar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-2"><span class="nav-number">2.4.4.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask"><span class="nav-number">2.4.5.</span> <span class="nav-text">Questions to ask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level8-unit5"><span class="nav-number">2.5.</span> <span class="nav-text">Level8-unit5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Words-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-2"><span class="nav-number">2.5.2.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language"><span class="nav-number">2.5.3.</span> <span class="nav-text">Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-a-product"><span class="nav-number">2.5.4.</span> <span class="nav-text">Introduction a product</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/12/22/english-level8/';
          this.page.identifier = '2017/12/22/english-level8/';
          this.page.title = '综合英语Level8知识点汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
