<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="考研,专业课,电子线路,模电,数电,中科院">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="距离2017考研已经结束接近5个月了，现在录取结果已经出来，总体结果还不错，现将自己在专业课的复习过程中遇到的问题和注意事项进行总结，方便大家借鉴和参考，当然，有不同意见可以一起交流。同时，在文章最后会分享相应的复习资料还有真题！">
<meta name="keywords" content="考研,专业课,电子线路,模电,数电,中科院">
<meta property="og:type" content="article">
<meta property="og:title" content="856电子线路（模电数电）考研复习经验总结">
<meta property="og:url" content="https://cxjiang.top/2017/05/01/GRE-major/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="距离2017考研已经结束接近5个月了，现在录取结果已经出来，总体结果还不错，现将自己在专业课的复习过程中遇到的问题和注意事项进行总结，方便大家借鉴和参考，当然，有不同意见可以一起交流。同时，在文章最后会分享相应的复习资料还有真题！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-28T04:41:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="856电子线路（模电数电）考研复习经验总结">
<meta name="twitter:description" content="距离2017考研已经结束接近5个月了，现在录取结果已经出来，总体结果还不错，现将自己在专业课的复习过程中遇到的问题和注意事项进行总结，方便大家借鉴和参考，当然，有不同意见可以一起交流。同时，在文章最后会分享相应的复习资料还有真题！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cxjiang.top/2017/05/01/GRE-major/">





  <title> 856电子线路（模电数电）考研复习经验总结 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cxjiang.top/2017/05/01/GRE-major/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                856电子线路（模电数电）考研复习经验总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T13:36:13+08:00">
                2017-05-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-28T12:41:11+08:00">
                2017-06-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/01/GRE-major/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/01/GRE-major/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/01/GRE-major/" class="leancloud_visitors" data-flag-title="856电子线路（模电数电）考研复习经验总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="darkblue" size="4">距离2017考研已经结束接近5个月了，现在录取结果已经出来，总体结果还不错，现将自己在专业课的复习过程中遇到的问题和注意事项进行总结，方便大家借鉴和参考，当然，有不同意见可以一起交流。同时，在文章最后会分享相应的复习资料还有真题！</font>

<a id="more"></a>
<p>我考研考的是中科院，专业课是856电子线路，内容包含模电和数电。其实，相对来说，<em>考806半导体更容易拿高分</em>，可是本人不是很喜欢背，加上考研政治有很多要背的，权衡之下，选择了以理解为主的856电子线路。</p>
<hr>
<h2 id="前期复习"><a href="#前期复习" class="headerlink" title="前期复习"></a>前期复习</h2><p>专业课的复习自然是围绕那几本参考教材，国科大官网给出的参考教材是清华大学出版的<code>《模拟电子技术基础》</code>和<code>《数字电子技术基础》</code>，恰好就是我们上课的教材。</p>
<p>在前期(我是八月份开始看专业课的，这个<strong>根据自己的基础情况灵活调整</strong>)，自然是看书复习知识点了，结合自己上课的<code>笔记</code>，还在网上找了<code>清华大学-华成英老师主讲的模电教学视频</code>、<code>石油大学的数电教学视频</code>，看着视频，复习知识点，同时做<strong>课后习题</strong>。</p>
<blockquote>
<p>由于我在模电数电的上课期间，就已经在看这些教学视频，相对来说，基础稍微好一点点。我这个人有个习惯，就是每学一门课，除了上课听讲，课后还会在网上相应的名校教学视频，吸取其他老师的知识讲解，然后总结至自己的笔记。我的模电就是跟着华成英老师的视频学的，在课堂上听的不多，笔记也是针对华成英老师的授课内容。</p>
</blockquote>
<p>课后习题<em>一定要多做几遍</em>，每一题都做，配合教材的<code>《习题讲解》</code>看。我当时的做法是，将课后习题的<em>电子版</em>整理好，把答案去掉，打印下来做，然后再批改，配套的《习题讲解》上有很多方法讲解还有书上的例题补充，很值得看看。</p>
<font color="brown">模电的复习，我是完完整整的回顾书上每一个知识点！结合视频还有856电子线路的考试大纲仔细复习，课后习题做了好几遍，心里一定要清楚整本书的逻辑结构，各章节之间的关系，还有各种电路的分析方法，以及各种电路的特征。乍一看很恐怖，但是静下心来慢慢学，用心去学，很容易有收获。我们上课的时候不也是这么过来的嘛！</font>

<hr>
<font color="Maroon">数电的复习就不一样了，数电我并没有每个内容都看，一方面时间不够了，另一方面我们上课的时候也没全不讲，再另一方面，我认为<em>数电关键是掌握一套逻辑电路的分析和设计方法</em>，除此之外，熟记书本前几章的基础铺垫知识就可以了。这个观点，在做真题的时候就会得到验证，4道分析题，数电占了两道或三道，而且大部分都是设计分析题，综合性很强，这时候很考察我们的思维方式还有前面几章的基础，所以，<strong>数电的复习，关键是掌握思想方法，题目是做不完的，是当练手即可，对于那些零碎的知识点，会考填空选择，大多比较基础，偶尔会有刁钻的，这需要掌握全书内容，时间不够的话，要理性的取舍。</strong></font>

<hr>
<h2 id="真题训练"><a href="#真题训练" class="headerlink" title="真题训练"></a>真题训练</h2><p>我从10月份开始做真题，真题是淘宝买的，现在已 <em>做成电子版</em>，会在文末分享。当时买的也不便宜，买到手，书的封面写着“当你考上，你会发现所有的付出都是值得的！”，<strong>我心想：“我呸，不就是想赚我的钱嘛！”</strong></p>
<p>这里要说明的是，<font color="red">国科大从2014年开始更改命题思路还有题目分配原则，基本上从2014年开始，命题格式才稳定下来</font>。官网可以下载到2012和2013年的真题，不过参考意义不是很大。<font color="red">我重点做的2014年及以后的，每一题都写好过程，给的参考答案真的是参考答案（店主的答案可能是找学生写的，很多错的），所以写真题一定要自信，答案不一定对！</font></p>
<p>2014年之前的真题我也做了，做了08-13把，再往前的就太老了，没什么意义。<strong>做2014以前的是怀着查漏补缺，补充小知识点的目的，比如选择填空，分析题也可以看看。</strong></p>
<font color="brown">2014，2015，2016的分析题，数电占多数，大多是时序逻辑电路设计，掺插着组合逻辑电路，而且难度不低，导致我在数电逻辑电路的设计上花了很多功夫，可是看到2017的卷子我傻眼了，考的是异步时序电路的分析，还好写出来了。</font>

<font color="maroon">同样，对于模电的分析题，2014年从第二章出题，2015年从第三章出题，2016年从第四章出题，我大胆的猜测2017会从第五章频率响应部分出题，所以我在这一章尤其下功夫，可最后没考，2017的大题考的是运放吧，反正不在第五章。还好写出来了。</font>

<blockquote>
<p>这个故事告诉我们，<strong>专业课复习一定要踏实，不要耍小聪明，每个知识点都涵盖到，如果你觉得你的预测很准，那就稍微有偏向的多花点功夫，但绝不代表其他内容可以忽略不看！</strong></p>
</blockquote>
<p><em>真题我做了三四遍，重点就围绕2014年及以后的，第一遍熟悉题型，不一定都会，但一定要知道错在哪，怎么做，什么方法，什么思路。第二遍就完完整整的做，每一题都要写出来，不断强化。第三遍我是在写题目的同时，在每一题的前面都写出这一题考察什么知识点，出自哪一章节。</em></p>
<p>基本上几轮真题做下来，心路就有低，对于什么问题用什么方法，有哪些处理手段。</p>
<hr>
<h2 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h2><hr>
<font size="3"><strong>考研复习过程中，一定要踏踏实实，心不能浮躁，复习专业课的过程中不要忽略了数学、英语等其他科目的复习，合理安排时间。</strong></font>

<hr>
<p><strong>个人总结，自己考研成功(不算太成功)最大的原因在于——“心静+合理规划”</strong></p>
<hr>
<font color="red"><strong>祝愿新一届的学弟学妹能够踏踏实实，考上心仪的院校。</strong></font>

<hr>
<h2 id="复习资料汇总"><a href="#复习资料汇总" class="headerlink" title="复习资料汇总"></a>复习资料汇总</h2><p><a href="https://pan.baidu.com/s/1sk9WeVN" target="_blank" rel="noopener">模拟电子学基础-教学视频-清华化成英</a> <code>密码：262w</code><br><a href="https://pan.baidu.com/s/1slLHDHr" target="_blank" rel="noopener">数字电子技术基础-教学视频-石油大学</a> <code>密码：yvvc</code></p>
<blockquote>
<p>看石油大学的版本就行，链接中包含我收藏的所有数电视频</p>
</blockquote>
<p><a href="https://www.jianguoyun.com/p/DbBYAdcQseurBhiUkys" target="_blank" rel="noopener">模电／数电教材+习题解析pdf+课后习题word版+答案</a> <code>密码：w2Gaaj</code></p>
<p><a href="http://cxjiang.top/2017/06/28/856docs/">856电子线路历年真题</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cxjiang.top/2017/05/01/GRE-major/" title="856电子线路（模电数电）考研复习经验总结">https://cxjiang.top/2017/05/01/GRE-major/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/专业课/" rel="tag"># 专业课</a>
          
            <a href="/tags/电子线路/" rel="tag"># 电子线路</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/GRE-major-doc/" rel="next" title="考研专业课真题搜寻方法总结">
                <i class="fa fa-chevron-left"></i> 考研专业课真题搜寻方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/microcontroller-tutorials/" rel="prev" title="单片机入门教学视频-流水灯">
                单片机入门教学视频-流水灯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cloud.cxjiang.top/" target="_blank" title="网盘">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网盘
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://aria2.cxjiang.top/" target="_blank" title="Aria2">
                  
                    <i class="fa fa-fw fa-arrow-circle-down"></i>
                  
                  Aria2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://img.cxjiang.top/" target="_blank" title="图床">
                  
                    <i class="fa fa-fw fa-file-picture-o"></i>
                  
                  图床
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.cxjiang.top/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imyrsoooacnz23-my.sharepoint.com/:f:/g/personal/jiangchx_media_primeworld_top/EtxviwEF52lEp2lQGJrzih4BYWhl1SVsl8mjeYEn0vr8Rw?e=CcY5oB/" target="_blank" title="Movies">
                  
                    <i class="fa fa-fw fa-tv"></i>
                  
                  Movies
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shanghaitech.edu.cn/" title="ShanghaiTech" target="_blank">ShanghaiTech</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sim.ac.cn/" title="SIMIT" target="_blank">SIMIT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期复习"><span class="nav-number">1.</span> <span class="nav-text">前期复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真题训练"><span class="nav-number">2.</span> <span class="nav-text">真题训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感悟"><span class="nav-number">3.</span> <span class="nav-text">个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习资料汇总"><span class="nav-number">4.</span> <span class="nav-text">复习资料汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cxjiang.top/2017/05/01/GRE-major/';
          this.page.identifier = '2017/05/01/GRE-major/';
          this.page.title = '856电子线路（模电数电）考研复习经验总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
