<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="scfRJ52SiOY1zUS3SOPOR7QNjHQqu6Mba61qAA89oOQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="考研资料,考研,注意点">





  <link rel="alternate" href="/atom.xml" title="听风 | Thinking" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="2018考研复习——注意点以及要点  现阶段(基础)的复习任务数学——永远是重点，不能轻视 汤家凤老师一直播视频（数学导学与数学竞赛）  教材课后习题  说明：数学目前处于基础阶段，一定要静下心来复习。汤老师的基础班视频3月份会出，同时1800在3月份出版，大家做好准备，调节好精神状态。现在先看看汤老师的直播，先慢慢进入状态。">
<meta name="keywords" content="考研资料,考研,注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="2018考研复习注意点">
<meta property="og:url" content="cxjiang.top/2017/02/24/2018kaoyan-keys/index.html">
<meta property="og:site_name" content="听风 | Thinking">
<meta property="og:description" content="2018考研复习——注意点以及要点  现阶段(基础)的复习任务数学——永远是重点，不能轻视 汤家凤老师一直播视频（数学导学与数学竞赛）  教材课后习题  说明：数学目前处于基础阶段，一定要静下心来复习。汤老师的基础班视频3月份会出，同时1800在3月份出版，大家做好准备，调节好精神状态。现在先看看汤老师的直播，先慢慢进入状态。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-18T11:47:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018考研复习注意点">
<meta name="twitter:description" content="2018考研复习——注意点以及要点  现阶段(基础)的复习任务数学——永远是重点，不能轻视 汤家凤老师一直播视频（数学导学与数学竞赛）  教材课后习题  说明：数学目前处于基础阶段，一定要静下心来复习。汤老师的基础班视频3月份会出，同时1800在3月份出版，大家做好准备，调节好精神状态。现在先看看汤老师的直播，先慢慢进入状态。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="cxjiang.top/2017/02/24/2018kaoyan-keys/">





  <title> 2018考研复习注意点 | 听风 | Thinking </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97192818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6d6670729f1a15754709bb81163a413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听风 | Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">The wheel turns,nothing is ever new.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="cxjiang.top/2017/02/24/2018kaoyan-keys/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cxjiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风 | Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2018考研复习注意点
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T19:41:13+08:00">
                2017-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-18T19:47:21+08:00">
                2017-04-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/考研/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/2018kaoyan-keys/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/24/2018kaoyan-keys/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/24/2018kaoyan-keys/" class="leancloud_visitors" data-flag-title="2018考研复习注意点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><font size="6"><br>2018考研复习——注意点以及要点<br></font><br></center>

<h2 id="现阶段-基础-的复习任务"><a href="#现阶段-基础-的复习任务" class="headerlink" title="现阶段(基础)的复习任务"></a>现阶段(基础)的复习任务</h2><h3 id="数学——永远是重点，不能轻视"><a href="#数学——永远是重点，不能轻视" class="headerlink" title="数学——永远是重点，不能轻视"></a>数学——永远是重点，不能轻视</h3><ol>
<li><p>汤家凤老师<a href="www.yizhibo.com/member/personel/user_info?memberid=186288809">一直播视频</a>（数学导学与数学竞赛）</p>
</li>
<li><p>教材课后习题</p>
<blockquote>
<p>说明：<br>数学目前处于基础阶段，一定要静下心来复习。汤老师的基础班视频3月份会出，同时1800在3月份出版，大家做好准备，调节好精神状态。现在先看看汤老师的直播，先慢慢进入状态。</p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<h3 id="英语单词——从真题入手"><a href="#英语单词——从真题入手" class="headerlink" title="英语单词——从真题入手"></a>英语单词——从真题入手</h3><ol>
<li><p>真题阅读</p>
</li>
<li><p>抽出真题中的单词重点记背（已归纳好）<a href="https://www.jianguoyun.com/p/DednG70Q1P34BRjgrSo" target="_blank" rel="noopener">点击下载</a></p>
<blockquote>
<p>说明：<br>英语单词，没什么好的方法，即使是刘一男老师，当年也没能让我短时间内记忆住大量的单词。重点还是要勤奋，每天都要记背，及时复习巩固。真题做两遍，现在第一遍认真汇总单词，带着对文章的理解进行单词记背比较容易。然后看何凯文老师2017的“五夜十篇”阅读视频，重点练习“KK三步法”，然后就真题，不断练习“KK三步法”，进行第二遍真题扫荡。</p>
</blockquote>
</li>
</ol>
<h2 id="各种资料的获取"><a href="#各种资料的获取" class="headerlink" title="各种资料的获取"></a>各种资料的获取</h2><p>在之前的文档中已经说得很清楚了，主要就是加一些考研群，一般加两三个就好了，资料不在多，关键在于好好利用。</p>
<p>之前的资源链接：<a href="http://cxjiang.top/2017/02/09/2018kaoyan-ziliao/">点击此处</a></p>
<blockquote>
<p>重点：<br>百度云的使用，一定要明白“文档库里的文件不占用你的网盘空间，需要什么资料，需要先保存到自己的网盘后再进行下载使用”</p>
</blockquote>
<h2 id="我用的考研资料"><a href="#我用的考研资料" class="headerlink" title="我用的考研资料"></a>我用的考研资料</h2><table>
<thead>
<tr>
<th style="text-align:center">数学</th>
<th style="text-align:center">英语</th>
<th style="text-align:center">政治</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">接力题典1800（3月份出版）</td>
<td style="text-align:center">英语真题（黄皮书）</td>
<td style="text-align:center">考研政治冲刺考点必背</td>
</tr>
<tr>
<td style="text-align:center">线性代数辅导讲义（李永乐）</td>
<td style="text-align:center">考研英语高分写作（王江涛）</td>
<td style="text-align:center">考研政治真题预测百分百</td>
</tr>
<tr>
<td style="text-align:center">15年真题解析与方法指导（汤家凤）</td>
<td style="text-align:center">最后考场5套题（何凯文）</td>
<td style="text-align:center">最后考场5套题（蒋中挺）</td>
</tr>
<tr>
<td style="text-align:center">最后考场8套题（汤家凤）</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">考研数学复习全书</td>
<td style="text-align:center">–</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>
<blockquote>
<p>说明：</p>
<ul>
<li>数学中，1800是重点，必须多做几遍。一定要有耐心，宁静而致远，心静而治平，做数学千万不能浮躁。跟着汤老师的视频，记笔记，复习笔记后，合上书本做1800。第一遍做难免磕磕碰碰，这很正常的，要坚持，做的时候遇到不会的跳过，对答案的时候重点参详，保证领悟其缘由。第二天复习时优先把前一天不会的做错的题目拿出来再做一遍，确保会做。第二遍做1800要详细的每一题写出过程，理清内在的逻辑关系，不要怕麻烦，高分不是一天两天练成的，复习的过程中一定要细心，耐心。</li>
<li>英语方面，作文可以八九月份开始背，先背小作文，重点是记住每种文体的格式，大作文在考前一个月看何凯文的作文强化班，创造自己的大作文模板进行记背。</li>
<li>政治方面，由于蒋老师出了点“意外”，不过他的书都很好，列举的那些数目九月份开始出版，现在大家把重点放在数学英语上面。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>注意：数学根据个人喜好选择老师，不过切记在基础阶段一定只选择一个老师，重点搭建自己的知识体系，在知识体系没有建立之前去看别的老师的内容会走火入魔！</strong></p>
</blockquote>
<h2 id="学校的选择"><a href="#学校的选择" class="headerlink" title="学校的选择"></a>学校的选择</h2><p>这一方面还得具体问题具体分析，大家最好自己先查一下资料，分清学硕和专硕的区别（近几年，学硕和专硕的差距越来越小）。建议多查查资料，问问老师。</p>
<p>大家可能担心由于学校没定好，复习选择数学一还是数学二等问题苦恼，这个大家别担心，数学推荐的是汤老师的视频，当然其他老师也一样，数一数二数三有很多内容属于公共部分，而推荐给大家的视频是全套的，即数一数二数三都有，到时候跟视频走就可以了，不要顾虑太多。但是买资料的时候会有数一数二数三的区别，所以自己心里做好一个大致的定位。</p>
<h2 id="重点培养自己“找资料”的能力"><a href="#重点培养自己“找资料”的能力" class="headerlink" title="重点培养自己“找资料”的能力"></a>重点培养自己“找资料”的能力</h2><p><strong>科研第一步——找资料！！</strong></p>
<p>大家要有这个意识，网络使用正确是可以很快提升我们的学识的，它的功能不仅仅是娱乐。这个能力要自己有意识的培养和锻炼，有什么疑问先自己上网查一下，进行自己的思考，这个能力会是你受益匪浅。</p>
<h2 id="Q-amp-A："><a href="#Q-amp-A：" class="headerlink" title="Q&amp;A："></a>Q&amp;A：</h2><h3 id="是否报班？"><a href="#是否报班？" class="headerlink" title="是否报班？"></a>是否报班？</h3><p>江苏地区的考研辅导内幕，请看汤家凤<a href="www.yizhibo.com/l/Oim1TF4_31SgGFpj.html">2.18日的直播</a></p>
<p>报班的话确定要了解该机构的师资和实力，保证其“靠谱性”。如果是因为怕自己没自制力而报班，那基本上报了班也不会有太大自制力，关键看自己。</p>
<h3 id="黄皮书有很多版本，怎么选？"><a href="#黄皮书有很多版本，怎么选？" class="headerlink" title="黄皮书有很多版本，怎么选？"></a>黄皮书有很多版本，怎么选？</h3><p>黄皮书的“经典版”、“精编版”等等都是噱头，重点看这三个大字下方的真题年份，一般来说，要买好几本的，2005到2017的都要买，应该是两本，重点看年份就好。</p>
<h2 id="有话要说！"><a href="#有话要说！" class="headerlink" title="有话要说！"></a>有话要说！</h2><ol>
<li>复习过程中一定要有耐心，切勿心浮气躁，这是一场修行！考研是一个修心的过程。</li>
<li>每天要给自己定计划，这样才更有动力，推荐大家安装一个“奇妙清单”app，每天给自己定学习计划。要学会给自己的复习规划，定好月计划，周计划，日计划。</li>
<li>复习、做题过程中不要听歌，不要听“有歌词的歌”。这种歌挺久了就进入潜意识，在你准备做题的时候乱你心智。压力大了可以听听钢琴曲、轻音乐放松放松</li>
<li>一旦下笔做题，就不要翻书翻笔记，那只能欺骗自己，正视弱点才能真正修正错误。</li>
<li>每天适当运动，定期跑跑步，身体是革命的本钱。考研是一个持久战，除了要实现自身水平的提升，身体素质方面千万不能落下。</li>
<li>趁着自己还年轻，多吃点苦不是坏事，多年后，你会感谢曾经那个奋斗的自己。一旦决心开始复习，那些追过的剧，玩过的游戏，都要放一放，留着考完再看，以后再玩，因为考完之后会有很长一段时间你会闲到不知道干嘛。</li>
</ol>
<p>待续……</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="cxjiang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="cxjiang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="cxjiang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      cxjiang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="cxjiang.top/2017/02/24/2018kaoyan-keys/" title="2018考研复习注意点">cxjiang.top/2017/02/24/2018kaoyan-keys/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/资料/" rel="tag"># 资料</a>
          
            <a href="/tags/注意点/" rel="tag"># 注意点</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/happiness/" rel="next" title="什么是幸福？">
                <i class="fa fa-chevron-left"></i> 什么是幸福？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/major/" rel="prev" title="电子专业大学教学视频汇总">
                电子专业大学教学视频汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="cxjiang">
          <p class="site-author-name" itemprop="name">cxjiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:&#106;&#99;&#120;&#55;&#48;&#49;&#48;&#48;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699473805/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcx70100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/340c09a97d3a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://onedrive.live.com/?authkey=%21APdZwNrXUE7iLSY&id=CC9BE3F0ECB7164%219399&cid=0CC9BE3F0ECB7164" target="_blank" title="Files分享">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  Files分享
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.czu.cn/" title="CIT" target="_blank">CIT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.wmakh.com/" title="WMA&KH" target="_blank">WMA&KH</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现阶段-基础-的复习任务"><span class="nav-number">1.</span> <span class="nav-text">现阶段(基础)的复习任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学——永远是重点，不能轻视"><span class="nav-number">1.1.</span> <span class="nav-text">数学——永远是重点，不能轻视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语单词——从真题入手"><span class="nav-number">1.2.</span> <span class="nav-text">英语单词——从真题入手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种资料的获取"><span class="nav-number">2.</span> <span class="nav-text">各种资料的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我用的考研资料"><span class="nav-number">3.</span> <span class="nav-text">我用的考研资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学校的选择"><span class="nav-number">4.</span> <span class="nav-text">学校的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点培养自己“找资料”的能力"><span class="nav-number">5.</span> <span class="nav-text">重点培养自己“找资料”的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A："><span class="nav-number">6.</span> <span class="nav-text">Q&amp;A：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是否报班？"><span class="nav-number">6.1.</span> <span class="nav-text">是否报班？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄皮书有很多版本，怎么选？"><span class="nav-number">6.2.</span> <span class="nav-text">黄皮书有很多版本，怎么选？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有话要说！"><span class="nav-number">7.</span> <span class="nav-text">有话要说！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-star">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxjiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>
</div>

<div>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tingfeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'cxjiang.top/2017/02/24/2018kaoyan-keys/';
          this.page.identifier = '2017/02/24/2018kaoyan-keys/';
          this.page.title = '2018考研复习注意点';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tingfeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wg8YqRpHsKpFeakal2Auq3Gp-gzGzoHsz", "WDfyk7eOEE9M6815p1xb9Hle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
